{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "資料標籤",
  "Visual_Show": "顯示",
  "Visual_LabelsFill": "色彩",
  "Visual_Fill": "填滿",
  "Visual_TextSize": "文字大小",
  "Visual_Force_Display": "強制顯示",
  "Visual_Nodes": "節點",
  "Visual_Source": "來源",
  "Visual_Destination": "目的地",
  "Visual_DestinationLabels": "目的地標籤",
  "Visual_SourceLabels": "來源標籤",
  "Visual_Weight": "權數",
  "Visual_DataPointsLinkLabels": "資料連結標籤",
  "Visual_Links": "連結",
  "Visual_ScaleSettings": "啟用對數刻度",
  "Visual_SankeyScaleSettings": "調整設定",
  "Visual_MinOptimalHeight": "提供節點的最小最佳高度",
  "Visual_Enable": "啟用",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "節點位置",
  "Visual_ViewportSize": "檢視區大小",
  "Visual_Display_Units": "顯示單位",
  "Visual_Cycles": "循環顯示",
  "Visual_DuplicateNodes": "重複的節點",
  "Visual_Duplicate": "重複",
  "Visual_DrawBackwardLink": "繪製反向連結",
  "Visual_SelflinkWeight": "忽略自我連結的粗細",
  "Visual_TooltipDisplayName": "名稱",
  "Visual_Description_Force_Display": "一律顯示所有標籤",
  "Visual_FontFamily": "字型系列",
  "Visual_TooltipDisplayInput": "輸入",
  "Visual_TooltipDisplayOutput": "輸出",
  "Visual_NodeWidth": "寬度"
}