{
  "Visual_Short_Description": "線條寬度與流量成正比的流量圖",
  "Visual_Long_Description": "Sankey 讓您一眼就能找出來源、目的地與兩者之間的步驟，以及彼此之間的流向。您也可以按一下連結或流程本身與之互動，以及利用 Power BI 的交叉醒目提示/篩選功能，從相關資料中獲取對您更有幫助的見解。\n此圖表十分適合應用在能源產業，但在各產業中也能找到許多令人關注的使用案例。這意味著所有人對於具有開始與結尾，或和許多中繼資料具有關聯性的資訊，都能以圖表加以呈現，好比使用者如何登陸網站、如何瀏覽網站，或是製造工廠中的原料、不同觀點下各種商務流程中的匯款控制等等，都能激盪出不同於以往的創新見解。\n這是開放原始碼視覺效果。您可以從 GitHub 取得程式碼: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "資料標籤",
  "Visual_Show": "顯示",
  "Visual_Color": "色彩",
  "Visual_Fill": "填滿",
  "Visual_TextSize": "文字大小",
  "Visual_Force_Display": "強制顯示",
  "Visual_Nodes": "節點",
  "Visual_Source": "來源",
  "Visual_Destination": "目的地",
  "Visual_DestinationLabels": "目的地標籤",
  "Visual_SourceLabels": "來源標籤",
  "Visual_Weight": "權數",
  "Visual_DataPointsLinkLabels": "資料連結標籤",
  "Visual_Links": "連結",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "啟用對數刻度",
  "Visual_ScaleSettings": "調整設定",
  "Visual_MinOptimalHeight": "提供節點的最小最佳高度",
  "Visual_Enable": "啟用",
  "Visual_Sorting": "排序",
  "Visual_NodePositions": "節點位置",
  "Visual_ViewportSize": "檢視區大小",
  "Visual_Display_Units": "顯示單位",
  "Visual_Cycles": "循環顯示",
  "Visual_DuplicateNodes": "重複的節點",
  "Visual_Duplicate": "重複",
  "Visual_DrawBackwardLink": "繪製反向連結",
  "Visual_DuplicateOptimized": "重複最佳化",
  "Visual_SelflinkWeight": "忽略自我連結的粗細",
  "Visual_Name": "名稱",
  "Visual_Description_Force_Display": "一律顯示所有標籤",
  "Visual_FontFamily": "字型家族",
  "Visual_Input": "輸入",
  "Visual_Output": "輸出",
  "Visual_Width": "寬度",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "值",
  "Visual_Font": "字型",
  "Visual_LinksOrder": "連結順序",
  "Visual_AutoLinksReorder": "自動連結重新排序",
  "Visual_ResetButton": "重設按鈕",
  "Visual_Position": "位置",
  "Visual_Top": "頂端",
  "Visual_TopCenter": "正上方",
  "Visual_TopRight": "右上",
  "Visual_Bottom": "底端",
  "Visual_BottomCenter": "正下方",
  "Visual_BottomRight": "右下",
  "Visual_ResetButonDescription": "一個將節點重置為其原始位置的按鈕",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}