{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Veri etiketleri",
  "Visual_Show": "Göster",
  "Visual_LabelsFill": "Renk",
  "Visual_Fill": "Doldur",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Force_Display": "Görüntülemeye zorla",
  "Visual_Nodes": "Düğümler",
  "Visual_Source": "Kaynak",
  "Visual_Destination": "Varış Adresi",
  "Visual_DestinationLabels": "Hedef etiketler",
  "Visual_SourceLabels": "Kaynak etiketler",
  "Visual_Weight": "Ağırlık",
  "Visual_DataPointsLinkLabels": "Veri bağlantısı etiketleri",
  "Visual_Links": "Bağlantılar",
  "Visual_ScaleSettings": "Logaritmik ölçeği etkinleştir",
  "Visual_SankeyScaleSettings": "Ölçek ayarları",
  "Visual_MinOptimalHeight": "Düğüm için en düşük ideal yüksekliği sağlayın",
  "Visual_Enable": "Etkinleştir",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Düğüm konumları",
  "Visual_ViewportSize": "Görünüm penceresi boyutları",
  "Visual_Display_Units": "Görüntüleme birimleri",
  "Visual_Cycles": "Görüntülenen döngüler",
  "Visual_DuplicateNodes": "Yinelenen düğümler",
  "Visual_Duplicate": "Çoğalt",
  "Visual_DrawBackwardLink": "Geriye dönük bağlantı çiz",
  "Visual_SelflinkWeight": "Kendine bağlantıların ağırlığını yoksay",
  "Visual_TooltipDisplayName": "Ad",
  "Visual_Description_Force_Display": "Tüm etiketleri yine de görüntüle",
  "Visual_FontFamily": "Yazı Tipi Ailesi",
  "Visual_TooltipDisplayInput": "Giriş",
  "Visual_TooltipDisplayOutput": "Çıkış",
  "Visual_NodeWidth": "Genişlik"
}