{
	"Visual_DataPointsLabels": "Veri etiketleri",
	"Visual_Show": "Göster",
	"Visual_LabelsFill": "Renk",
	"Visual_Fill": "Doldur",
	"Visual_TextSize": "Metin Boyutu",
	"Visual_Force_Display": "Görüntülemeye zorla",
	"Visual_Nodes": "Düğümler",
	"Visual_Source": "Kaynak",
	"Visual_Destination": "Varış Adresi",
	"Visual_DestinationLabels": "Hedef etiketler",
	"Visual_SourceLabels": "Kaynak etiketler",
	"Visual_Weight": "Ağırlık",
	"Visual_DataPointsLinkLabels": "Veri bağlantısı etiketleri",
	"Visual_Links": "Bağlantılar",
	"Visual_ScaleSettings": "Logaritmik ölçeği etkinleştir",
	"Visual_Enable": "Etkinleştir",
	"Visual_SankeySettings": "Sankey ayarları",
	"Visual_NodePositions": "Düğüm konumları",
	"Visual_ViewportSize": "Görünüm penceresi boyutları"
}