{
  "Visual_DataPointsLabels": "Veri etiketleri",
  "Visual_Show": "Göster",
  "Visual_Color": "Renk",
  "Visual_Fill": "Doldur",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Force_Display": "Görüntülemeye zorla",
  "Visual_Nodes": "Düğümler",
  "Visual_Source": "Kaynak",
  "Visual_Destination": "Varış Adresi",
  "Visual_DestinationLabels": "Hedef etiketler",
  "Visual_SourceLabels": "Kaynak etiketler",
  "Visual_Weight": "Ağırlık",
  "Visual_DataPointsLinkLabels": "Veri bağlantısı etiketleri",
  "Visual_Links": "Bağlantılar",
  "Visual_LogarithmicScale": "Logaritmik ölçeği etkinleştir",
  "Visual_ScaleSettings": "Ölçek ayarları",
  "Visual_MinOptimalHeight": "Düğüm için en düşük ideal yüksekliği sağlayın",
  "Visual_Enable": "Etkinleştir",
  "Visual_SankeySettings": "Sankey ayarları",
  "Visual_NodePositions": "Düğüm konumları",
  "Visual_ViewportSize": "Görünüm penceresi boyutları",
  "Visual_Display_Units": "Görüntüleme birimleri",
  "Visual_Cycles": "Görüntülenen döngüler",
  "Visual_DuplicateNodes": "Yinelenen düğümler",
  "Visual_Duplicate": "Çoğalt",
  "Visual_DrawBackwardLink": "Geriye dönük bağlantı çiz",
  "Visual_SelflinkWeight": "Kendine bağlantıların ağırlığını yoksay",
  "Visual_Name": "Ad",
  "Visual_Description_Force_Display": "Tüm etiketleri yine de görüntüle",
  "Visual_FontFamily": "Yazı Tipi Ailesi",
  "Visual_Input": "Giriş",
  "Visual_Output": "Çıkış",
  "Visual_Width": "Genişlik"
}