{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_Show": "Показать",
  "Visual_LabelsFill": "Цвет",
  "Visual_Fill": "Заливка",
  "Visual_TextSize": "Размер текста",
  "Visual_Force_Display": "Принудительное отображение",
  "Visual_Nodes": "Узлы",
  "Visual_Source": "Источник",
  "Visual_Destination": "Место назначения",
  "Visual_DestinationLabels": "Метки назначения",
  "Visual_SourceLabels": "Метки источника",
  "Visual_Weight": "Вес",
  "Visual_DataPointsLinkLabels": "Метки связей данных",
  "Visual_Links": "Ссылки",
  "Visual_ScaleSettings": "Включить логарифмическую шкалу",
  "Visual_SankeyScaleSettings": "Настройки масштаба",
  "Visual_MinOptimalHeight": "Укажите минимальную оптимальную высоту узла",
  "Visual_Enable": "Включить",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Положения узлов",
  "Visual_ViewportSize": "Размеры окон просмотра",
  "Visual_Display_Units": "Показывать единицы",
  "Visual_Cycles": "Отображаемые циклы",
  "Visual_DuplicateNodes": "Повторяющиеся узлы",
  "Visual_Duplicate": "Дублировать",
  "Visual_DrawBackwardLink": "Отрисовка обратной ссылки",
  "Visual_SelflinkWeight": "Игнорировать толщину линии ссылок на себя",
  "Visual_TooltipDisplayName": "Имя",
  "Visual_Description_Force_Display": "Показывать все метки",
  "Visual_FontFamily": "Семейство шрифтов",
  "Visual_TooltipDisplayInput": "Входные данные",
  "Visual_TooltipDisplayOutput": "Выходные данные",
  "Visual_NodeWidth": "Ширина"
}