{
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_Show": "Показать",
  "Visual_LabelsFill": "Цвет",
  "Visual_Fill": "Заливка",
  "Visual_TextSize": "Размер текста",
  "Visual_Force_Display": "Принудительное отображение",
  "Visual_Nodes": "Узлы",
  "Visual_Source": "Источник",
  "Visual_Destination": "Место назначения",
  "Visual_DestinationLabels": "Метки назначения",
  "Visual_SourceLabels": "Метки источника",
  "Visual_Weight": "Вес",
  "Visual_DataPointsLinkLabels": "Метки связей данных",
  "Visual_Links": "Ссылки",
  "Visual_ScaleSettings": "Включить логарифмическую шкалу",
  "Visual_SankeyScaleSettings": "Настройки масштаба",
  "Visual_MinOptimalHeight": "Укажите минимальную оптимальную высоту узла",
  "Visual_Enable": "Включить",
  "Visual_SankeySettings": "Параметры Sankey",
  "Visual_NodePositions": "Положения узлов",
  "Visual_ViewportSize": "Размеры окон просмотра",
  "Visual_Display_Units": "Показывать единицы",
  "Visual_Cycles": "Отображаемые циклы",
  "Visual_DuplicateNodes": "Повторяющиеся узлы",
  "Visual_Duplicate": "Дублировать",
  "Visual_DrawBackwardLink": "Отрисовка обратной ссылки",
  "Visual_SelflinkWeight": "Игнорировать толщину линии ссылок на себя",
  "Visual_TooltipDisplayName": "Имя",
  "Visual_Description_Force_Display": "Показывать все метки",
  "Visual_FontFamily": "Семейство шрифтов",
  "Visual_TooltipDisplayInput": "Входные данные",
  "Visual_TooltipDisplayOutput": "Выходные данные",
  "Visual_NodeWidth": "Ширина"
}