{
  "Visual_Short_Description": "Диаграмма потока, где ширина ряда пропорциональна количеству данных потока",
  "Visual_Long_Description": "С Sankey вы можете легко и быстро найти источники, назначения и промежуточные шаги, а также понять, как передаются данные между ними. Вы также можете взаимодействовать с ними, щелкнув ссылку или сам поток, и использовать функцию перекрестного выделения или фильтрации Power BI, чтобы получить еще больше интересной аналитики по связанным данным.\nСоответственно, такие диаграммы широко используются в энергетике, однако их можно использовать во всех отраслях. Диаграмма визуализирует информацию, имеющую конец и начало или динамические связи со множеством посредников, например то, как пользователь переходит на веб-сайт и перемещается по нему или как используются материалы на производстве и контролируется денежный поток в бизнес-процессах. Это позволяет совершенно по-новому взглянуть на данные и вывести на передний план интересную аналитику.\nЭто визуальный элемент с открытым кодом. Найти код можно на GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Метки данных",
  "Visual_Show": "Показать",
  "Visual_Color": "Цвет",
  "Visual_Fill": "Заливка",
  "Visual_TextSize": "Размер текста",
  "Visual_Force_Display": "Принудительное отображение",
  "Visual_Nodes": "Узлы",
  "Visual_Source": "Источник",
  "Visual_Destination": "Место назначения",
  "Visual_DestinationLabels": "Метки назначения",
  "Visual_SourceLabels": "Метки источника",
  "Visual_Weight": "Вес",
  "Visual_DataPointsLinkLabels": "Метки связей данных",
  "Visual_Links": "Ссылки",
  "Visual_LinkMatchNodeColors": "Сопоставить цвета узлов",
  "Visual_MatchColorTo": "Сопоставить цвет с",
  "Visual_MatchColorTo_Source": "Источник",
  "Visual_LinkColor": "Цвет ссылки",
  "Visual_Border": "Граница",
  "Visual_LogarithmicScale": "Включить логарифмическую шкалу",
  "Visual_ScaleSettings": "Настройки масштаба",
  "Visual_MinOptimalHeight": "Укажите минимальную оптимальную высоту узла",
  "Visual_Enable": "Включить",
  "Visual_Sorting": "Сортировка",
  "Visual_NodePositions": "Положения узлов",
  "Visual_ViewportSize": "Размеры окон просмотра",
  "Visual_Display_Units": "Показывать единицы",
  "Visual_Cycles": "Отображаемые циклы",
  "Visual_DuplicateNodes": "Повторяющиеся узлы",
  "Visual_Duplicate": "Дублировать",
  "Visual_DrawBackwardLink": "Отрисовка обратной ссылки",
  "Visual_DuplicateOptimized": "Дубликат оптимизирован",
  "Visual_SelflinkWeight": "Игнорировать толщину линии ссылок на себя",
  "Visual_Name": "Имя",
  "Visual_Description_Force_Display": "Показывать все метки",
  "Visual_FontFamily": "Семейство шрифтов",
  "Visual_Input": "Входные данные",
  "Visual_Output": "Выходные данные",
  "Visual_Width": "Ширина",
  "Visual_NodesShowAll": "Показать все",
  "Visual_Values": "Значения",
  "Visual_Font": "Шрифт",
  "Visual_LinksOrder": "Порядок ссылок",
  "Visual_AutoLinksReorder": "Автоматическое переупорядочивание ссылок",
  "Visual_ResetButton": "Кнопка \"Сбросить\"",
  "Visual_Position": "Позиция",
  "Visual_Top": "Сверху",
  "Visual_TopCenter": "Сверху в центре",
  "Visual_TopRight": "Сверху справа",
  "Visual_Bottom": "Снизу",
  "Visual_BottomCenter": "Снизу в центре",
  "Visual_BottomRight": "Снизу справа",
  "Visual_ResetButonDescription": "Кнопка, которая сбросит узлы до их исходных позиций",
  "Visual_ApplySettingsTo": "Применить параметры к",
  "Visual_All": "Все",
  "Visual_BorderDisabledReason": "Эти параметры доступны, если для ссылок настроено значение \"Все\"",
  "Visual_NodeWidthDisabledReason": "Эти параметры доступны, если для функции \"Узлы\" настроено значение \"Все\"",
  "Visual_Option": "Параметр",
  "Visual_ColorDisabledDescription": "Этот параметр доступен, если для параметра \"Цвета высокой контрастности\" настроено значение \"Нет\""
}