{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Show": "Afişare",
  "Visual_LabelsFill": "Culoare",
  "Visual_Fill": "Completare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Force_Display": "Impunere afișare",
  "Visual_Nodes": "Noduri",
  "Visual_Source": "Sursă",
  "Visual_Destination": "Destinație",
  "Visual_DestinationLabels": "Etichete destinație",
  "Visual_SourceLabels": "Etichete sursă",
  "Visual_Weight": "Pondere",
  "Visual_DataPointsLinkLabels": "Etichete linkuri de date",
  "Visual_Links": "Linkuri",
  "Visual_ScaleSettings": "Activare scară logaritmică",
  "Visual_SankeyScaleSettings": "Setări de scară",
  "Visual_MinOptimalHeight": "Oferiți înălțimea minimă optimă a nodului",
  "Visual_Enable": "Activare",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Poziții nod",
  "Visual_ViewportSize": "Dimensiuni poartă de vizualizare",
  "Visual_Display_Units": "Afișare unități",
  "Visual_Cycles": "Ciclurile care se afișează",
  "Visual_DuplicateNodes": "Noduri duplicate",
  "Visual_Duplicate": "Dublură",
  "Visual_DrawBackwardLink": "Creați un link invers",
  "Visual_SelflinkWeight": "Ignorați ponderea legăturilor automate",
  "Visual_TooltipDisplayName": "Nume",
  "Visual_Description_Force_Display": "Afișați toate etichetele oricum",
  "Visual_FontFamily": "Familie de fonturi",
  "Visual_TooltipDisplayInput": "Intrare",
  "Visual_TooltipDisplayOutput": "Ieșire",
  "Visual_NodeWidth": "Lățime"
}