{
  "Visual_Short_Description": "Diagramă flux în care lățimea seriei este proporțională cu cantitatea fluxului",
  "Visual_Long_Description": "Cu Sankey, puteți găsi în mod clar și dintr-o privire sursele, destinațiile și pașii intermediari, precum și modul în care sunt transmise diversele elemente între acestea. De asemenea, puteți să interacționați cu acesta făcând clic pe link sau pe fluxul propriu-zis și să valorificați caracteristica de evidențiere/filtrare încrucișată din Power BI, pentru a obține și mai multe detalii interesante despre datele asociate.\nAceste diagrame sunt utilizate pe scară largă în industria energetică. Însă există cazuri de utilizări interesante în toate industriile. Îi stimulează pe toți să vizualizeze informațiile care au un început și un sfârșit sau relații dinamice cu mai mulți intermediari, de exemplu, să afle modul în care a ajuns și a navigat un utilizator pe un site web sau un material dintr-o unitate de producție, să controleze transferurile de fonduri din procesele de afaceri dintr-o perspectivă complet diferită și să dezvăluie detalii interesante.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Show": "Afişare",
  "Visual_Color": "Culoare",
  "Visual_Fill": "Completare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Force_Display": "Impunere afișare",
  "Visual_Nodes": "Noduri",
  "Visual_Source": "Sursă",
  "Visual_Destination": "Destinație",
  "Visual_DestinationLabels": "Etichete destinație",
  "Visual_SourceLabels": "Etichete sursă",
  "Visual_Weight": "Pondere",
  "Visual_DataPointsLinkLabels": "Etichete linkuri de date",
  "Visual_Links": "Linkuri",
  "Visual_LinkMatchNodeColors": "Potriviți culorile nodurilor",
  "Visual_MatchColorTo": "Potriviți culoarea la",
  "Visual_MatchColorTo_Source": "Sursă",
  "Visual_LinkColor": "Culoare de link",
  "Visual_Border": "Bordură",
  "Visual_LogarithmicScale": "Activați scala logaritmică",
  "Visual_ScaleSettings": "Setări de scară",
  "Visual_MinOptimalHeight": "Oferiți înălțimea minimă optimă a nodului",
  "Visual_Enable": "Activare",
  "Visual_Sorting": "Sortare",
  "Visual_NodePositions": "Poziții nod",
  "Visual_ViewportSize": "Dimensiuni poartă de vizualizare",
  "Visual_Display_Units": "Afișare unități",
  "Visual_Cycles": "Ciclurile care se afișează",
  "Visual_DuplicateNodes": "Noduri duplicate",
  "Visual_Duplicate": "Dublură",
  "Visual_DrawBackwardLink": "Creați un link invers",
  "Visual_DuplicateOptimized": "Dublare optimizată",
  "Visual_SelflinkWeight": "Ignorați ponderea legăturilor automate",
  "Visual_Name": "Nume",
  "Visual_Description_Force_Display": "Afișați toate etichetele oricum",
  "Visual_FontFamily": "Familie de fonturi",
  "Visual_Input": "Intrare",
  "Visual_Output": "Rezultat",
  "Visual_Width": "Lățime",
  "Visual_NodesShowAll": "Afișare totală",
  "Visual_Values": "Valori",
  "Visual_Font": "Font",
  "Visual_LinksOrder": "Ordinea linkurilor",
  "Visual_AutoLinksReorder": "Reordonare de linkuri automate",
  "Visual_ResetButton": "Butonul Resetați",
  "Visual_Position": "Poziţie",
  "Visual_Top": "Sus",
  "Visual_TopCenter": "Centru sus",
  "Visual_TopRight": "Dreapta sus",
  "Visual_Bottom": "Jos",
  "Visual_BottomCenter": "Centru jos",
  "Visual_BottomRight": "Dreapta jos",
  "Visual_ResetButonDescription": "Un buton care va reseta nodurile la pozițiile lor inițiale",
  "Visual_ApplySettingsTo": "Aplicați setările la",
  "Visual_All": "Toate",
  "Visual_BorderDisabledReason": "Aceste opțiuni sunt disponibile atunci când linkurile sunt setate la „Toate”",
  "Visual_NodeWidthDisabledReason": "Aceste opțiuni sunt disponibile atunci când „Noduri” este setat la „Toate”",
  "Visual_Option": "Opțiune",
  "Visual_ColorDisabledDescription": "Această opțiune este disponibilă atunci când opțiunea „Culori cu contrast înalt” este setată la „Fără”"
}