{
  "Visual_DataPointsLabels": "Etichete de date",
  "Visual_Show": "Afişare",
  "Visual_LabelsFill": "Culoare",
  "Visual_Fill": "Completare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Force_Display": "Impunere afișare",
  "Visual_Nodes": "Noduri",
  "Visual_Source": "Sursă",
  "Visual_Destination": "Destinație",
  "Visual_DestinationLabels": "Etichete destinație",
  "Visual_SourceLabels": "Etichete sursă",
  "Visual_Weight": "Pondere",
  "Visual_DataPointsLinkLabels": "Etichete linkuri de date",
  "Visual_Links": "Linkuri",
  "Visual_ScaleSettings": "Activare scară logaritmică",
  "Visual_SankeyScaleSettings": "Setări de scară",
  "Visual_MinOptimalHeight": "Oferiți înălțimea minimă optimă a nodului",
  "Visual_Enable": "Activare",
  "Visual_SankeySettings": "Setări pentru Sankey",
  "Visual_NodePositions": "Poziții nod",
  "Visual_ViewportSize": "Dimensiuni poartă de vizualizare",
  "Visual_Display_Units": "Afișare unități",
  "Visual_Cycles": "Ciclurile care se afișează",
  "Visual_DuplicateNodes": "Noduri duplicate",
  "Visual_Duplicate": "Dublură",
  "Visual_DrawBackwardLink": "Creați un link invers",
  "Visual_SelflinkWeight": "Ignorați ponderea legăturilor automate",
  "Visual_TooltipDisplayName": "Nume",
  "Visual_Description_Force_Display": "Afișați toate etichetele oricum",
  "Visual_FontFamily": "Familie de fonturi",
  "Visual_TooltipDisplayInput": "Intrare",
  "Visual_TooltipDisplayOutput": "Ieșire",
  "Visual_NodeWidth": "Lățime"
}