{
    "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
    "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
	"Visual_DataPointsLabels": "Data labels",
	"Visual_Show": "Show",
	"Visual_Color": "Color",
	"Visual_Fill": "Fill",
	"Visual_TextSize": "Text size",
	"Visual_Force_Display": "Force display",
	"Visual_Nodes": "Nodes",
	"Visual_Source": "Source",
	"Visual_Destination": "Destination",
	"Visual_DestinationLabels": "Destination labels",
	"Visual_SourceLabels": "Source labels",
	"Visual_Weight": "Weight",
	"Visual_DataPointsLinkLabels": "Data link labels",
	"Visual_Links": "Links",
	"Visual_LinkMatchNodeColors": "Match node colors",
	"Visual_MatchColorTo": "Match color to",
	"Visual_MatchColorTo_Source": "Source",
	"Visual_LinkColor": "Link color",
	"Visual_Border": "Border",
	"Visual_LogarithmicScale": "Enable logarithmic scale",
	"Visual_ScaleSettings": "Scale settings",
	"Visual_MinOptimalHeight": "Provide min optimal height of node",
	"Visual_Enable": "Enable",
	"Visual_Sorting": "Sorting",
	"Visual_NodePositions": "Node positions",
	"Visual_ViewportSize": "Viewport sizes",
	"Visual_Display_Units": "Display units",
	"Visual_Cycles": "Cycles displaying",
	"Visual_DuplicateNodes": "Duplicate nodes",
	"Visual_Duplicate": "Duplicate",
	"Visual_DrawBackwardLink": "Draw backward link",
	"Visual_DuplicateOptimized": "Duplicate optimized",
	"Visual_SelflinkWeight": "Ignore weight of self links",
	"Visual_Name": "Name",
	"Visual_Description_Force_Display": "Display all labels anyway",
	"Visual_FontFamily": "Font family",
	"Visual_Input": "Input",
	"Visual_Output": "Output",
	"Visual_Width": "Width",
	"Visual_NodesShowAll": "Show all",
	"Visual_Values": "Values",
	"Visual_Font": "Font",
	"Visual_LinksOrder": "Links order",
	"Visual_AutoLinksReorder": "Auto links reorder",
	"Visual_ResetButton": "Reset button",
	"Visual_Position": "Position",
	"Visual_Top": "Top",
	"Visual_TopCenter": "Top center",
	"Visual_TopRight": "Top right",
	"Visual_Bottom": "Bottom",
	"Visual_BottomCenter": "Bottom center",
	"Visual_BottomRight": "Bottom right",
	"Visual_ResetButonDescription": "A button that will reset the nodes to their original positions",
	"Visual_ApplySettingsTo": "Apply settings to",
	"Visual_All": "All",
	"Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
	"Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
	"Visual_Option": "Option",
	"Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}
