{
	"Visual_DataPointsLabels": "Data labels",
	"Visual_Show": "Show",
	"Visual_LabelsFill": "Color",
	"Visual_Fill": "Fill",
	"Visual_TextSize": "Text Size",
	"Visual_Force_Display": "Force display",
	"Visual_Nodes": "Nodes",
	"Visual_Source": "Source",
	"Visual_Destination": "Destination",
	"Visual_DestinationLabels": "Destination labels",
	"Visual_SourceLabels": "Source labels",
	"Visual_Weight": "Weight",
	"Visual_DataPointsLinkLabels": "Data link labels",
	"Visual_Links": "Links",
	"Visual_ScaleSettings": "Enable logarithmic scale",
	"Visual_SankeyScaleSettings": "Scale settings",
	"Visual_MinOptimalHeight": "Provide min optimal height of node",
	"Visual_Enable": "Enable",
	"Visual_SankeySettings": "Sankey settigns",
	"Visual_NodePositions": "Node positions",
	"Visual_ViewportSize": "Viewport sizes",
	"Visual_Display_Units": "Display units",
	"Visual_Cycles": "Cycles displaying",
	"Visual_DuplicateNodes": "Duplicate nodes",
	"Visual_Duplicate": "Duplicate",
	"Visual_DrawBackwardLink": "Draw backward link",
	"Visual_SelflinkWeight": "Ignore weight of self links",
	"Visual_TooltipDisplayName": "Name",
	"Visual_Description_Force_Display": "Display all labels anyway",
	"Visual_FontFamily": "Font Family"
}