{
    "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
    "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
	"Visual_DataPointsLabels": "Data labels",
	"Visual_Show": "Show",
	"Visual_LabelsFill": "Color",
	"Visual_Fill": "Fill",
	"Visual_TextSize": "Text Size",
	"Visual_Force_Display": "Force display",
	"Visual_Nodes": "Nodes",
	"Visual_Source": "Source",
	"Visual_Destination": "Destination",
	"Visual_DestinationLabels": "Destination labels",
	"Visual_SourceLabels": "Source labels",
	"Visual_Weight": "Weight",
	"Visual_DataPointsLinkLabels": "Data link labels",
	"Visual_Links": "Links",
	"Visual_ScaleSettings": "Enable logarithmic scale",
	"Visual_SankeyScaleSettings": "Scale settings",
	"Visual_MinOptimalHeight": "Provide min optimal height of node",
	"Visual_Enable": "Enable",
	"Visual_SankeySettings": "Sankey settings",
	"Visual_NodePositions": "Node positions",
	"Visual_ViewportSize": "Viewport sizes",
	"Visual_Display_Units": "Display units",
	"Visual_Cycles": "Cycles displaying",
	"Visual_DuplicateNodes": "Duplicate nodes",
	"Visual_Duplicate": "Duplicate",
	"Visual_DrawBackwardLink": "Draw backward link",
	"Visual_SelflinkWeight": "Ignore weight of self links",
	"Visual_TooltipDisplayName": "Name",
	"Visual_Description_Force_Display": "Display all labels anyway",
	"Visual_FontFamily": "Font Family",
	"Visual_TooltipDisplayInput": "Input",
	"Visual_TooltipDisplayOutput": "Output",
	"Visual_NodeWidth": "Width"
}
