{
  "Visual_Short_Description": "Diagram toku, u kterého je šířka řad úměrná hodnotě toku",
  "Visual_Long_Description": "Díky Sankey snadno jedním pohledem najdete zdroje, cíle a kroky mezi a zjistíte, jak mezi nimi položky protékají. Můžete s nimi také pracovat, buď kliknutím na odkaz, nebo na samotný tok. Když využijete funkcí křížového zvýraznění a filtrování Power BI, získáte ještě více zajímavých poznatků ohledně souvisejících dat.\nPříhodně se často používají v energetickém odvětví, ale najdou si zajímavé případy užití napříč všemi obory. Dávají uživatelům energii k vizualizování informací, které mají počátek a konec nebo dynamickou relaci s více prostředníky, například informace o tom, jak se uživatel dostal na webové stránky a jak je procházel, informace o materiálu ve výrobní jednotce nebo informace o kontrole finančních transakcí v obchodních procesech. Tyto informace uvidíte z úplně jiné perspektivy, která vynese na povrch zajímavé poznatky.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Show": "Zobrazení",
  "Visual_Color": "Barva",
  "Visual_Fill": "Vyplnit",
  "Visual_TextSize": "Velikost textu",
  "Visual_Force_Display": "Vynutit zobrazení",
  "Visual_Nodes": "Uzly",
  "Visual_Source": "Zdroj",
  "Visual_Destination": "Cíl",
  "Visual_DestinationLabels": "Popisky cílů",
  "Visual_SourceLabels": "Popisky zdroje",
  "Visual_Weight": "Váha",
  "Visual_DataPointsLinkLabels": "Popisky datových odkazů",
  "Visual_Links": "Odkazy",
  "Visual_LogarithmicScale": "Povolit logaritmické měřítko",
  "Visual_ScaleSettings": "Nastavení měřítka",
  "Visual_MinOptimalHeight": "Zadejte minimální optimální výšku uzlu",
  "Visual_Enable": "Povolit",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "Pozice uzlů",
  "Visual_ViewportSize": "Velikosti oblastí zobrazení",
  "Visual_Display_Units": "Zobrazené jednotky",
  "Visual_Cycles": "Zobrazení cyklů",
  "Visual_DuplicateNodes": "Duplicitní uzly",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Nakreslit propojení zpět",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "Ignorovat váhu propojení na sebe sama",
  "Visual_Name": "Název",
  "Visual_Description_Force_Display": "Přesto zobrazit všechny popisky",
  "Visual_FontFamily": "Rodina písem",
  "Visual_Input": "Vstup",
  "Visual_Output": "Výstup",
  "Visual_Width": "Šířka",
  "Visual_Values": "Hodnoty",
  "Visual_Font": "Písmo",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}