{
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Show": "Zobrazení",
  "Visual_LabelsFill": "Barva",
  "Visual_Fill": "Vyplnit",
  "Visual_TextSize": "Velikost textu",
  "Visual_Force_Display": "Vynutit zobrazení",
  "Visual_Nodes": "Uzly",
  "Visual_Source": "Zdroj",
  "Visual_Destination": "Cíl",
  "Visual_DestinationLabels": "Popisky cílů",
  "Visual_SourceLabels": "Popisky zdroje",
  "Visual_Weight": "Váha",
  "Visual_DataPointsLinkLabels": "Popisky datových odkazů",
  "Visual_Links": "Odkazy",
  "Visual_ScaleSettings": "Povolit logaritmické měřítko",
  "Visual_SankeyScaleSettings": "Nastavení měřítka",
  "Visual_MinOptimalHeight": "Zadejte minimální optimální výšku uzlu",
  "Visual_Enable": "Povolit",
  "Visual_SankeySettings": "Nastavení Sankey",
  "Visual_NodePositions": "Pozice uzlů",
  "Visual_ViewportSize": "Velikosti oblastí zobrazení",
  "Visual_Display_Units": "Zobrazené jednotky",
  "Visual_Cycles": "Zobrazení cyklů",
  "Visual_DuplicateNodes": "Duplicitní uzly",
  "Visual_Duplicate": "Duplikovat",
  "Visual_DrawBackwardLink": "Nakreslit propojení zpět",
  "Visual_SelflinkWeight": "Ignorovat váhu propojení na sebe sama",
  "Visual_TooltipDisplayName": "Název",
  "Visual_Description_Force_Display": "Přesto zobrazit všechny popisky",
  "Visual_FontFamily": "Rodina písem",
  "Visual_TooltipDisplayInput": "Vstup",
  "Visual_TooltipDisplayOutput": "Výstup",
  "Visual_NodeWidth": "Šířka"
}