{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Popisky dat",
  "Visual_Show": "Zobrazení",
  "Visual_LabelsFill": "Barva",
  "Visual_Fill": "Vyplnit",
  "Visual_TextSize": "Velikost textu",
  "Visual_Force_Display": "Vynutit zobrazení",
  "Visual_Nodes": "Uzly",
  "Visual_Source": "Zdroj",
  "Visual_Destination": "Cíl",
  "Visual_DestinationLabels": "Popisky cílů",
  "Visual_SourceLabels": "Popisky zdroje",
  "Visual_Weight": "Váha",
  "Visual_DataPointsLinkLabels": "Popisky datových odkazů",
  "Visual_Links": "Odkazy",
  "Visual_ScaleSettings": "Povolit logaritmické měřítko",
  "Visual_SankeyScaleSettings": "Nastavení měřítka",
  "Visual_MinOptimalHeight": "Zadejte minimální optimální výšku uzlu",
  "Visual_Enable": "Povolit",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Pozice uzlů",
  "Visual_ViewportSize": "Velikosti oblastí zobrazení",
  "Visual_Display_Units": "Zobrazené jednotky",
  "Visual_Cycles": "Zobrazení cyklů",
  "Visual_DuplicateNodes": "Duplicitní uzly",
  "Visual_Duplicate": "Duplikovat",
  "Visual_DrawBackwardLink": "Nakreslit propojení zpět",
  "Visual_SelflinkWeight": "Ignorovat váhu propojení na sebe sama",
  "Visual_TooltipDisplayName": "Název",
  "Visual_Description_Force_Display": "Přesto zobrazit všechny popisky",
  "Visual_FontFamily": "Rodina písem",
  "Visual_TooltipDisplayInput": "Vstup",
  "Visual_TooltipDisplayOutput": "Výstup",
  "Visual_NodeWidth": "Šířka"
}