{
  "Visual_Short_Description": "Rutediagram, hvor bredden på serien er proportional med mængden af strømmen",
  "Visual_Long_Description": "Med Sankey finder du klart og overskueligt kilderne, destinationerne og de mellemliggende trin, og hvordan tingene overføres på tværs af dem alle. Du kan også interagere med det ved enten at klikke på linket eller selve flowet og benytte den tværgående fremhævnings/filtreringsfunktionen i Power BI til at få endnu mere interessant indsigt i relaterede data.\nDen er velegnet til energisektoren, hvor den finder udbredt brug. Men den finder også spændende anvendelse til forskellige formål i mange andre brancher. Den inspirerer alle til at visualisere data, der har en start og slutning eller dynamiske relationer med mange mellemled, for eksempel hvordan brugeren landede og navigerede på et websted eller et materiale i en produktionsenhed, styring af pengeoverførsler i forretningsgange i et helt anderledes perspektiv og placerer helt anderledes indsigt i forgrunden.\nDette er en visualisering med åben kildekode. Koden kan hentes fra GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datamærkater",
  "Visual_Show": "Vis",
  "Visual_Color": "Farve",
  "Visual_Fill": "Udfyldning",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Force_Display": "Gennemtving visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Kilde",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Destinationsetiketter",
  "Visual_SourceLabels": "Kildeetiketter",
  "Visual_Weight": "Vægt",
  "Visual_DataPointsLinkLabels": "Datalinketiketter",
  "Visual_Links": "Links",
  "Visual_LogarithmicScale": "Aktivér logaritmisk skala",
  "Visual_ScaleSettings": "Skalaindstillinger",
  "Visual_MinOptimalHeight": "Angiv min optimale nodehøjde",
  "Visual_Enable": "Aktivér",
  "Visual_SankeySettings": "Sankey-indstillinger",
  "Visual_NodePositions": "Nodeplaceringer",
  "Visual_ViewportSize": "Billedstørrelser",
  "Visual_Display_Units": "Vis enheder",
  "Visual_Cycles": "Cyklusvisning",
  "Visual_DuplicateNodes": "Identiske noder",
  "Visual_DrawBackwardLink": "Tegn bagudrettet kæde",
  "Visual_SelflinkWeight": "Ignorer vægten af self-links",
  "Visual_Name": "Navn",
  "Visual_Description_Force_Display": "Vis alle etiketter alligevel",
  "Visual_FontFamily": "Skrifttypefamilie",
  "Visual_Input": "Input",
  "Visual_Output": "Output",
  "Visual_Width": "Bredde",
  "Visual_Values": "Værdier",
  "Visual_Font": "Skrifttype"
}