{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datamærkater",
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farve",
  "Visual_Fill": "Udfyldning",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Force_Display": "Gennemtving visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Kilde",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Destinationsetiketter",
  "Visual_SourceLabels": "Kildeetiketter",
  "Visual_Weight": "Vægt",
  "Visual_DataPointsLinkLabels": "Datalinketiketter",
  "Visual_Links": "Links",
  "Visual_ScaleSettings": "Aktivér logaritmisk skala",
  "Visual_SankeyScaleSettings": "Skalaindstillinger",
  "Visual_MinOptimalHeight": "Angiv min optimale nodehøjde",
  "Visual_Enable": "Aktivér",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Nodeplaceringer",
  "Visual_ViewportSize": "Billedstørrelser",
  "Visual_Display_Units": "Vis enheder",
  "Visual_Cycles": "Cyklusvisning",
  "Visual_DuplicateNodes": "Identiske noder",
  "Visual_Duplicate": "Dupliker",
  "Visual_DrawBackwardLink": "Tegn bagudrettet kæde",
  "Visual_SelflinkWeight": "Ignorer vægten af self-links",
  "Visual_TooltipDisplayName": "Navn",
  "Visual_Description_Force_Display": "Vis alle etiketter alligevel",
  "Visual_FontFamily": "Skrifttypefamilie",
  "Visual_TooltipDisplayInput": "Input",
  "Visual_TooltipDisplayOutput": "Output",
  "Visual_NodeWidth": "Bredde"
}