{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Show": "Прикажи",
  "Visual_LabelsFill": "Боја",
  "Visual_Fill": "Попуни",
  "Visual_TextSize": "Величина текста",
  "Visual_Force_Display": "Наметање приказа",
  "Visual_Nodes": "Чворови",
  "Visual_Source": "Извор",
  "Visual_Destination": "Одредиште",
  "Visual_DestinationLabels": "Ознаке одредишта",
  "Visual_SourceLabels": "Ознаке извора",
  "Visual_Weight": "Степен важности",
  "Visual_DataPointsLinkLabels": "Ознаке веза ка подацима",
  "Visual_Links": "Везе",
  "Visual_ScaleSettings": "Омогући логаритамску скалу",
  "Visual_SankeyScaleSettings": "Поставке размере",
  "Visual_MinOptimalHeight": "Унесите минималну оптималну висину чвора",
  "Visual_Enable": "Омогући",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Положаји чворова",
  "Visual_ViewportSize": "Величине приказа",
  "Visual_Display_Units": "Мерне јединице",
  "Visual_Cycles": "Приказани циклуси",
  "Visual_DuplicateNodes": "Дупликати чворова",
  "Visual_Duplicate": "Дуплирај",
  "Visual_DrawBackwardLink": "Нацртај везу уназад",
  "Visual_SelflinkWeight": "Занемари степен важности веза које упућују на саме себе",
  "Visual_TooltipDisplayName": "Име",
  "Visual_Description_Force_Display": "Ипак прикажи све ознаке",
  "Visual_FontFamily": "Породица фонтова",
  "Visual_TooltipDisplayInput": "Унос",
  "Visual_TooltipDisplayOutput": "Излаз",
  "Visual_NodeWidth": "Ширина"
}