{
  "Visual_Short_Description": "Дијаграм тока где је ширина групе пропорционална количини тока",
  "Visual_Long_Description": "Уз Sankey можете за трен ока јасно да пронађете изворе, одредишта и кораке између њих, као и начин тока ствари у свима њима. Такође можете да вршите интеракцију са њима тако што ћете кликнути на везу или на ток и искористити функцију унакрсног истицања/филтрирања услуге Power BI да бисте добили још занимљивије увиде у сродне податке.\nОни се прикладно у великој мери користе у индустрији енергетике. Међутим, и све остале индустрије проналазе занимљиве случајеве за њихово коришћење. Sankey свима омогућава визуелизацију информација које имају почетак и крај или динамички однос са много посредника, на пример како је корисник стигао на веб сајт и кретао се до њега односно материјал у производној јединици, контрола над трансферима новца у пословним процесима у потпуно различитој перспективи и доноси занимљиве увиде у предњи план.\nОво је визуелни елемент отвореног кода. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Show": "Прикажи",
  "Visual_LabelsFill": "Боја",
  "Visual_Fill": "Попуни",
  "Visual_TextSize": "Величина текста",
  "Visual_Force_Display": "Наметање приказа",
  "Visual_Nodes": "Чворови",
  "Visual_Source": "Извор",
  "Visual_Destination": "Одредиште",
  "Visual_DestinationLabels": "Ознаке одредишта",
  "Visual_SourceLabels": "Ознаке извора",
  "Visual_Weight": "Степен важности",
  "Visual_DataPointsLinkLabels": "Ознаке веза ка подацима",
  "Visual_Links": "Везе",
  "Visual_ScaleSettings": "Омогући логаритамску скалу",
  "Visual_SankeyScaleSettings": "Поставке размере",
  "Visual_MinOptimalHeight": "Унесите минималну оптималну висину чвора",
  "Visual_Enable": "Омогући",
  "Visual_SankeySettings": "Поставке за Sankey",
  "Visual_NodePositions": "Положаји чворова",
  "Visual_ViewportSize": "Величине приказа",
  "Visual_Display_Units": "Мерне јединице",
  "Visual_Cycles": "Приказани циклуси",
  "Visual_DuplicateNodes": "Дупликати чворова",
  "Visual_Duplicate": "Дуплирај",
  "Visual_DrawBackwardLink": "Нацртај везу уназад",
  "Visual_SelflinkWeight": "Занемари степен важности веза које упућују на саме себе",
  "Visual_TooltipDisplayName": "Име",
  "Visual_Description_Force_Display": "Ипак прикажи све ознаке",
  "Visual_FontFamily": "Породица фонтова",
  "Visual_TooltipDisplayInput": "Унос",
  "Visual_TooltipDisplayOutput": "Излаз",
  "Visual_NodeWidth": "Ширина"
}