{
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Show": "Прикажи",
  "Visual_Color": "Боја",
  "Visual_Fill": "Попуни",
  "Visual_TextSize": "Величина текста",
  "Visual_Force_Display": "Наметање приказа",
  "Visual_Nodes": "Чворови",
  "Visual_Source": "Извор",
  "Visual_Destination": "Одредиште",
  "Visual_DestinationLabels": "Ознаке одредишта",
  "Visual_SourceLabels": "Ознаке извора",
  "Visual_Weight": "Степен важности",
  "Visual_DataPointsLinkLabels": "Ознаке веза ка подацима",
  "Visual_Links": "Везе",
  "Visual_LogarithmicScale": "Омогући логаритамску скалу",
  "Visual_ScaleSettings": "Поставке размере",
  "Visual_MinOptimalHeight": "Унесите минималну оптималну висину чвора",
  "Visual_Enable": "Омогући",
  "Visual_SankeySettings": "Sankey поставке",
  "Visual_NodePositions": "Положаји чворова",
  "Visual_ViewportSize": "Величине приказа",
  "Visual_Display_Units": "Мерне јединице",
  "Visual_Cycles": "Приказани циклуси",
  "Visual_DuplicateNodes": "Дупликати чворова",
  "Visual_Duplicate": "Дуплирај",
  "Visual_DrawBackwardLink": "Нацртај везу уназад",
  "Visual_SelflinkWeight": "Занемари степен важности веза које упућују на саме себе",
  "Visual_Name": "Име",
  "Visual_Description_Force_Display": "Ипак прикажи све ознаке",
  "Visual_FontFamily": "Породица фонтова",
  "Visual_Input": "Унос",
  "Visual_Output": "Излаз",
  "Visual_Width": "Ширина"
}