{
  "Visual_DataPointsLabels": "Ознаке података",
  "Visual_Show": "Прикажи",
  "Visual_LabelsFill": "Боја",
  "Visual_Fill": "Попуни",
  "Visual_TextSize": "Величина текста",
  "Visual_Force_Display": "Наметање приказа",
  "Visual_Nodes": "Чворови",
  "Visual_Source": "Извор",
  "Visual_Destination": "Одредиште",
  "Visual_DestinationLabels": "Ознаке одредишта",
  "Visual_SourceLabels": "Ознаке извора",
  "Visual_Weight": "Степен важности",
  "Visual_DataPointsLinkLabels": "Ознаке веза ка подацима",
  "Visual_Links": "Везе",
  "Visual_ScaleSettings": "Омогући логаритамску скалу",
  "Visual_Enable": "Омогући",
  "Visual_SankeySettings": "Sankey поставке",
  "Visual_NodePositions": "Положаји чворова",
  "Visual_ViewportSize": "Величине приказа",
  "Visual_Display_Units": "Мерне јединице",
  "Visual_SankeyScaleSettings": "Поставке размере",
  "Visual_MinOptimalHeight": "Унесите минималну оптималну висину чвора",
  "Visual_Cycles": "Приказани циклуси",
  "Visual_DuplicateNodes": "Дупликати чворова",
  "Visual_Duplicate": "Дуплирај",
  "Visual_DrawBackwardLink": "Нацртај везу уназад",
  "Visual_SelflinkWeight": "Занемари степен важности веза које упућују на саме себе",
  "Visual_TooltipDisplayName": "Име",
  "Visual_Description_Force_Display": "Ипак прикажи све ознаке",
  "Sankey_Short_Description": "Дијаграм тока где је ширина групе пропорционална количини тока",
  "Sankey_Long_Description": "Уз Sankey можете за трен ока јасно да пронађете изворе одредишта и кораке између њих, као и начин тока ствари у свима њима. Такође можете да вршите интеракцију са њим тако што ћете кликнути на везу или на ток и искористити функцију унакрсног истицања/филтрирања услуге Power BI да бисте добили још занимљивије увиде у сродне податке.\nни се прикладно у великом мери користе у индустрији енергетике. Али и све остале индустрије проналазе занимљиве случајеве за његово коришћење. Он свима даје енергију за визуелизацију информације које имају почетак и крај или динамички однос са много посредника, на пример, како је корисник стигао на веб сајт и кретао се до њега, односно материјал у производној јединици, контрола или трансфери новца у пословним процесима у потпуно различитој перспективи и он доноси занимљиве увиде у предњи план.\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/powerbi-visuals-sankey"
}