{
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Visa",
  "Visual_Color": "Färg",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Textstorlek",
  "Visual_Force_Display": "Framtvinga visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Källa",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Källetiketter",
  "Visual_Weight": "Vikt",
  "Visual_DataPointsLinkLabels": "Datalänk-etiketter",
  "Visual_Links": "Länkar",
  "Visual_LogarithmicScale": "Aktivera logaritmisk skalning",
  "Visual_ScaleSettings": "Skalningsinställningar",
  "Visual_MinOptimalHeight": "Ange nodens minsta optimala höjd",
  "Visual_Enable": "Aktivera",
  "Visual_SankeySettings": "Sankey-inställningar",
  "Visual_NodePositions": "Nodpositioner",
  "Visual_ViewportSize": "Visningsområdets storlekar",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Cycles": "Cyklerna visar",
  "Visual_DuplicateNodes": "Dubblettnoder",
  "Visual_Duplicate": "Duplicera",
  "Visual_DrawBackwardLink": "Rita bakåtlänk",
  "Visual_SelflinkWeight": "Ignorera självlänkars vikt",
  "Visual_Name": "Namn",
  "Visual_Description_Force_Display": "Visa alla etiketter ändå",
  "Visual_FontFamily": "Teckensnittsfamilj",
  "Visual_Input": "Indata",
  "Visual_Output": "Utdata",
  "Visual_Width": "Bredd"
}