{
  "Visual_Short_Description": "Flödesschema där bredden på serien är proportionell mot flödets mängd",
  "Visual_Long_Description": "Med Sankey kan du i en snabb överblick tydligt hitta källor, mål och steg däremellan samt hur allt flödar mellan dem. Du kan även interagera med allt detta antingen genom att klicka på länken eller själva flödet och dra nytta av funktionerna för korsmarkering/filtrering i Power BI för att få ut ännu fler intressanta insikter från relaterade data.\nPassande nog används de flitigt inom energisektorn. Men det finns intressanta användningsfall för alla branscher. Det gör det enklare för alla att visualisera information som har en start och ett slut eller dynamiska relationer i många steg, t.ex. hur användaren navigerat till och runt på en webbplats, hanteringen av ett material inom en tillverkningsenhet eller kontroll av pengaöverföringar inom affärsprocesser. Allt kan ges ett nytt perspektiv med spännande insikter.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Visa",
  "Visual_LabelsFill": "Färg",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Textstorlek",
  "Visual_Force_Display": "Framtvinga visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Källa",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Källetiketter",
  "Visual_Weight": "Vikt",
  "Visual_DataPointsLinkLabels": "Datalänk-etiketter",
  "Visual_Links": "Länkar",
  "Visual_ScaleSettings": "Aktivera logaritmisk skalning",
  "Visual_SankeyScaleSettings": "Skalningsinställningar",
  "Visual_MinOptimalHeight": "Ange nodens minsta optimala höjd",
  "Visual_Enable": "Aktivera",
  "Visual_SankeySettings": "Sankey-inställningar",
  "Visual_NodePositions": "Nodpositioner",
  "Visual_ViewportSize": "Visningsområdets storlekar",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Cycles": "Cyklerna visar",
  "Visual_DuplicateNodes": "Dubblettnoder",
  "Visual_Duplicate": "Duplicera",
  "Visual_DrawBackwardLink": "Rita bakåtlänk",
  "Visual_SelflinkWeight": "Ignorera självlänkars vikt",
  "Visual_TooltipDisplayName": "Namn",
  "Visual_Description_Force_Display": "Visa alla etiketter ändå",
  "Visual_FontFamily": "Teckensnittsfamilj",
  "Visual_TooltipDisplayInput": "Indata",
  "Visual_TooltipDisplayOutput": "Utdata",
  "Visual_NodeWidth": "Bredd"
}