{
  "Visual_Short_Description": "Flödesschema där bredden på serien är proportionell mot flödets mängd",
  "Visual_Long_Description": "Med Sankey kan du i en snabb överblick tydligt hitta källor, mål och steg däremellan samt hur allt flödar mellan dem. Du kan även interagera med allt detta antingen genom att klicka på länken eller själva flödet och dra nytta av funktionerna för korsmarkering/filtrering i Power BI för att få ut ännu fler intressanta insikter från relaterade data.\nPassande nog används de flitigt inom energisektorn. Men det finns intressanta användningsfall för alla branscher. Det gör det enklare för alla att visualisera information som har en start och ett slut eller dynamiska relationer i många steg, t.ex. hur användaren navigerat till och runt på en webbplats, hanteringen av ett material inom en tillverkningsenhet eller kontroll av pengaöverföringar inom affärsprocesser. Allt kan ges ett nytt perspektiv med spännande insikter.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Visa",
  "Visual_Color": "Färg",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Textstorlek",
  "Visual_Force_Display": "Framtvinga visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Källa",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Källetiketter",
  "Visual_Weight": "Vikt",
  "Visual_DataPointsLinkLabels": "Datalänk-etiketter",
  "Visual_Links": "Länkar",
  "Visual_LinkMatchNodeColors": "Matcha nodfärger",
  "Visual_MatchColorTo": "Matcha färg med",
  "Visual_MatchColorTo_Source": "Källa",
  "Visual_LinkColor": "Länkfärg",
  "Visual_Border": "Kant",
  "Visual_LogarithmicScale": "Aktivera logaritmisk skalning",
  "Visual_ScaleSettings": "Skalningsinställningar",
  "Visual_MinOptimalHeight": "Ange nodens minsta optimala höjd",
  "Visual_Enable": "Aktivera",
  "Visual_Sorting": "Sortering",
  "Visual_NodePositions": "Nodpositioner",
  "Visual_ViewportSize": "Visningsområdets storlekar",
  "Visual_Display_Units": "Visningsenheter",
  "Visual_Cycles": "Cyklerna visar",
  "Visual_DuplicateNodes": "Dubblettnoder",
  "Visual_Duplicate": "Duplicera",
  "Visual_DrawBackwardLink": "Rita bakåtlänk",
  "Visual_DuplicateOptimized": "Duplicera optimerad",
  "Visual_SelflinkWeight": "Ignorera självlänkars vikt",
  "Visual_Name": "Namn",
  "Visual_Description_Force_Display": "Visa alla etiketter ändå",
  "Visual_FontFamily": "Teckensnittsfamilj",
  "Visual_Input": "Indata",
  "Visual_Output": "Utdata",
  "Visual_Width": "Bredd",
  "Visual_NodesShowAll": "Visa alla",
  "Visual_Values": "Värden",
  "Visual_Font": "Teckensnitt",
  "Visual_LinksOrder": "Länkordning",
  "Visual_AutoLinksReorder": "Ändra ordning på automatiska länkar",
  "Visual_ResetButton": "Återställningsknappen",
  "Visual_Position": "Position",
  "Visual_Top": "Högsta",
  "Visual_TopCenter": "Överst i mitten",
  "Visual_TopRight": "Överkant höger",
  "Visual_Bottom": "Lägsta",
  "Visual_BottomCenter": "Centrera i nederkant",
  "Visual_BottomRight": "Nederkant höger",
  "Visual_ResetButonDescription": "En knapp som återställer noderna till sina ursprungliga positioner",
  "Visual_ApplySettingsTo": "Tillämpa inställningar på",
  "Visual_All": "Alla",
  "Visual_BorderDisabledReason": "De här alternativen är tillgängliga när Länkar är inställt på \"Alla\"",
  "Visual_NodeWidthDisabledReason": "De här alternativen är tillgängliga när \"Noder\" är inställt på \"Alla\"",
  "Visual_Option": "Alternativ",
  "Visual_ColorDisabledDescription": "Det här alternativet är tillgängligt när \"Högkontrastfärger\" är inställt på \"Ingen\""
}