{
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Vis",
  "Visual_Color": "Farge",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Kilde",
  "Visual_Destination": "Mål",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Kildeetiketter",
  "Visual_Weight": "Vekt",
  "Visual_DataPointsLinkLabels": "Datakoblingsetiketter",
  "Visual_Links": "Koblinger",
  "Visual_LogarithmicScale": "Aktiver logaritmisk skala",
  "Visual_ScaleSettings": "Skaleringsinnstillinger",
  "Visual_MinOptimalHeight": "Oppgi min. optimal høyde på noden",
  "Visual_Enable": "Aktiver",
  "Visual_SankeySettings": "Sankey-innstillinger",
  "Visual_NodePositions": "Nodestillinger",
  "Visual_ViewportSize": "Størrelser på visningsport",
  "Visual_Display_Units": "Vis enheter",
  "Visual_Cycles": "Sykluser viser",
  "Visual_DuplicateNodes": "Duplikatnoder",
  "Visual_Duplicate": "Dupliser",
  "Visual_DrawBackwardLink": "Opprett tilbakekobling",
  "Visual_SelflinkWeight": "Ignorer vekten av selv",
  "Visual_Name": "Navn",
  "Visual_Description_Force_Display": "Vis alle etiketter likevel",
  "Visual_FontFamily": "Skriftserie",
  "Visual_Input": "Inndata",
  "Visual_Output": "Utdata",
  "Visual_Width": "Bredde"
}