{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farge",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Kilde",
  "Visual_Destination": "Mål",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Kildeetiketter",
  "Visual_Weight": "Vekt",
  "Visual_DataPointsLinkLabels": "Datakoblingsetiketter",
  "Visual_Links": "Koblinger",
  "Visual_ScaleSettings": "Aktiver logaritmisk skala",
  "Visual_SankeyScaleSettings": "Skaleringsinnstillinger",
  "Visual_MinOptimalHeight": "Oppgi min. optimal høyde på noden",
  "Visual_Enable": "Aktiver",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Nodestillinger",
  "Visual_ViewportSize": "Størrelser på visningsport",
  "Visual_Display_Units": "Vis enheter",
  "Visual_Cycles": "Sykluser viser",
  "Visual_DuplicateNodes": "Duplikatnoder",
  "Visual_Duplicate": "Dupliser",
  "Visual_DrawBackwardLink": "Opprett tilbakekobling",
  "Visual_SelflinkWeight": "Ignorer vekten av selv",
  "Visual_TooltipDisplayName": "Navn",
  "Visual_Description_Force_Display": "Vis alle etiketter likevel",
  "Visual_FontFamily": "Skriftserie",
  "Visual_TooltipDisplayInput": "Inndata",
  "Visual_TooltipDisplayOutput": "Utdata",
  "Visual_NodeWidth": "Bredde"
}