{
  "Visual_Short_Description": "Flytdiagram der bredden på serien er proporsjonal med mengden i flyten",
  "Visual_Long_Description": "Med Sankey kan du visualisere kildene, målene, trinnene mellom dem og hvordan ting flyter mellom dem, i en rask visning. Du kan også samhandle med det ved å klikke på koblingen eller selve flyten og bruke Power BIs funksjonalitet for kryssutheving iltrering til å få enda mer interessante innsikter i relaterte data.\nDe brukes mye i kraftbransjen. Det finnes imidlertid mange interessante bruksområder for dette innenfor alle bransjer. Sankey inspirerer til å visualisere informasjon som har en start og en slutt, eller dynamiske relasjoner med mange mellomledd. Man kan for eksempel vise hvordan brukeren kom til og navigerte på et nettsted, vise materialets gang i en produksjonsenhet eller kontrollere pengeoverføringer innenfor forretningsprosesser, for å få nye perspektiver og hente frem interessante innsikter.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Dataetiketter",
  "Visual_Show": "Vis",
  "Visual_Color": "Farge",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Force_Display": "Fremtving visning",
  "Visual_Nodes": "Noder",
  "Visual_Source": "Kilde",
  "Visual_Destination": "Mål",
  "Visual_DestinationLabels": "Måletiketter",
  "Visual_SourceLabels": "Kildeetiketter",
  "Visual_Weight": "Vekt",
  "Visual_DataPointsLinkLabels": "Datakoblingsetiketter",
  "Visual_Links": "Koblinger",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Kantlinje",
  "Visual_LogarithmicScale": "Aktiver logaritmisk skala",
  "Visual_ScaleSettings": "Skaleringsinnstillinger",
  "Visual_MinOptimalHeight": "Oppgi min. optimal høyde på noden",
  "Visual_Enable": "Aktiver",
  "Visual_Sorting": "Sortering",
  "Visual_NodePositions": "Nodestillinger",
  "Visual_ViewportSize": "Størrelser på visningsport",
  "Visual_Display_Units": "Vis enheter",
  "Visual_Cycles": "Sykluser viser",
  "Visual_DuplicateNodes": "Duplikatnoder",
  "Visual_Duplicate": "Dupliser",
  "Visual_DrawBackwardLink": "Opprett tilbakekobling",
  "Visual_DuplicateOptimized": "Duplikat optimalisert",
  "Visual_SelflinkWeight": "Ignorer vekten av selv",
  "Visual_Name": "Navn",
  "Visual_Description_Force_Display": "Vis alle etiketter likevel",
  "Visual_FontFamily": "Skriftserie",
  "Visual_Input": "Inndata",
  "Visual_Output": "Utdata",
  "Visual_Width": "Bredde",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Verdier",
  "Visual_Font": "Skrift",
  "Visual_LinksOrder": "Koblingsrekkefølge",
  "Visual_AutoLinksReorder": "Automatisk omorganisering av koblinger",
  "Visual_ResetButton": "Tilbakestillingsknappen",
  "Visual_Position": "Plassering",
  "Visual_Top": "Topp",
  "Visual_TopCenter": "Midtstilt øverst",
  "Visual_TopRight": "Øverst til høyre",
  "Visual_Bottom": "Bunn",
  "Visual_BottomCenter": "Midtstilt nederst",
  "Visual_BottomRight": "Nederst til høyre",
  "Visual_ResetButonDescription": "En knapp som tilbakestiller nodene til de opprinnelige posisjonene",
  "Visual_ApplySettingsTo": "Bruk innstillinger på",
  "Visual_All": "Alle",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}