{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Colore",
  "Visual_Fill": "Riempimento",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Force_Display": "Forza la visualizzazione",
  "Visual_Nodes": "Nodi",
  "Visual_Source": "Origine",
  "Visual_Destination": "Destinazione",
  "Visual_DestinationLabels": "Etichette di destinazione",
  "Visual_SourceLabels": "Etichette di origine",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etichette dei collegamenti ai dati",
  "Visual_Links": "Collegamenti",
  "Visual_ScaleSettings": "Abilita la scala logaritmica",
  "Visual_SankeyScaleSettings": "Impostazioni scalabilità",
  "Visual_MinOptimalHeight": "Fornisci altezza minima ottimale del nodo",
  "Visual_Enable": "Abilita",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Posizioni dei nodi",
  "Visual_ViewportSize": "Dimensioni viewport",
  "Visual_Display_Units": "Unità visualizzate",
  "Visual_Cycles": "Visualizzazione dei cicli",
  "Visual_DuplicateNodes": "Nodi duplicati",
  "Visual_Duplicate": "Duplicazione",
  "Visual_DrawBackwardLink": "Traccia collegamento a ritroso",
  "Visual_SelflinkWeight": "Ignora peso dei collegamenti automatici",
  "Visual_TooltipDisplayName": "Nome",
  "Visual_Description_Force_Display": "Visualizza tutte le etichette comunque",
  "Visual_FontFamily": "Famiglia di caratteri",
  "Visual_TooltipDisplayInput": "Input",
  "Visual_TooltipDisplayOutput": "Output",
  "Visual_NodeWidth": "Larghezza"
}