{
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Show": "Mostra",
  "Visual_Color": "Colore",
  "Visual_Fill": "Riempimento",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Force_Display": "Forza la visualizzazione",
  "Visual_Nodes": "Nodi",
  "Visual_Source": "Origine",
  "Visual_Destination": "Destinazione",
  "Visual_DestinationLabels": "Etichette di destinazione",
  "Visual_SourceLabels": "Etichette di origine",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etichette dei collegamenti ai dati",
  "Visual_Links": "Collegamenti",
  "Visual_LogarithmicScale": "Abilita la scala logaritmica",
  "Visual_ScaleSettings": "Impostazioni scalabilità",
  "Visual_MinOptimalHeight": "Fornisci altezza minima ottimale del nodo",
  "Visual_Enable": "Abilita",
  "Visual_SankeySettings": "Impostazioni Sankey",
  "Visual_NodePositions": "Posizioni dei nodi",
  "Visual_ViewportSize": "Dimensioni viewport",
  "Visual_Display_Units": "Unità visualizzate",
  "Visual_Cycles": "Visualizzazione dei cicli",
  "Visual_DuplicateNodes": "Nodi duplicati",
  "Visual_Duplicate": "Duplicazione",
  "Visual_DrawBackwardLink": "Traccia collegamento a ritroso",
  "Visual_SelflinkWeight": "Ignora peso dei collegamenti automatici",
  "Visual_Name": "Nome",
  "Visual_Description_Force_Display": "Visualizza tutte le etichette comunque",
  "Visual_FontFamily": "Famiglia di caratteri",
  "Visual_Input": "Input",
  "Visual_Output": "Output",
  "Visual_Width": "Larghezza"
}