{
  "Visual_Short_Description": "Diagramma di flusso in cui la larghezza della serie è proporzionale alla quantità del flusso",
  "Visual_Long_Description": "Con Sankey è possibile individuare in modo chiaro origini, destinazioni e passaggi intermedi, nonché comprendere a colpo d'occhio l'intero flusso delle operazioni. È anche possibile interagire con il flusso facendo clic sul collegamento o sul flusso stesso e sfruttando la funzionalità di filtro/evidenziazione incrociata di Power BI per ottenere informazioni dettagliate ancora più interessanti sui dati correlati.\nQuesti diagrammi vengono usati prevalentemente nel settore energetico, ma esistono casi d'uso interessanti in tutti i settori. Consentono infatti di visualizzare informazioni che presentano un inizio e una fine o un rapporto dinamico con molti intermediari, ad esempio informazioni su come un utente è giunto a visitare un certo sito, ha scelto un materiale in un'unità di produzione oppure ha controllato i trasferimenti di denaro nei processi aziendali, da un punto di vista completamente diverso, portando in primo piano informazioni dettagliate interessanti.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etichette dati",
  "Visual_Show": "Mostra",
  "Visual_Color": "Colore",
  "Visual_Fill": "Riempimento",
  "Visual_TextSize": "Dimensione testo",
  "Visual_Force_Display": "Forza la visualizzazione",
  "Visual_Nodes": "Nodi",
  "Visual_Source": "Origine",
  "Visual_Destination": "Destinazione",
  "Visual_DestinationLabels": "Etichette di destinazione",
  "Visual_SourceLabels": "Etichette di origine",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etichette dei collegamenti ai dati",
  "Visual_Links": "Collegamenti",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "Abilita scala logaritmica",
  "Visual_ScaleSettings": "Impostazioni scalabilità",
  "Visual_MinOptimalHeight": "Fornisci altezza minima ottimale del nodo",
  "Visual_Enable": "Abilita",
  "Visual_Sorting": "Ordinamento",
  "Visual_NodePositions": "Posizioni dei nodi",
  "Visual_ViewportSize": "Dimensioni viewport",
  "Visual_Display_Units": "Unità visualizzate",
  "Visual_Cycles": "Visualizzazione dei cicli",
  "Visual_DuplicateNodes": "Nodi duplicati",
  "Visual_Duplicate": "Duplicazione",
  "Visual_DrawBackwardLink": "Traccia collegamento a ritroso",
  "Visual_DuplicateOptimized": "Duplicato ottimizzato",
  "Visual_SelflinkWeight": "Ignora peso dei collegamenti automatici",
  "Visual_Name": "Nome",
  "Visual_Description_Force_Display": "Visualizza tutte le etichette comunque",
  "Visual_FontFamily": "Famiglia di caratteri",
  "Visual_Input": "Input",
  "Visual_Output": "Output",
  "Visual_Width": "Larghezza",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Valori",
  "Visual_Font": "Tipo di carattere",
  "Visual_LinksOrder": "Ordine dei collegamenti",
  "Visual_AutoLinksReorder": "Riordinamento collegamenti automatico",
  "Visual_ResetButton": "Pulsante Reset",
  "Visual_Position": "Posizione",
  "Visual_Top": "Superiore",
  "Visual_TopCenter": "In alto al centro",
  "Visual_TopRight": "In alto a destra",
  "Visual_Bottom": "Alla fine",
  "Visual_BottomCenter": "In basso al centro",
  "Visual_BottomRight": "In basso a destra",
  "Visual_ResetButonDescription": "Un pulsante che ripristinerà le posizioni originali dei nodi",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}