{
  "Visual_DataPointsLabels": "Etiquetas de dados",
  "Visual_Show": "Mostrar",
  "Visual_Color": "Cor",
  "Visual_Fill": "Preenchimento",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Force_Display": "Forçar apresentação",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Origem",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Etiquetas de destino",
  "Visual_SourceLabels": "Etiquetas de origem",
  "Visual_Weight": "Importância",
  "Visual_DataPointsLinkLabels": "Etiquetas de ligação de dados",
  "Visual_Links": "Ligações",
  "Visual_LogarithmicScale": "Ativar escala logarítmica",
  "Visual_ScaleSettings": "Definições de dimensionamento",
  "Visual_MinOptimalHeight": "Fornecer a altura mínima ideal do nó",
  "Visual_Enable": "Ativar",
  "Visual_SankeySettings": "Definições de Sankey",
  "Visual_NodePositions": "Posições do nó",
  "Visual_ViewportSize": "Tamanhos da janela viewport",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Cycles": "Ciclos em apresentação",
  "Visual_DuplicateNodes": "Nós duplicados",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Desenhar ligação para trás",
  "Visual_SelflinkWeight": "Ignorar peso das ligações automáticas",
  "Visual_Name": "Nome",
  "Visual_Description_Force_Display": "Mostrar todas as etiquetas mesmo assim",
  "Visual_FontFamily": "Família de Tipos de Letra",
  "Visual_Input": "Entrada",
  "Visual_Output": "Saída",
  "Visual_Width": "Largura"
}