{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etiquetas de dados",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_Fill": "Preenchimento",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Force_Display": "Forçar apresentação",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Origem",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Etiquetas de destino",
  "Visual_SourceLabels": "Etiquetas de origem",
  "Visual_Weight": "Importância",
  "Visual_DataPointsLinkLabels": "Etiquetas de ligação de dados",
  "Visual_Links": "Ligações",
  "Visual_ScaleSettings": "Ativar escala logarítmica",
  "Visual_SankeyScaleSettings": "Definições de dimensionamento",
  "Visual_MinOptimalHeight": "Fornecer a altura mínima ideal do nó",
  "Visual_Enable": "Ativar",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Posições do nó",
  "Visual_ViewportSize": "Tamanhos da janela viewport",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Cycles": "Ciclos em apresentação",
  "Visual_DuplicateNodes": "Nós duplicados",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Desenhar ligação para trás",
  "Visual_SelflinkWeight": "Ignorar peso das ligações automáticas",
  "Visual_TooltipDisplayName": "Nome",
  "Visual_Description_Force_Display": "Mostrar todas as etiquetas mesmo assim",
  "Visual_FontFamily": "Família de Tipos de Letra",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Saída",
  "Visual_NodeWidth": "Largura"
}