{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Color",
  "Visual_Fill": "Rellenar",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Force_Display": "Forzar visualización",
  "Visual_Nodes": "Nodos",
  "Visual_Source": "Origen",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Etiquetas de destino",
  "Visual_SourceLabels": "Etiquetas de origen",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etiquetas de vínculos de datos",
  "Visual_Links": "Vínculos",
  "Visual_ScaleSettings": "Habilitar escala logarítmica",
  "Visual_SankeyScaleSettings": "Configuración de escala",
  "Visual_MinOptimalHeight": "Proporcione la altura mínima óptima del nodo.",
  "Visual_Enable": "Habilitar",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Posiciones de nodo",
  "Visual_ViewportSize": "Tamaño de ventanilla",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Cycles": "Ciclos que se muestran",
  "Visual_DuplicateNodes": "Nodos duplicados",
  "Visual_Duplicate": "Duplicado",
  "Visual_DrawBackwardLink": "Definir vínculo de terceros",
  "Visual_SelflinkWeight": "Omitir el tamaño de los autovínculos",
  "Visual_TooltipDisplayName": "Nombre",
  "Visual_Description_Force_Display": "Mostrar todas las etiquetas igualmente",
  "Visual_FontFamily": "Familia de fuentes",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Salida",
  "Visual_NodeWidth": "Ancho"
}