{
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Color",
  "Visual_Fill": "Rellenar",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Force_Display": "Forzar visualización",
  "Visual_Nodes": "Nodos",
  "Visual_Source": "Origen",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Etiquetas de destino",
  "Visual_SourceLabels": "Etiquetas de origen",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etiquetas de vínculos de datos",
  "Visual_Links": "Vínculos",
  "Visual_ScaleSettings": "Habilitar escala logarítmica",
  "Visual_SankeyScaleSettings": "Configuración de escala",
  "Visual_MinOptimalHeight": "Proporcione la altura mínima óptima del nodo.",
  "Visual_Enable": "Habilitar",
  "Visual_SankeySettings": "Configuración de Sankey",
  "Visual_NodePositions": "Posiciones de nodo",
  "Visual_ViewportSize": "Tamaño de ventanilla",
  "Visual_Display_Units": "Mostrar unidades",
  "Visual_Cycles": "Ciclos que se muestran",
  "Visual_DuplicateNodes": "Nodos duplicados",
  "Visual_Duplicate": "Duplicado",
  "Visual_DrawBackwardLink": "Definir vínculo de terceros",
  "Visual_SelflinkWeight": "Omitir el tamaño de los autovínculos",
  "Visual_TooltipDisplayName": "Nombre",
  "Visual_Description_Force_Display": "Mostrar todas las etiquetas igualmente",
  "Visual_FontFamily": "Familia de fuentes",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Salida",
  "Visual_NodeWidth": "Ancho"
}