{
	"Visual_DataPointsLabels": "Adatfeliratok",
	"Visual_Show": "Megjelenítés",
	"Visual_LabelsFill": "Szín",
	"Visual_Fill": "Kitöltés",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Force_Display": "Megjelenítés kényszerítése",
	"Visual_Nodes": "Csomópontok",
	"Visual_Source": "Forrás",
	"Visual_Destination": "Cél",
	"Visual_DestinationLabels": "Célcímkék",
	"Visual_SourceLabels": "Forráscímkék",
	"Visual_Weight": "Súlyozás",
	"Visual_DataPointsLinkLabels": "Adathivatkozási címkék",
	"Visual_Links": "Hivatkozások",
	"Visual_ScaleSettings": "Logaritmikus skála engedélyezése",
	"Visual_Enable": "Engedélyezés",
	"Visual_SankeySettings": "Sankey-beállítások",
	"Visual_NodePositions": "Csomópont-pozíciók",
	"Visual_ViewportSize": "Nézőpontméretek",
	"Visual_Display_Units": "Megjelenítési egységek",
	"Visual_SankeyScaleSettings": "Méretbeállítások",
	"Visual_MinOptimalHeight": "Adja meg a csomópont minimálisan optimális magasságát",
	"Visual_Cycles": "Ciklusok megjelenítése",
	"Visual_DuplicateNodes": "Ismétlődő csomópontokk",
	"Visual_Duplicate": "Másolat készítése",
	"Visual_DrawBackwardLink": "Hátramutató hivatkozás rajzolása",
	"Visual_SelflinkWeight": "Önhivatkozások vastagságának figyelmen kívül hagyása",
	"Visual_TooltipDisplayName": "Név",
	"Visual_Description_Force_Display": "Ennek ellenére az összes felirat megjelenítése"
}