{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Show": "Megjelenítés",
  "Visual_LabelsFill": "Szín",
  "Visual_Fill": "Kitöltés",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Force_Display": "Megjelenítés kényszerítése",
  "Visual_Nodes": "Csomópontok",
  "Visual_Source": "Forrás",
  "Visual_Destination": "Cél",
  "Visual_DestinationLabels": "Célcímkék",
  "Visual_SourceLabels": "Forráscímkék",
  "Visual_Weight": "Súlyozás",
  "Visual_DataPointsLinkLabels": "Adathivatkozási címkék",
  "Visual_Links": "Hivatkozások",
  "Visual_ScaleSettings": "Logaritmikus skála engedélyezése",
  "Visual_SankeyScaleSettings": "Méretbeállítások",
  "Visual_MinOptimalHeight": "Adja meg a csomópont minimálisan optimális magasságát",
  "Visual_Enable": "Engedélyezés",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Csomópont-pozíciók",
  "Visual_ViewportSize": "Nézőpontméretek",
  "Visual_Display_Units": "Megjelenítési egységek",
  "Visual_Cycles": "Ciklusok megjelenítése",
  "Visual_DuplicateNodes": "Ismétlődő csomópontokk",
  "Visual_Duplicate": "Másolat készítése",
  "Visual_DrawBackwardLink": "Visszamutató hivatkozás létrehozása",
  "Visual_SelflinkWeight": "Önhivatkozások vastagságának figyelmen kívül hagyása",
  "Visual_TooltipDisplayName": "Név",
  "Visual_Description_Force_Display": "Ennek ellenére az összes felirat megjelenítése",
  "Visual_FontFamily": "Betűcsalád",
  "Visual_TooltipDisplayInput": "Bemenet",
  "Visual_TooltipDisplayOutput": "Kimenet",
  "Visual_NodeWidth": "Szélesség"
}