{
  "Visual_Short_Description": "Folyamatábra, amelyben a sorozat szélessége arányos a folyamat mennyiségével",
  "Visual_Long_Description": "A Sankey diagrammal egyetlen pillantásra egyértelműen átláthatók a források, a célok és a köztes lépések, valamint hogy a folyamat hogyan áramlik ezek közt. A diagram emellett a hivatkozásokra vagy magára a folyamatra kattintva ki is bontható, és a Power BI keresztkiemelési/szűrési funkciójának köszönhetően még érdekesebb megállapítások nyerhetők ki a kapcsolódó adatokból.\nEzt a diagramtípust emiatt igen széles körben használják az energiaiparban, de valamennyi iparágban alkalmazható különféle érdekes esetek ábrázolására. Olyan információk megjelenítésére használható, amelyeknek van eleje és vége, vagy amelyek dinamikus kapcsolatokkal rendelkeznek számos köztes elemmel, például hogy a felhasználó honnan hová lépett a webhelyen, hogy egy anyag merre halad a gyártósoron, vagy hogy milyen pénzmozgás-ellenőrzések vannak egy üzleti folyamatban. Ez a diagramtípus egy teljesen eltérő perspektívát képes bemutatni, és érdekes megállapításokat hoz előtérbe.\nEz egy nyílt forráskódú vizualizáció. A kód letölthető a GitHubról: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Adatfeliratok",
  "Visual_Show": "Megjelenítés",
  "Visual_Color": "Szín",
  "Visual_Fill": "Kitöltés",
  "Visual_TextSize": "Szövegméret",
  "Visual_Force_Display": "Megjelenítés kényszerítése",
  "Visual_Nodes": "Csomópontok",
  "Visual_Source": "Forrás",
  "Visual_Destination": "Cél",
  "Visual_DestinationLabels": "Célcímkék",
  "Visual_SourceLabels": "Forráscímkék",
  "Visual_Weight": "Súlyozás",
  "Visual_DataPointsLinkLabels": "Adathivatkozási címkék",
  "Visual_Links": "Hivatkozások",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "Logaritmikus skála engedélyezése",
  "Visual_ScaleSettings": "Méretbeállítások",
  "Visual_MinOptimalHeight": "Adja meg a csomópont minimálisan optimális magasságát",
  "Visual_Enable": "Engedélyezés",
  "Visual_Sorting": "Rendezés",
  "Visual_NodePositions": "Csomópont-pozíciók",
  "Visual_ViewportSize": "Nézőpontméretek",
  "Visual_Display_Units": "Megjelenítési egységek",
  "Visual_Cycles": "Ciklusok megjelenítése",
  "Visual_DuplicateNodes": "Ismétlődő csomópontokk",
  "Visual_Duplicate": "Másolat készítése",
  "Visual_DrawBackwardLink": "Visszamutató hivatkozás létrehozása",
  "Visual_DuplicateOptimized": "Duplikált optimalizált",
  "Visual_SelflinkWeight": "Önhivatkozások vastagságának figyelmen kívül hagyása",
  "Visual_Name": "Név",
  "Visual_Description_Force_Display": "Ennek ellenére az összes felirat megjelenítése",
  "Visual_FontFamily": "Betűcsalád",
  "Visual_Input": "Bemenet",
  "Visual_Output": "Kimenet",
  "Visual_Width": "Szélesség",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Értékek",
  "Visual_Font": "Betűtípus",
  "Visual_LinksOrder": "Hivatkozások sorrendje",
  "Visual_AutoLinksReorder": "Automatikus hivatkozások átrendezési sorrendje",
  "Visual_ResetButton": "Alaphelyzetbe állítás gomb",
  "Visual_Position": "Pozíció",
  "Visual_Top": "Fent",
  "Visual_TopCenter": "Fent középen",
  "Visual_TopRight": "Fent jobbra",
  "Visual_Bottom": "Lent",
  "Visual_BottomCenter": "Alul középen",
  "Visual_BottomRight": "Alul jobbra",
  "Visual_ResetButonDescription": "Egy gomb, amely visszaállítja a csomópontokat az eredeti helyükre",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}