{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tunjukkan",
  "Visual_LabelsFill": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Force_Display": "Paksa paparan",
  "Visual_Nodes": "Nod",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Destinasi",
  "Visual_DestinationLabels": "Label destinasi",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label pautan data",
  "Visual_Links": "Pautan",
  "Visual_ScaleSettings": "Dayakan skala logaritma",
  "Visual_SankeyScaleSettings": "Seting skala",
  "Visual_MinOptimalHeight": "Berikan tinggi optimum minimum bagi nod",
  "Visual_Enable": "Dayakan",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Kedudukan nod",
  "Visual_ViewportSize": "Saiz port pandangan",
  "Visual_Display_Units": "Paparkan unit",
  "Visual_Cycles": "Kitaran dipaparkan",
  "Visual_DuplicateNodes": "Nod pendua",
  "Visual_Duplicate": "Pendua",
  "Visual_DrawBackwardLink": "Tarik pautan ke belakang",
  "Visual_SelflinkWeight": "Abaikan berat swapautan",
  "Visual_TooltipDisplayName": "Nama",
  "Visual_Description_Force_Display": "Paparkan juga semua label",
  "Visual_FontFamily": "Keluarga Fon",
  "Visual_TooltipDisplayInput": "Input",
  "Visual_TooltipDisplayOutput": "Output",
  "Visual_NodeWidth": "Lebar"
}