{
  "Visual_Short_Description": "Rajah alir di mana lebar siri adalah berkadar dengan kuantiti aliran",
  "Visual_Long_Description": "Dengan Sankey, anda dapat mencari sumber, destinasi dan langkah yang jelas di antara dan cara benda mengalir merentasinya dengan sekali imbas. Anda juga boleh berinteraksi dengannya sama ada dengan mengklik pautan atau aliran itu sendiri dan memanfaatkan ciri penyerlahan/penapisan silang Power BI untuk mendapatkan wawasan yang lebih menarik dalam data yang berkaitan.\nSecara bersesuaian, ia digunakan secara meluas dalam industri tenaga. Tetapi terdapat kes penggunaan yang menarik dalam semua industri. Ia memberikan tenaga kepada semua orang untuk memvisualisasikan maklumat yang mempunyai permulaan dan penghujung atau hubungan dinamik dengan banyak pengantara, sebagai contoh, cara pengguna tiba dan menavigasi di laman web, atau bahan dalam unit pembuatan, kawalan pemindahan wang dalam proses perniagaan dalam perspektif yang sama sekali berbeza dan menonjolkan wawasan yang menarik.\nIni ialah visual sumber terbuka. Dapatkan kod daripada GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tunjukkan",
  "Visual_Color": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Saiz teks",
  "Visual_Force_Display": "Paksa paparan",
  "Visual_Nodes": "Nod",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Destinasi",
  "Visual_DestinationLabels": "Label destinasi",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label pautan data",
  "Visual_Links": "Pautan",
  "Visual_LogarithmicScale": "Dayakan skala logaritma",
  "Visual_ScaleSettings": "Seting skala",
  "Visual_MinOptimalHeight": "Berikan tinggi optimum minimum bagi nod",
  "Visual_Enable": "Dayakan",
  "Visual_Sorting": "Pengisihan",
  "Visual_NodePositions": "Kedudukan nod",
  "Visual_ViewportSize": "Saiz port pandangan",
  "Visual_Display_Units": "Paparkan unit",
  "Visual_Cycles": "Kitaran dipaparkan",
  "Visual_DuplicateNodes": "Nod pendua",
  "Visual_Duplicate": "Pendua",
  "Visual_DrawBackwardLink": "Tarik pautan ke belakang",
  "Visual_DuplicateOptimized": "Pendua yang dioptimumkan",
  "Visual_SelflinkWeight": "Abaikan berat swapautan",
  "Visual_Name": "Nama",
  "Visual_Description_Force_Display": "Paparkan juga semua label",
  "Visual_FontFamily": "Keluarga fon",
  "Visual_Input": "Input",
  "Visual_Output": "Output",
  "Visual_Width": "Lebar",
  "Visual_Values": "Nilai",
  "Visual_Font": "Fon",
  "Visual_LinksOrder": "Tertib pautan",
  "Visual_AutoLinksReorder": "Susun semula pautan automatik",
  "Visual_ResetButton": "Butang set semula",
  "Visual_Position": "Kedudukan",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "Tengah atas",
  "Visual_TopRight": "Kanan atas",
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "Tengah bawah",
  "Visual_BottomRight": "Kanan bawah",
  "Visual_ResetButonDescription": "Butang yang akan menetapkan semula nod kepada kedudukan asalnya"
}