{
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tunjukkan",
  "Visual_LabelsFill": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Force_Display": "Paksa paparan",
  "Visual_Nodes": "Nod",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Destinasi",
  "Visual_DestinationLabels": "Label destinasi",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label pautan data",
  "Visual_Links": "Pautan",
  "Visual_ScaleSettings": "Dayakan skala logaritma",
  "Visual_SankeyScaleSettings": "Seting skala",
  "Visual_MinOptimalHeight": "Berikan tinggi optimum minimum bagi nod",
  "Visual_Enable": "Dayakan",
  "Visual_SankeySettings": "Tetapan Sankey",
  "Visual_NodePositions": "Kedudukan nod",
  "Visual_ViewportSize": "Saiz port pandangan",
  "Visual_Display_Units": "Paparkan unit",
  "Visual_Cycles": "Kitaran dipaparkan",
  "Visual_DuplicateNodes": "Nod pendua",
  "Visual_Duplicate": "Pendua",
  "Visual_DrawBackwardLink": "Tarik pautan ke belakang",
  "Visual_SelflinkWeight": "Abaikan berat swapautan",
  "Visual_TooltipDisplayName": "Nama",
  "Visual_Description_Force_Display": "Paparkan juga semua label",
  "Visual_FontFamily": "Keluarga Fon",
  "Visual_TooltipDisplayInput": "Input",
  "Visual_TooltipDisplayOutput": "Output",
  "Visual_NodeWidth": "Lebar"
}