{
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_Fill": "Encher",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Force_Display": "Forzar mostra",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Orixe",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Etiquetas de destino",
  "Visual_SourceLabels": "Etiquetas de orixe",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etiquetas de ligazóns de datos",
  "Visual_Links": "Ligazóns",
  "Visual_ScaleSettings": "Activar escala logarítmica",
  "Visual_SankeyScaleSettings": "Configuración de redimensión",
  "Visual_MinOptimalHeight": "Fornecer altura mínima óptima do nó",
  "Visual_Enable": "Activar",
  "Visual_SankeySettings": "Configuración de Sankey",
  "Visual_NodePositions": "Posicións de nós",
  "Visual_ViewportSize": "Tamaños do portelo",
  "Visual_Display_Units": "Unidades de visualización",
  "Visual_Cycles": "Ciclos que se mostran",
  "Visual_DuplicateNodes": "Duplicar nós",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Debuxar ligazón de terceiros",
  "Visual_SelflinkWeight": "Ignorar tamaño das autoligazóns",
  "Visual_TooltipDisplayName": "Nome",
  "Visual_Description_Force_Display": "Mostrar etiquetas de todas formas",
  "Visual_FontFamily": "Familia de tipo de letra",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Saída",
  "Visual_NodeWidth": "Largura"
}