{
  "Visual_Short_Description": "Diagrama de fluxo onde a largura das series é proporcional á cantidade do fluxo.",
  "Visual_Long_Description": "Con Sankey, pode identificar con claridade as orixes, os destinos e os pasos intermedios, así como o xeito en que flúe todo por eles, todo dunha ollada rápida. Tamén pode interactuar ao premer na ligazón ou no propio fluxo, e aproveitar a funcionalidade de filtrado ou realce cruzado de Power BI para conseguir información aínda máis interesante relacionada cos datos.\nÚsase dun xeito amplo no sector enerxético, pero hai casos de uso interesantes en todos os sectores. Permite a todos visualizar información que teña un inicio e un final, ou unha relación dinámica con moitos intermediarios (por exemplo, como chegou un usuario a un sitio web e navegou por el; un material nunha unidade de fabricación; ou control de transferencias de diñeiro en procesos empresariais) cunha perspectiva completamente diferente e descubrir información interesante.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_Color": "Cor",
  "Visual_Fill": "Encher",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Force_Display": "Forzar mostra",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Orixe",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Etiquetas de destino",
  "Visual_SourceLabels": "Etiquetas de orixe",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etiquetas de ligazóns de datos",
  "Visual_Links": "Ligazóns",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "Activar escala logarítmica",
  "Visual_ScaleSettings": "Configuración de redimensión",
  "Visual_MinOptimalHeight": "Fornecer altura mínima óptima do nó",
  "Visual_Enable": "Activar",
  "Visual_Sorting": "Ordenar",
  "Visual_NodePositions": "Posicións de nós",
  "Visual_ViewportSize": "Tamaños do portelo",
  "Visual_Display_Units": "Unidades de visualización",
  "Visual_Cycles": "Ciclos que se mostran",
  "Visual_DuplicateNodes": "Duplicar nós",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Debuxar ligazón de terceiros",
  "Visual_DuplicateOptimized": "Optimización do duplicado",
  "Visual_SelflinkWeight": "Ignorar tamaño das autoligazóns",
  "Visual_Name": "Nome",
  "Visual_Description_Force_Display": "Mostrar etiquetas de todas formas",
  "Visual_FontFamily": "Familia de tipo de letra",
  "Visual_Input": "Entrada",
  "Visual_Output": "Saída",
  "Visual_Width": "Largura",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Valores",
  "Visual_Font": "Tipo de letra",
  "Visual_LinksOrder": "Orde de ligazóns",
  "Visual_AutoLinksReorder": "Reordenación automática de ligazóns",
  "Visual_ResetButton": "Botón de restablecer",
  "Visual_Position": "Posición",
  "Visual_Top": "Superior",
  "Visual_TopCenter": "Parte superior central",
  "Visual_TopRight": "Parte superior á dereita",
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "Parte inferior central",
  "Visual_BottomRight": "Parte inferior dereita",
  "Visual_ResetButonDescription": "Un botón que restablecerá os nodos á súa posición orixinal",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}