{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_Fill": "Encher",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Force_Display": "Forzar mostra",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Orixe",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Etiquetas de destino",
  "Visual_SourceLabels": "Etiquetas de orixe",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Etiquetas de ligazóns de datos",
  "Visual_Links": "Ligazóns",
  "Visual_ScaleSettings": "Activar escala logarítmica",
  "Visual_SankeyScaleSettings": "Configuración de redimensión",
  "Visual_MinOptimalHeight": "Fornecer altura mínima óptima do nó",
  "Visual_Enable": "Activar",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Posicións de nós",
  "Visual_ViewportSize": "Tamaños do portelo",
  "Visual_Display_Units": "Unidades de visualización",
  "Visual_Cycles": "Ciclos que se mostran",
  "Visual_DuplicateNodes": "Duplicar nós",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Debuxar ligazón de terceiros",
  "Visual_SelflinkWeight": "Ignorar tamaño das autoligazóns",
  "Visual_TooltipDisplayName": "Nome",
  "Visual_Description_Force_Display": "Mostrar etiquetas de todas formas",
  "Visual_FontFamily": "Familia de tipo de letra",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Saída",
  "Visual_NodeWidth": "Largura"
}