{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "डेटा लेबल",
  "Visual_Show": "दिखाएँ",
  "Visual_LabelsFill": "रंग",
  "Visual_Fill": "भरण",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Force_Display": "बाध्य प्रदर्शन",
  "Visual_Nodes": "नोड्स",
  "Visual_Source": "स्रोत",
  "Visual_Destination": "गंतव्य",
  "Visual_DestinationLabels": "गंतव्य लेबल",
  "Visual_SourceLabels": "स्रोत लेबल",
  "Visual_Weight": "भार",
  "Visual_DataPointsLinkLabels": "डेटा लिंक लेबल",
  "Visual_Links": "लिंक",
  "Visual_ScaleSettings": "लघुगणक स्केल सक्षम करें",
  "Visual_SankeyScaleSettings": "स्केल की सेटिंग",
  "Visual_MinOptimalHeight": "नोड का न्यूनतम सर्वोत्कृष्ट ऊँचाई प्रदान करें",
  "Visual_Enable": "सक्षम करें",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "नोड स्थितियाँ",
  "Visual_ViewportSize": "व्यूपोर्ट आकार",
  "Visual_Display_Units": "प्रदर्शन इकाइयाँ",
  "Visual_Cycles": "चक्रों का प्रदर्शन",
  "Visual_DuplicateNodes": "डुप्लिकेट नोड्स",
  "Visual_Duplicate": "डुप्लिकेट",
  "Visual_DrawBackwardLink": "पीछे का लिंक बनाएँ",
  "Visual_SelflinkWeight": "सेल्फ लिंक्स के महत्व को नज़रअंदाज़ करें",
  "Visual_TooltipDisplayName": "नाम",
  "Visual_Description_Force_Display": "किसी भी तरह सभी लेबल प्रदर्शित करें",
  "Visual_FontFamily": "फ़ॉन्ट फ़ेमिली",
  "Visual_TooltipDisplayInput": "इनपुट",
  "Visual_TooltipDisplayOutput": "आउटपुट",
  "Visual_NodeWidth": "चौड़ाई"
}