{
  "Visual_Short_Description": "एक ऐसा प्रवाह आरेख, जिसमें श्रृंखला की चौड़ाई प्रवाह की मात्रा के आनुपातिक है",
  "Visual_Long_Description": "Sankey के साथ आप स्रोतों, गंतव्यों और बीच के चरणों तथा इन सबमें सामग्री कैसे प्रवाहित होती है, यह सब एक ही झलक में स्पष्ट तौर पर खोज सकते हैं. आप या तो लिंक या स्वयं प्रवाह को क्लिक करके उसके साथ सहभागिता कर सकते हैं और संबंधित डेटा में मौजूद और भी रुचिकर इनसाइट्स प्राप्त करने के लिए Power BI की क्रॉस हाइलाइटिंग/फ़िल्टरिंग सुविधा का लाभ उठा सकते हैं.\nसंयोगवश, ऊर्जा उद्योग में उनका व्यापक स्तर पर उपयोग होता है. लेकिन सभी उद्योगों में इसके उपयोग के दिलचस्प मामले हैं. यह सभी लोगों को उस जानकारी को विज़ुअलाइज़ करने के लिए उत्साहित करता है, जिसमें एक प्रारंभ और एक समाप्ति या कई मध्यवर्तियों के साथ डायनेमिक संबंध हो, उदाहरण के लिए, किसी उपयोगकर्ता ने किसी वेब साइट पर कैसे लैंड और नेविगेट किया या किसी निर्माण इकाई में पदार्थ, एक बिल्कुल भिन्न परिप्रेक्ष्य में व्यापारिक प्रक्रियाओं में नियंत्रण या पैसे के स्थानांतरण और इनसाइट्स को सामने लाता है.\nयह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "डेटा लेबल",
  "Visual_Show": "दिखाएँ",
  "Visual_Color": "रंग",
  "Visual_Fill": "भरण",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Force_Display": "बाध्य प्रदर्शन",
  "Visual_Nodes": "नोड्स",
  "Visual_Source": "स्रोत",
  "Visual_Destination": "गंतव्य",
  "Visual_DestinationLabels": "गंतव्य लेबल",
  "Visual_SourceLabels": "स्रोत लेबल",
  "Visual_Weight": "भार",
  "Visual_DataPointsLinkLabels": "डेटा लिंक लेबल",
  "Visual_Links": "लिंक",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "लॉगरिदमिक स्केल को सक्षम करें",
  "Visual_ScaleSettings": "स्केल की सेटिंग्स",
  "Visual_MinOptimalHeight": "नोड का न्यूनतम सर्वोत्कृष्ट ऊँचाई प्रदान करें",
  "Visual_Enable": "सक्षम करें",
  "Visual_Sorting": "क्रमबद्ध करना",
  "Visual_NodePositions": "नोड स्थितियाँ",
  "Visual_ViewportSize": "व्यूपोर्ट आकार",
  "Visual_Display_Units": "प्रदर्शन इकाइयाँ",
  "Visual_Cycles": "चक्रों का प्रदर्शन",
  "Visual_DuplicateNodes": "डुप्लिकेट नोड्स",
  "Visual_Duplicate": "डुप्लिकेट",
  "Visual_DrawBackwardLink": "पीछे का लिंक बनाएँ",
  "Visual_DuplicateOptimized": "डुप्लिकेट ऑप्टिमाइज़ किया गया",
  "Visual_SelflinkWeight": "सेल्फ लिंक्स के महत्व को नज़रअंदाज़ करें",
  "Visual_Name": "नाम",
  "Visual_Description_Force_Display": "किसी भी तरह सभी लेबल प्रदर्शित करें",
  "Visual_FontFamily": "फ़ॉन्ट फ़ेमिली",
  "Visual_Input": "इनपुट",
  "Visual_Output": "आउटपुट",
  "Visual_Width": "चौड़ाई",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "मान",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_LinksOrder": "लिंक्स का क्रम",
  "Visual_AutoLinksReorder": "ऑटो लिंक्स को दोबारा क्रम से लगाएँ",
  "Visual_ResetButton": "रीसेट बटन",
  "Visual_Position": "स्थिति",
  "Visual_Top": "शीर्ष",
  "Visual_TopCenter": "शीर्ष केंद्र",
  "Visual_TopRight": "शीर्ष दाएँ",
  "Visual_Bottom": "बॉटम",
  "Visual_BottomCenter": "नीचे बीच में",
  "Visual_BottomRight": "निचला दायाँ",
  "Visual_ResetButonDescription": "एक बटन जो नोड्स को उनकी मूल स्थिति पर रीसेट कर देगा",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}