{
  "Visual_DataPointsLabels": "डेटा लेबल",
  "Visual_Show": "दिखाएँ",
  "Visual_LabelsFill": "रंग",
  "Visual_Fill": "भरण",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Force_Display": "बाध्य प्रदर्शन",
  "Visual_Nodes": "नोड्स",
  "Visual_Source": "स्रोत",
  "Visual_Destination": "गंतव्य",
  "Visual_DestinationLabels": "गंतव्य लेबल",
  "Visual_SourceLabels": "स्रोत लेबल",
  "Visual_Weight": "भार",
  "Visual_DataPointsLinkLabels": "डेटा लिंक लेबल",
  "Visual_Links": "लिंक",
  "Visual_ScaleSettings": "लघुगणक स्केल सक्षम करें",
  "Visual_Enable": "सक्षम करें",
  "Visual_SankeySettings": "Sankey सेटिंग्स",
  "Visual_NodePositions": "नोड स्थितियाँ",
  "Visual_ViewportSize": "व्यूपोर्ट आकार",
  "Visual_Display_Units": "प्रदर्शन इकाइयाँ",
  "Visual_SankeyScaleSettings": "स्केल की सेटिंग",
  "Visual_MinOptimalHeight": "नोड का न्यूनतम सर्वोत्कृष्ट ऊँचाई प्रदान करें",
  "Visual_Cycles": "चक्रों का प्रदर्शन",
  "Visual_DuplicateNodes": "डुप्लिकेट नोड्स",
  "Visual_Duplicate": "डुप्लिकेट",
  "Visual_DrawBackwardLink": "पीछे का लिंक बनाएँ",
  "Visual_SelflinkWeight": "सेल्फ लिंक्स के महत्व को नज़रअंदाज़ करें",
  "Visual_TooltipDisplayName": "नाम",
  "Visual_Description_Force_Display": "किसी भी तरह सभी लेबल प्रदर्शित करें",
  "Sankey_Short_Description": "एक ऐसा प्रवाह आरेख, जिसमें श्रृंखला की चौड़ाई प्रवाह की मात्रा के आनुपातिक है",
  "Sankey_Long_Description": "Sankey के साथ आप स्रोतों, गंतव्यों और बीच के चरणों तथा इन सबमें सामग्री कैसे प्रवाहित होती है, यह सब आप एक ही नज़र में स्पष्ट तौर पर खोज सकते हैं. आप या तो लिंक या खुद प्रवाह को क्लिक करके उसके साथ सहभागिता कर सकते हैं और संबंधित डेटा में मौजूद और भी दिलचस्प इनसाइट्स प्राप्त करने के लिए Power BI की क्रॉस हाइलाइटिंग/फ़िल्टरिंग सुविधा का लाभ उठा सकते हैं.\nसंयोगवश ऊर्जा उद्योग में उनका व्यापक स्तर पर उपयोग होता है. लेकिन सभी उद्योगों में इनके उपयोग के दिलचस्प मामले देखे गए हैं. यह सबको वह जानकारी विज़ुअलाइज़ करने के लिए सरगर्म करता है, जिसके कई मध्यवर्ती संस्थाओं के साथ प्रारंभ और समाप्ति या डायनेमिक संबंध होते हैं. उदाहरण के लिए, उपयोगकर्ता ने किसी वेब साइट, किसी निर्माण इकाई की सामग्री, व्यापारिक प्रक्रियाओं में नियंत्रण या धन-स्थानांतरण पर कैसे लैंड और नेविगेट किया आदि को एक बिल्कुल भिन्न परिप्रेक्ष्य में दिखाता है और दिलचस्प इनसाइट्स सामने लाता है.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/powerbi-visuals-sankey"
}