{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_LabelsFill": "צבע",
  "Visual_Fill": "מילוי",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Force_Display": "הכרח תצוגה",
  "Visual_Nodes": "צמתים",
  "Visual_Source": "מקור",
  "Visual_Destination": "יעד",
  "Visual_DestinationLabels": "תוויות יעד",
  "Visual_SourceLabels": "תוויות מקור",
  "Visual_Weight": "משקל",
  "Visual_DataPointsLinkLabels": "תוויות קישור נתונים",
  "Visual_Links": "קישורים",
  "Visual_ScaleSettings": "אפשר סרגל לוגריתמי",
  "Visual_SankeyScaleSettings": "הגדרות קנה מידה",
  "Visual_MinOptimalHeight": "ספק גובה אופטימלי מינימלי של הצומת",
  "Visual_Enable": "הפוך לזמין",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "מיקומי צמתים",
  "Visual_ViewportSize": "גודלי אשנב",
  "Visual_Display_Units": "יחידות תצוגה",
  "Visual_Cycles": "הצגת מחזורים",
  "Visual_DuplicateNodes": "צמתים כפולים",
  "Visual_Duplicate": "‏‏שכפל",
  "Visual_DrawBackwardLink": "יצירת קישור לאחור",
  "Visual_SelflinkWeight": "התעלם מהמשקל של קישורים עצמיים",
  "Visual_TooltipDisplayName": "שם",
  "Visual_Description_Force_Display": "הצג את כל התוויות בכל זאת",
  "Visual_FontFamily": "משפחת גופנים",
  "Visual_TooltipDisplayInput": "קלט",
  "Visual_TooltipDisplayOutput": "פלט",
  "Visual_NodeWidth": "רוחב"
}