{
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_LabelsFill": "צבע",
  "Visual_Fill": "מילוי",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Force_Display": "הכרח תצוגה",
  "Visual_Nodes": "צמתים",
  "Visual_Source": "מקור",
  "Visual_Destination": "יעד",
  "Visual_DestinationLabels": "תוויות יעד",
  "Visual_SourceLabels": "תוויות מקור",
  "Visual_Weight": "משקל",
  "Visual_DataPointsLinkLabels": "תוויות קישור נתונים",
  "Visual_Links": "קישורים",
  "Visual_ScaleSettings": "אפשר סרגל לוגריתמי",
  "Visual_SankeyScaleSettings": "הגדרות קנה מידה",
  "Visual_MinOptimalHeight": "ספק גובה אופטימלי מינימלי של הצומת",
  "Visual_Enable": "הפוך לזמין",
  "Visual_SankeySettings": "הגדרות תרשים Sankey",
  "Visual_NodePositions": "מיקומי צמתים",
  "Visual_ViewportSize": "גודלי אשנב",
  "Visual_Display_Units": "יחידות תצוגה",
  "Visual_Cycles": "הצגת מחזורים",
  "Visual_DuplicateNodes": "צמתים כפולים",
  "Visual_Duplicate": "‏‏שכפל",
  "Visual_DrawBackwardLink": "יצירת קישור לאחור",
  "Visual_SelflinkWeight": "התעלם מהמשקל של קישורים עצמיים",
  "Visual_TooltipDisplayName": "שם",
  "Visual_Description_Force_Display": "הצג את כל התוויות בכל זאת",
  "Visual_FontFamily": "משפחת גופנים",
  "Visual_TooltipDisplayInput": "קלט",
  "Visual_TooltipDisplayOutput": "פלט",
  "Visual_NodeWidth": "רוחב"
}