{
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_LabelsFill": "צבע",
  "Visual_Fill": "מילוי",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Force_Display": "הכרח תצוגה",
  "Visual_Nodes": "צמתים",
  "Visual_Source": "מקור",
  "Visual_Destination": "יעד",
  "Visual_DestinationLabels": "תוויות יעד",
  "Visual_SourceLabels": "תוויות מקור",
  "Visual_Weight": "משקל",
  "Visual_DataPointsLinkLabels": "תוויות קישור נתונים",
  "Visual_Links": "קישורים",
  "Visual_ScaleSettings": "אפשר סרגל לוגריתמי",
  "Visual_Enable": "הפוך לזמין",
  "Visual_SankeySettings": "הגדרות תרשים Sankey",
  "Visual_NodePositions": "מיקומי צמתים",
  "Visual_ViewportSize": "גודלי אשנב",
  "Visual_Display_Units": "יחידות תצוגה",
  "Visual_SankeyScaleSettings": "הגדרות קנה מידה",
  "Visual_MinOptimalHeight": "ספק גובה אופטימלי מינימלי של הצומת",
  "Visual_Cycles": "הצגת מחזורים",
  "Visual_DuplicateNodes": "צמתים כפולים",
  "Visual_Duplicate": "‏‏שכפל",
  "Visual_DrawBackwardLink": "יצירת קישור לאחור",
  "Visual_SelflinkWeight": "התעלם מהמשקל של קישורים עצמיים",
  "Visual_TooltipDisplayName": "שם",
  "Visual_Description_Force_Display": "הצג את כל התוויות בכל זאת",
  "Sankey_Short_Description": "דיאגרמת זרם שבה רוחב הסדרות יחסי לכמות הזרם",
  "Sankey_Long_Description": "העזר החזותי Sankey מאפשר לך לאתר בבירור את המקורות, היעדים ואת השלבים שביניהם ואת אופן הזרימה של הנתונים, וכל זאת במבט מהיר אחד. באפשרותך גם לקיים עמם אינטראקציה על-ידי לחיצה על הקישור או הזרם עצמו ולנצל את תכונת ההדגשה הצולבת/הסינון של PowerBI כדי לקבל תובנות מעניינות אפילו יותר בנתונים הקשורים.\nהם משמשים לרוב בענף האנרגיה אולם ניתן למצוא מקרי שימוש מעניינים בכל הענפים. הם מעודדים כל אחד להציג באופן חזותי מידע שכולל התחלה וסוף או קשר גומלין דינמי עם מתווכים רבים, לדוגמה כיצד המשתמש הגיע לאתר אינטרנט וניווט בו, או חומר ביחידת ייצור, בקרה או העברות כספים בתהליכים עסקיים בנקודת מבט שונה לחלוטין ומספק תובנות מעניינות לקו הקדמי.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-sankey"
}