{
	"Visual_DataPointsLabels": "תוויות נתונים",
	"Visual_Show": "‏‏הצג",
	"Visual_LabelsFill": "צבע",
	"Visual_Fill": "מילוי",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Force_Display": "הכרח תצוגה",
	"Visual_Nodes": "צמתים",
	"Visual_Source": "מקור",
	"Visual_Destination": "יעד",
	"Visual_DestinationLabels": "תוויות יעד",
	"Visual_SourceLabels": "תוויות מקור",
	"Visual_Weight": "משקל",
	"Visual_DataPointsLinkLabels": "תוויות קישור נתונים",
	"Visual_Links": "קישורים",
	"Visual_ScaleSettings": "אפשר סרגל לוגריתמי",
	"Visual_Enable": "הפוך לזמין",
	"Visual_SankeySettings": "הגדרות תרשים Sankey",
	"Visual_NodePositions": "מיקומי צמתים",
	"Visual_ViewportSize": "גודלי אשנב"
}