{
  "Visual_Short_Description": "דיאגרמת זרם שבה רוחב הסדרות יחסי לכמות הזרם",
  "Visual_Long_Description": "העזר החזותי Sankey מאפשר לך לאתר בבירור את המקורות, את היעדים ואת השלבים שביניהם ואת אופן הזרימה של הנתונים, וכל זאת במבט מהיר אחד. באפשרותך גם לקיים איתו אינטראקציה על-ידי לחיצה על הקישור או הזרם עצמו ולנצל את תכונת ההדגשה הצולבת/הסינון של PowerBI כדי לקבל תובנות מעניינות אפילו יותר לגבי נתונים קשורים.\nהם משמשים לרוב בענף האנרגיה, אך ניתן למצוא מקרי שימוש מעניינים בכל הענפים. הוא מעודד כל אחד להציג באופן חזותי מידע שכולל התחלה וסוף או קשר גומלין דינמי עם מתווכים רבים, לדוגמה כיצד המשתמש הגיע לאתר אינטרנט וניווט בו, או חומר ביחידת ייצור, בקרה על העברות כספים בתהליכים עסקיים בנקודת מבט שונה לחלוטין ומספק תובנות מעניינות לקו הקדמי.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_Color": "צבע",
  "Visual_Fill": "מילוי",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Force_Display": "הכרח תצוגה",
  "Visual_Nodes": "צמתים",
  "Visual_Source": "מקור",
  "Visual_Destination": "יעד",
  "Visual_DestinationLabels": "תוויות יעד",
  "Visual_SourceLabels": "תוויות מקור",
  "Visual_Weight": "משקל",
  "Visual_DataPointsLinkLabels": "תוויות קישור נתונים",
  "Visual_Links": "קישורים",
  "Visual_LogarithmicScale": "אפשר סרגל לוגריתמי",
  "Visual_ScaleSettings": "הגדרות קנה מידה",
  "Visual_MinOptimalHeight": "ספק גובה אופטימלי מינימלי של הצומת",
  "Visual_Enable": "הפוך לזמין",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "מיקומי צמתים",
  "Visual_ViewportSize": "גודלי אשנב",
  "Visual_Display_Units": "יחידות תצוגה",
  "Visual_Cycles": "הצגת מחזורים",
  "Visual_DuplicateNodes": "צמתים כפולים",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "יצירת קישור לאחור",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "התעלם מהמשקל של קישורים עצמיים",
  "Visual_Name": "שם",
  "Visual_Description_Force_Display": "הצג את כל התוויות בכל זאת",
  "Visual_FontFamily": "משפחת גופנים",
  "Visual_Input": "קלט",
  "Visual_Output": "פלט",
  "Visual_Width": "רוחב",
  "Visual_Values": "ערכים",
  "Visual_Font": "גופן",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}