{
  "Visual_Short_Description": "דיאגרמת זרם שבה רוחב הסדרות יחסי לכמות הזרם",
  "Visual_Long_Description": "העזר החזותי Sankey מאפשר לך לאתר בבירור את המקורות, את היעדים ואת השלבים שביניהם ואת אופן הזרימה של הנתונים, וכל זאת במבט מהיר אחד. באפשרותך גם לקיים איתו אינטראקציה על-ידי לחיצה על הקישור או הזרם עצמו ולנצל את תכונת ההדגשה הצולבת/הסינון של PowerBI כדי לקבל תובנות מעניינות אפילו יותר לגבי נתונים קשורים.\nהם משמשים לרוב בענף האנרגיה, אך ניתן למצוא מקרי שימוש מעניינים בכל הענפים. הוא מעודד כל אחד להציג באופן חזותי מידע שכולל התחלה וסוף או קשר גומלין דינמי עם מתווכים רבים, לדוגמה כיצד המשתמש הגיע לאתר אינטרנט וניווט בו, או חומר ביחידת ייצור, בקרה על העברות כספים בתהליכים עסקיים בנקודת מבט שונה לחלוטין ומספק תובנות מעניינות לקו הקדמי.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_Color": "צבע",
  "Visual_Fill": "מילוי",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Force_Display": "הכרח תצוגה",
  "Visual_Nodes": "צמתים",
  "Visual_Source": "מקור",
  "Visual_Destination": "יעד",
  "Visual_DestinationLabels": "תוויות יעד",
  "Visual_SourceLabels": "תוויות מקור",
  "Visual_Weight": "משקל",
  "Visual_DataPointsLinkLabels": "תוויות קישור נתונים",
  "Visual_Links": "קישורים",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "אפשר סרגל לוגריתמי",
  "Visual_ScaleSettings": "הגדרות קנה מידה",
  "Visual_MinOptimalHeight": "ספק גובה אופטימלי מינימלי של הצומת",
  "Visual_Enable": "הפוך לזמין",
  "Visual_Sorting": "מיון",
  "Visual_NodePositions": "מיקומי צמתים",
  "Visual_ViewportSize": "גודלי אשנב",
  "Visual_Display_Units": "יחידות תצוגה",
  "Visual_Cycles": "הצגת מחזורים",
  "Visual_DuplicateNodes": "צמתים כפולים",
  "Visual_Duplicate": "‏‏שכפל",
  "Visual_DrawBackwardLink": "יצירת קישור לאחור",
  "Visual_DuplicateOptimized": "שכפול אופטימלי",
  "Visual_SelflinkWeight": "התעלם מהמשקל של קישורים עצמיים",
  "Visual_Name": "שם",
  "Visual_Description_Force_Display": "הצג את כל התוויות בכל זאת",
  "Visual_FontFamily": "משפחת גופנים",
  "Visual_Input": "קלט",
  "Visual_Output": "פלט",
  "Visual_Width": "רוחב",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "ערכים",
  "Visual_Font": "גופן",
  "Visual_LinksOrder": "סדר הקישורים",
  "Visual_AutoLinksReorder": "סידור מחדש של קישורים אוטומטיים",
  "Visual_ResetButton": "לחצן איפוס",
  "Visual_Position": "‏‏מיקום",
  "Visual_Top": "עליון",
  "Visual_TopCenter": "מרכז עליון",
  "Visual_TopRight": "ימני עליון",
  "Visual_Bottom": "תחתון",
  "Visual_BottomCenter": "מרכז תחתון",
  "Visual_BottomRight": "ימני תחתון",
  "Visual_ResetButonDescription": "לחצן שיחזיר את הצמתים למיקומם המקורי",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}