{
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Show": "Показване",
  "Visual_LabelsFill": "Цвят",
  "Visual_Fill": "Запълни",
  "Visual_TextSize": "Размер на текста",
  "Visual_Force_Display": "Принудително показване",
  "Visual_Nodes": "Възли",
  "Visual_Source": "Източник",
  "Visual_Destination": "Местоназначение",
  "Visual_DestinationLabels": "Етикети за местоназначение",
  "Visual_SourceLabels": "Етикети на източник",
  "Visual_Weight": "Тегло",
  "Visual_DataPointsLinkLabels": "Етикети на връзката за данни",
  "Visual_Links": "Връзки",
  "Visual_ScaleSettings": "Разрешаване на логаритмичен мащаб",
  "Visual_SankeyScaleSettings": "Настройки на мащаба",
  "Visual_MinOptimalHeight": "Предоставяне на минимална оптимална височина на възела",
  "Visual_Enable": "Активиране",
  "Visual_SankeySettings": "Настройки на Sankey",
  "Visual_NodePositions": "Позиции на възел",
  "Visual_ViewportSize": "Размери на прозоръчен изглед",
  "Visual_Display_Units": "Показване на единици",
  "Visual_Cycles": "Показване на цикли",
  "Visual_DuplicateNodes": "Дублиращи се възли",
  "Visual_Duplicate": "Дублиране",
  "Visual_DrawBackwardLink": "Създаване на препращаща връзка",
  "Visual_SelflinkWeight": "Игнориране на тегло на връзки към себе си",
  "Visual_TooltipDisplayName": "Име",
  "Visual_Description_Force_Display": "Въпреки това показване на всички етикети",
  "Visual_FontFamily": "Семейство шрифтове",
  "Visual_TooltipDisplayInput": "Въвеждане",
  "Visual_TooltipDisplayOutput": "Резултат",
  "Visual_NodeWidth": "Широчина"
}