{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Show": "Показване",
  "Visual_LabelsFill": "Цвят",
  "Visual_Fill": "Запълни",
  "Visual_TextSize": "Размер на текста",
  "Visual_Force_Display": "Принудително показване",
  "Visual_Nodes": "Възли",
  "Visual_Source": "Източник",
  "Visual_Destination": "Местоназначение",
  "Visual_DestinationLabels": "Етикети за местоназначение",
  "Visual_SourceLabels": "Етикети на източник",
  "Visual_Weight": "Тегло",
  "Visual_DataPointsLinkLabels": "Етикети на връзката за данни",
  "Visual_Links": "Връзки",
  "Visual_ScaleSettings": "Разрешаване на логаритмичен мащаб",
  "Visual_SankeyScaleSettings": "Настройки на мащаба",
  "Visual_MinOptimalHeight": "Предоставяне на минимална оптимална височина на възела",
  "Visual_Enable": "Активиране",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Позиции на възел",
  "Visual_ViewportSize": "Размери на прозоръчен изглед",
  "Visual_Display_Units": "Показване на единици",
  "Visual_Cycles": "Показване на цикли",
  "Visual_DuplicateNodes": "Дублиращи се възли",
  "Visual_Duplicate": "Дублиране",
  "Visual_DrawBackwardLink": "Създаване на препращаща връзка",
  "Visual_SelflinkWeight": "Игнориране на тегло на връзки към себе си",
  "Visual_TooltipDisplayName": "Име",
  "Visual_Description_Force_Display": "Въпреки това показване на всички етикети",
  "Visual_FontFamily": "Семейство шрифтове",
  "Visual_TooltipDisplayInput": "Въвеждане",
  "Visual_TooltipDisplayOutput": "Резултат",
  "Visual_NodeWidth": "Широчина"
}