{
  "Visual_Short_Description": "Диаграма от тип „блок-схема“, при която ширината на серията е пропорционална на количеството на потока",
  "Visual_Long_Description": "С помощта на Sankey само с един бърз поглед виждате ясно източниците, крайните цели и стъпките между тях и как потокът преминава през всички елементи. Можете също така да взаимодействате с диаграмата, като щракнете върху връзката или самия поток и използвате функцията за кръстосано осветяване/филтриране в Power BI, за да получите още по-интересни анализи относно свързаните данни.\nТози вид диаграми се използва широко в енергийната индустрия поради подходящите си функции. Но намира интересни приложения и във всички останали индустрии. Диаграмата помага на всички да визуализират информация, която разполага с начална и крайна точка или динамични взаимоотношения с много междинни фактори, например чрез проследяване на начина, по който потребителят е осъществил достъп или е навигирал в даден уеб сайт, проследяване на даден материал в производствена единица и управление на преводите на пари в бизнес процесите от изцяло нова гледна точка, като така поставя на преден план интересни аналитични данни.\nТова е визуален обект с отворен код. Може да изтеглите кода от GitHub на адрес: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Етикети на данни",
  "Visual_Show": "Показване",
  "Visual_Color": "Цвят",
  "Visual_Fill": "Запълни",
  "Visual_TextSize": "Размер на текста",
  "Visual_Force_Display": "Принудително показване",
  "Visual_Nodes": "Възли",
  "Visual_Source": "Източник",
  "Visual_Destination": "Местоназначение",
  "Visual_DestinationLabels": "Етикети за местоназначение",
  "Visual_SourceLabels": "Етикети на източник",
  "Visual_Weight": "Тегло",
  "Visual_DataPointsLinkLabels": "Етикети на връзката за данни",
  "Visual_Links": "Връзки",
  "Visual_LogarithmicScale": "Разрешаване на логаритмичен мащаб",
  "Visual_ScaleSettings": "Настройки на мащаба",
  "Visual_MinOptimalHeight": "Предоставяне на минимална оптимална височина на възела",
  "Visual_Enable": "Активиране",
  "Visual_Sorting": "Сортиране",
  "Visual_NodePositions": "Позиции на възел",
  "Visual_ViewportSize": "Размери на прозоръчен изглед",
  "Visual_Display_Units": "Показване на единици",
  "Visual_Cycles": "Показване на цикли",
  "Visual_DuplicateNodes": "Дублиращи се възли",
  "Visual_Duplicate": "Дублиране",
  "Visual_DrawBackwardLink": "Създаване на препращаща връзка",
  "Visual_DuplicateOptimized": "Дублиране на оптимизирани",
  "Visual_SelflinkWeight": "Игнориране на тегло на връзки към себе си",
  "Visual_Name": "Име",
  "Visual_Description_Force_Display": "Въпреки това показване на всички етикети",
  "Visual_FontFamily": "Семейство шрифтове",
  "Visual_Input": "Въвеждане",
  "Visual_Output": "Изход",
  "Visual_Width": "Широчина",
  "Visual_Values": "Стойности",
  "Visual_Font": "Шрифт",
  "Visual_LinksOrder": "Ред на връзките",
  "Visual_AutoLinksReorder": "Автоматично пренареждане на връзки",
  "Visual_ResetButton": "Бутон за нулиране",
  "Visual_Position": "Позиция",
  "Visual_Top": "Горе",
  "Visual_TopCenter": "Центрирано горе",
  "Visual_TopRight": "Горе дясно",
  "Visual_Bottom": "Долу",
  "Visual_BottomCenter": "Центрирано долу",
  "Visual_BottomRight": "Долу дясно",
  "Visual_ResetButonDescription": "Бутон, който ще нулира възлите до първоначалните им позиции"
}