{
  "Visual_Short_Description": "Схема потоків, де ширина ряду пропорційна кількості потоку.",
  "Visual_Long_Description": "Діаграма Sankey дає змогу швидко й точно визначати джерела, місця призначення та проміжні етапи. Для взаємодії можна клацнути посилання або сам потік. До того ж, функції перехресного виділення й фільтрування Power BI допомагають отримувати ще цікавіші аналітичні висновки з пов’язаних даних.\nЦя візуалізація широко використовується в енергетичній галузі. Проте в інших галузях із неї теж багато користі. Діаграма Sankey дає змогу візуалізувати інформацію, яка має початок і кінець, або динамічні зв’язки з багатьма проміжними елементами (як-от дані про переміщення користувача на веб-сайті, матеріали виробничого підрозділу, контроль за переказами коштів у бізнес-процесах). Погляньте на ці дані з абсолютно іншої точки зору та отримайте цікаві аналітичні висновки.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-sankey.",
  "Visual_DataPointsLabels": "Мітки даних",
  "Visual_Show": "Відображення",
  "Visual_Color": "Колір",
  "Visual_Fill": "Заповнити",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Force_Display": "Відображати примусово",
  "Visual_Nodes": "Вузли",
  "Visual_Source": "Джерело",
  "Visual_Destination": "Призначення",
  "Visual_DestinationLabels": "Підписи пунктів призначення",
  "Visual_SourceLabels": "Підписи вихідних пунктів",
  "Visual_Weight": "Значимість",
  "Visual_DataPointsLinkLabels": "Підписи зв’язку з даними",
  "Visual_Links": "Посилання",
  "Visual_LinkMatchNodeColors": "Зіставити кольори вузлів",
  "Visual_MatchColorTo": "Зіставити колір із",
  "Visual_MatchColorTo_Source": "Джерело",
  "Visual_LinkColor": "Колір посилання",
  "Visual_Border": "Межа",
  "Visual_LogarithmicScale": "Увімкнути логарифмічну шкалу",
  "Visual_ScaleSettings": "Параметри масштабу",
  "Visual_MinOptimalHeight": "Укажіть оптимальну мінімальну висоту вузла",
  "Visual_Enable": "Увімкнути",
  "Visual_Sorting": "Сортування",
  "Visual_NodePositions": "Положення вузлів",
  "Visual_ViewportSize": "Розміри вікна перегляду",
  "Visual_Display_Units": "Одиниці вимірювання",
  "Visual_Cycles": "Цикли, які відображаються",
  "Visual_DuplicateNodes": "Дублювати вузли",
  "Visual_Duplicate": "Дублювати",
  "Visual_DrawBackwardLink": "Накреслити зворотний зв’язок",
  "Visual_DuplicateOptimized": "Дублікат оптимізовано",
  "Visual_SelflinkWeight": "Ігнорувати значимість рефлексивних зв’язків",
  "Visual_Name": "Ім’я",
  "Visual_Description_Force_Display": "У будь-якому разі відображати всі підписи",
  "Visual_FontFamily": "Сімейство шрифтів",
  "Visual_Input": "Вхідні дані",
  "Visual_Output": "Вихідні дані",
  "Visual_Width": "Ширина",
  "Visual_NodesShowAll": "Показати все",
  "Visual_Values": "Значення",
  "Visual_Font": "Шрифт",
  "Visual_LinksOrder": "Порядок посилань",
  "Visual_AutoLinksReorder": "Автоматичне перевпорядкування посилань",
  "Visual_ResetButton": "Кнопка \"Скинути\"",
  "Visual_Position": "Положення",
  "Visual_Top": "Угорі",
  "Visual_TopCenter": "Зверху по центру",
  "Visual_TopRight": "Зверху праворуч",
  "Visual_Bottom": "Унизу",
  "Visual_BottomCenter": "Унизу по центру",
  "Visual_BottomRight": "Унизу праворуч",
  "Visual_ResetButonDescription": "Кнопка, яка скине вузли до їхніх початкових позицій",
  "Visual_ApplySettingsTo": "Застосувати параметри до",
  "Visual_All": "Усі",
  "Visual_BorderDisabledReason": "Ці параметри доступні, якщо для параметра \"Посилання\" вибрано значення \"Усі\"",
  "Visual_NodeWidthDisabledReason": "Ці параметри доступні, якщо для параметра \"Вузли\" вибрано значення \"Усі\"",
  "Visual_Option": "Варіант",
  "Visual_ColorDisabledDescription": "Цей параметр доступний, якщо для параметра \"Контрастні кольори\" вибрано значення \"Немає\""
}