{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Мітки даних",
  "Visual_Show": "Відображення",
  "Visual_LabelsFill": "Колір",
  "Visual_Fill": "Заповнити",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Force_Display": "Відображати примусово",
  "Visual_Nodes": "Вузли",
  "Visual_Source": "Джерело",
  "Visual_Destination": "Призначення",
  "Visual_DestinationLabels": "Підписи пунктів призначення",
  "Visual_SourceLabels": "Підписи вихідних пунктів",
  "Visual_Weight": "Значимість",
  "Visual_DataPointsLinkLabels": "Підписи зв’язку з даними",
  "Visual_Links": "Посилання",
  "Visual_ScaleSettings": "Увімкнути логарифмічну шкалу",
  "Visual_SankeyScaleSettings": "Параметри масштабу",
  "Visual_MinOptimalHeight": "Укажіть оптимальну мінімальну висоту вузла",
  "Visual_Enable": "Увімкнути",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Положення вузлів",
  "Visual_ViewportSize": "Розміри вікна перегляду",
  "Visual_Display_Units": "Одиниці вимірювання",
  "Visual_Cycles": "Цикли, які відображаються",
  "Visual_DuplicateNodes": "Дублювати вузли",
  "Visual_Duplicate": "Дублювати",
  "Visual_DrawBackwardLink": "Накреслити зворотний зв’язок",
  "Visual_SelflinkWeight": "Ігнорувати значимість рефлексивних зв’язків",
  "Visual_TooltipDisplayName": "Ім’я",
  "Visual_Description_Force_Display": "У будь-якому разі відображати всі підписи",
  "Visual_FontFamily": "Сімейство шрифтів",
  "Visual_TooltipDisplayInput": "Ввід",
  "Visual_TooltipDisplayOutput": "Результат",
  "Visual_NodeWidth": "Ширина"
}