{
  "Visual_DataPointsLabels": "Мітки даних",
  "Visual_Show": "Відображення",
  "Visual_LabelsFill": "Колір",
  "Visual_Fill": "Заповнити",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Force_Display": "Відображати примусово",
  "Visual_Nodes": "Вузли",
  "Visual_Source": "Джерело",
  "Visual_Destination": "Призначення",
  "Visual_DestinationLabels": "Підписи пунктів призначення",
  "Visual_SourceLabels": "Підписи вихідних пунктів",
  "Visual_Weight": "Значимість",
  "Visual_DataPointsLinkLabels": "Підписи зв’язку з даними",
  "Visual_Links": "Посилання",
  "Visual_ScaleSettings": "Увімкнути логарифмічну шкалу",
  "Visual_Enable": "Увімкнути",
  "Visual_SankeySettings": "Параметри Sankey",
  "Visual_NodePositions": "Положення вузлів",
  "Visual_ViewportSize": "Розміри вікна перегляду",
  "Visual_Display_Units": "Одиниці вимірювання",
  "Visual_SankeyScaleSettings": "Параметри масштабу",
  "Visual_MinOptimalHeight": "Укажіть оптимальну мінімальну висоту вузла",
  "Visual_Cycles": "Цикли, які відображаються",
  "Visual_DuplicateNodes": "Дублювати вузли",
  "Visual_Duplicate": "Дублювати",
  "Visual_DrawBackwardLink": "Накреслити зворотний зв’язок",
  "Visual_SelflinkWeight": "Ігнорувати значимість рефлексивних зв’язків",
  "Visual_TooltipDisplayName": "Ім’я",
  "Visual_Description_Force_Display": "У будь-якому разі відображати всі підписи",
  "Sankey_Short_Description": "Схема потоків, де ширина ряду пропорційна кількості потоку.",
  "Sankey_Long_Description": "Діаграма Sankey дає змогу швидко й точно визначати джерела, місця призначення та проміжні етапи. Для взаємодії можна клацнути посилання або сам потік. До того ж, функції перехресного виділення й фільтрування Power BI допомагають отримувати ще цікавіші аналітичні висновки з пов’язаних даних.\nЦя візуалізація широко використовується в енергетичній галузі. Проте в інших галузях із неї теж багато користі. Діаграма Sankey дає змогу візуалізувати інформацію, яка має початок і кінець, або динамічні зв’язки з багатьма проміжними елементами (як-от дані про переміщення користувача на веб-сайті, матеріали виробничого підрозділу, перекази коштів у бізнес-процесах). Погляньте на ці дані з абсолютно іншої точки зору та отримайте цікаві аналітичні висновки.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/powerbi-visuals-sankey."
}