{
  "Visual_DataPointsLabels": "Мітки даних",
  "Visual_Show": "Відображення",
  "Visual_LabelsFill": "Колір",
  "Visual_Fill": "Заповнити",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Force_Display": "Відображати примусово",
  "Visual_Nodes": "Вузли",
  "Visual_Source": "Джерело",
  "Visual_Destination": "Призначення",
  "Visual_DestinationLabels": "Підписи пунктів призначення",
  "Visual_SourceLabels": "Підписи вихідних пунктів",
  "Visual_Weight": "Значимість",
  "Visual_DataPointsLinkLabels": "Підписи зв’язку з даними",
  "Visual_Links": "Посилання",
  "Visual_ScaleSettings": "Увімкнути логарифмічну шкалу",
  "Visual_SankeyScaleSettings": "Параметри масштабу",
  "Visual_MinOptimalHeight": "Укажіть оптимальну мінімальну висоту вузла",
  "Visual_Enable": "Увімкнути",
  "Visual_SankeySettings": "Параметри Sankey",
  "Visual_NodePositions": "Положення вузлів",
  "Visual_ViewportSize": "Розміри вікна перегляду",
  "Visual_Display_Units": "Одиниці вимірювання",
  "Visual_Cycles": "Цикли, які відображаються",
  "Visual_DuplicateNodes": "Дублювати вузли",
  "Visual_Duplicate": "Дублювати",
  "Visual_DrawBackwardLink": "Накреслити зворотний зв’язок",
  "Visual_SelflinkWeight": "Ігнорувати значимість рефлексивних зв’язків",
  "Visual_TooltipDisplayName": "Ім’я",
  "Visual_Description_Force_Display": "У будь-якому разі відображати всі підписи",
  "Visual_FontFamily": "Сімейство шрифтів",
  "Visual_TooltipDisplayInput": "Ввід",
  "Visual_TooltipDisplayOutput": "Результат",
  "Visual_NodeWidth": "Ширина"
}