{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_Show": "表示",
  "Visual_LabelsFill": "色",
  "Visual_Fill": "フィル",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Force_Display": "強制的に表示",
  "Visual_Nodes": "ノード",
  "Visual_Source": "ソース",
  "Visual_Destination": "宛先",
  "Visual_DestinationLabels": "宛先のラベル",
  "Visual_SourceLabels": "ソースのラベル",
  "Visual_Weight": "重量",
  "Visual_DataPointsLinkLabels": "データ リンクのラベル",
  "Visual_Links": "リンク",
  "Visual_ScaleSettings": "対数スケールを有効にする",
  "Visual_SankeyScaleSettings": "スケールの設定",
  "Visual_MinOptimalHeight": "ノードの最適な最小の高さを指定する",
  "Visual_Enable": "有効",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "ノードの位置",
  "Visual_ViewportSize": "ビューポート サイズ",
  "Visual_Display_Units": "表示単位",
  "Visual_Cycles": "表示サイクル",
  "Visual_DuplicateNodes": "重複ノード",
  "Visual_Duplicate": "複製",
  "Visual_DrawBackwardLink": "後方リンクを描画",
  "Visual_SelflinkWeight": "自己リンクの重みを無視",
  "Visual_TooltipDisplayName": "名前",
  "Visual_Description_Force_Display": "すべてのラベルを常に表示します",
  "Visual_FontFamily": "フォント ファミリ",
  "Visual_TooltipDisplayInput": "入力",
  "Visual_TooltipDisplayOutput": "出力",
  "Visual_NodeWidth": "幅"
}