{
  "Visual_Short_Description": "系列の幅がフローの量に比例しているフロー ダイアグラム",
  "Visual_Long_Description": "Sankey を使うと、ソース、ターゲット、その間のステップ、および物事がそれらを通ってどのように流れるかを、一目ですべて明確に把握できます。このグラフでリンクまたはフローそのものをクリックし、Power BI のクロス強調表示/フィルター機能を活用すると、関連したデータのさらに興味深い分析情報を取得できます。\nこのグラフは、エネルギー業界で適切な用途に幅広く利用されています。とはいえ、どの業界でも興味深いユース ケースが見つかります。この機能は、始まりと終わりのある情報や、多くの中間段階を含む動的な関係を視覚化するために、どのユーザーでも活用できます。たとえば、ユーザーが Web サイトにアクセスしてサイト内を移動する様子、製造単位を構成する素材、ビジネス プロセスでの資金移動の制御などを、まったく異なる視点で視覚化して、興味深い分析情報を最先端の現場に届けることができます。\nこれは、オープンソースの視覚エフェクトです。コードは GitHub から取得します : https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "データ ラベル",
  "Visual_Show": "表示",
  "Visual_Color": "色",
  "Visual_Fill": "フィル",
  "Visual_TextSize": "文字のサイズ",
  "Visual_Force_Display": "強制的に表示",
  "Visual_Nodes": "ノード",
  "Visual_Source": "ソース",
  "Visual_Destination": "宛先",
  "Visual_DestinationLabels": "宛先のラベル",
  "Visual_SourceLabels": "ソースのラベル",
  "Visual_Weight": "重量",
  "Visual_DataPointsLinkLabels": "データ リンクのラベル",
  "Visual_Links": "リンク",
  "Visual_LogarithmicScale": "対数スケールを有効にする",
  "Visual_ScaleSettings": "スケールの設定",
  "Visual_MinOptimalHeight": "ノードの最適な最小の高さを指定する",
  "Visual_Enable": "有効",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "ノードの位置",
  "Visual_ViewportSize": "ビューポート サイズ",
  "Visual_Display_Units": "表示単位",
  "Visual_Cycles": "表示サイクル",
  "Visual_DuplicateNodes": "重複ノード",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "後方リンクを描画",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "自己リンクの重みを無視",
  "Visual_Name": "名前",
  "Visual_Description_Force_Display": "すべてのラベルを常に表示します",
  "Visual_FontFamily": "フォント ファミリ",
  "Visual_Input": "入力",
  "Visual_Output": "出力",
  "Visual_Width": "幅",
  "Visual_Values": "値",
  "Visual_Font": "フォント",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}