{
  "Visual_Short_Description": "系列的宽度与流的数量成比例的流程图",
  "Visual_Long_Description": "使用 Sankey，可以明确找到源、目标及它们之间的步骤，且它们之间的内容流动一目了然。还可以单击链接或流本身与其交互，并利用 Power BI 的交叉突出显示/筛选功能获取相关数据的更多有趣见解。\n虽广泛适用于能源行业，但在所有行业都有有趣用例。每个人都可以完全不同的视角直观呈现与许多中介有开始和结束或动态关系的信息(例如，用户的网站登录和导航方式、制造单元中的材料或业务流程中的资金转移控制)，并发现有趣的见解。\n这是一个开放源代码视觉对象。从 GitHub (https://github.com/Microsoft/powerbi-visuals-sankey)获取代码",
  "Visual_DataPointsLabels": "数据标签",
  "Visual_Show": "显示",
  "Visual_Color": "颜色",
  "Visual_Fill": "填充",
  "Visual_TextSize": "文本大小",
  "Visual_Force_Display": "强制显示",
  "Visual_Nodes": "节点",
  "Visual_Source": "源",
  "Visual_Destination": "目标",
  "Visual_DestinationLabels": "目标标签",
  "Visual_SourceLabels": "源标签",
  "Visual_Weight": "称重",
  "Visual_DataPointsLinkLabels": "数据链接标签",
  "Visual_Links": "链接",
  "Visual_LinkMatchNodeColors": "匹配节点颜色",
  "Visual_MatchColorTo": "将颜色匹配到",
  "Visual_MatchColorTo_Source": "源",
  "Visual_LinkColor": "链接颜色",
  "Visual_Border": "边框",
  "Visual_LogarithmicScale": "启用对数刻度",
  "Visual_ScaleSettings": "缩放设置",
  "Visual_MinOptimalHeight": "提供节点的最佳高度下限",
  "Visual_Enable": "启用",
  "Visual_Sorting": "排序",
  "Visual_NodePositions": "节点位置",
  "Visual_ViewportSize": "视区大小",
  "Visual_Display_Units": "显示单位",
  "Visual_Cycles": "周期显示",
  "Visual_DuplicateNodes": "重复节点",
  "Visual_Duplicate": "复制",
  "Visual_DrawBackwardLink": "绘制反向链接",
  "Visual_DuplicateOptimized": "重复优化",
  "Visual_SelflinkWeight": "忽略自链接的权重",
  "Visual_Name": "名称",
  "Visual_Description_Force_Display": "仍显示所有标签",
  "Visual_FontFamily": "字体系列",
  "Visual_Input": "输入",
  "Visual_Output": "输出",
  "Visual_Width": "宽度",
  "Visual_NodesShowAll": "全部显示",
  "Visual_Values": "值",
  "Visual_Font": "字体",
  "Visual_LinksOrder": "链接顺序",
  "Visual_AutoLinksReorder": "自动链接重新排序",
  "Visual_ResetButton": "“重置”按钮",
  "Visual_Position": "位置",
  "Visual_Top": "上",
  "Visual_TopCenter": "靠上居中",
  "Visual_TopRight": "右上方",
  "Visual_Bottom": "下",
  "Visual_BottomCenter": "靠下居中",
  "Visual_BottomRight": "右下方",
  "Visual_ResetButonDescription": "将节点重置为其原始位置的按钮",
  "Visual_ApplySettingsTo": "将设置应用于",
  "Visual_All": "全部",
  "Visual_BorderDisabledReason": "当链接设置为“全部”时，这些选项可用",
  "Visual_NodeWidthDisabledReason": "当“节点”设置为“全部”时，这些选项可用",
  "Visual_Option": "选项",
  "Visual_ColorDisabledDescription": "当“高对比度颜色”设置为“无”时，此选项可用"
}