{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "数据标签",
  "Visual_Show": "显示",
  "Visual_LabelsFill": "颜色",
  "Visual_Fill": "填充",
  "Visual_TextSize": "文本大小",
  "Visual_Force_Display": "强制显示",
  "Visual_Nodes": "节点",
  "Visual_Source": "源",
  "Visual_Destination": "目标",
  "Visual_DestinationLabels": "目标标签",
  "Visual_SourceLabels": "源标签",
  "Visual_Weight": "称重",
  "Visual_DataPointsLinkLabels": "数据链接标签",
  "Visual_Links": "链接",
  "Visual_ScaleSettings": "启用对数刻度",
  "Visual_SankeyScaleSettings": "缩放设置",
  "Visual_MinOptimalHeight": "提供节点的最佳高度下限",
  "Visual_Enable": "启用",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "节点位置",
  "Visual_ViewportSize": "视区大小",
  "Visual_Display_Units": "显示单位",
  "Visual_Cycles": "周期显示",
  "Visual_DuplicateNodes": "重复节点",
  "Visual_Duplicate": "复制",
  "Visual_DrawBackwardLink": "绘制反向链接",
  "Visual_SelflinkWeight": "忽略自链接的权重",
  "Visual_TooltipDisplayName": "名称",
  "Visual_Description_Force_Display": "仍显示所有标签",
  "Visual_FontFamily": "字体系列",
  "Visual_TooltipDisplayInput": "输入",
  "Visual_TooltipDisplayOutput": "输出",
  "Visual_NodeWidth": "宽度"
}