{
  "Visual_DataPointsLabels": "Datuen etiketak",
  "Visual_Show": "Erakutsi",
  "Visual_LabelsFill": "Kolorea",
  "Visual_Fill": "Bete",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Force_Display": "Behartu bistaratzera",
  "Visual_Nodes": "Nodoak",
  "Visual_Source": "Iturburua",
  "Visual_Destination": "Helmuga",
  "Visual_DestinationLabels": "Helburuko etiketak",
  "Visual_SourceLabels": "Iturburuko etiketak",
  "Visual_Weight": "Pisua",
  "Visual_DataPointsLinkLabels": "Datu-esteken etiketak",
  "Visual_Links": "Estekak",
  "Visual_ScaleSettings": "Gaitu eskala logaritmikoa",
  "Visual_SankeyScaleSettings": "Eskalaren ezarpenak",
  "Visual_MinOptimalHeight": "Adierazi nodoaren gutxieneko altuera optimoa",
  "Visual_Enable": "Gaitu",
  "Visual_SankeySettings": "Sankey ezarpenak",
  "Visual_NodePositions": "Nodoen posizioak",
  "Visual_ViewportSize": "Viewport tamainak",
  "Visual_Display_Units": "Bistaratze-unitateak",
  "Visual_Cycles": "Zikloen bistaratzea",
  "Visual_DuplicateNodes": "Nodo bikoiztuak",
  "Visual_Duplicate": "Bikoiztu",
  "Visual_DrawBackwardLink": "Marraztu atzerako esteka",
  "Visual_SelflinkWeight": "Egin ez ikusi nork bere buruarekiko estekei",
  "Visual_TooltipDisplayName": "Izena",
  "Visual_Description_Force_Display": "Bistaratu etiketa guztiak, halere",
  "Visual_FontFamily": "Letra-tipoaren familia",
  "Visual_TooltipDisplayInput": "Sarrera",
  "Visual_TooltipDisplayOutput": "Irteera",
  "Visual_NodeWidth": "Zabalera"
}