{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datuen etiketak",
  "Visual_Show": "Erakutsi",
  "Visual_LabelsFill": "Kolorea",
  "Visual_Fill": "Bete",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Force_Display": "Behartu bistaratzera",
  "Visual_Nodes": "Nodoak",
  "Visual_Source": "Iturburua",
  "Visual_Destination": "Helmuga",
  "Visual_DestinationLabels": "Helburuko etiketak",
  "Visual_SourceLabels": "Iturburuko etiketak",
  "Visual_Weight": "Pisua",
  "Visual_DataPointsLinkLabels": "Datu-esteken etiketak",
  "Visual_Links": "Estekak",
  "Visual_ScaleSettings": "Gaitu eskala logaritmikoa",
  "Visual_SankeyScaleSettings": "Eskalaren ezarpenak",
  "Visual_MinOptimalHeight": "Adierazi nodoaren gutxieneko altuera optimoa",
  "Visual_Enable": "Gaitu",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Nodoen posizioak",
  "Visual_ViewportSize": "Viewport tamainak",
  "Visual_Display_Units": "Bistaratze-unitateak",
  "Visual_Cycles": "Zikloen bistaratzea",
  "Visual_DuplicateNodes": "Nodo bikoiztuak",
  "Visual_Duplicate": "Bikoiztu",
  "Visual_DrawBackwardLink": "Marraztu atzerako esteka",
  "Visual_SelflinkWeight": "Egin ez ikusi nork bere buruarekiko estekei",
  "Visual_TooltipDisplayName": "Izena",
  "Visual_Description_Force_Display": "Bistaratu etiketa guztiak, halere",
  "Visual_FontFamily": "Letra-tipoaren familia",
  "Visual_TooltipDisplayInput": "Sarrera",
  "Visual_TooltipDisplayOutput": "Irteera",
  "Visual_NodeWidth": "Zabalera"
}