{
  "Visual_Short_Description": "Fluxu-diagrama honetan, seriearen zabalera fluxuaren kantitatearekiko proportzionala da",
  "Visual_Long_Description": "Sankey-rekin, begi-kolpe batean ikusi ahal izango dituzu iturburuak, helburuak eta tarteko urratsak, bai eta gauzak haietan zehar nola mugitzen diren ere. Halaber, harekin elkarrekintzan aritu ahal izango zara, dela esteka sakatuta, dela fluxua bera sakatuta; horrela, Power BI zerbitzuaren nabarmentze/iragazte gurutzatuaren eginbideari etekina atera ahal izango diozu, xehetasun eta datu erlazionatu gehiago lortzeko.\nEnergiaren industrian asko erabiltzen da, bere ezaugarriengatik horretarako aproposak delako. Halere, erabilera interesgarriak ditu industria guztietan. Hasiera eta amaiera duen informazioa bistaratzeko ikuspuntu berritzailea eskaintzen du, edota hainbat bitartekarirekin erlazio dinamikoa duen informazioa bistaratzeko; esaterako, erabiltzaileak nola iritsi diren webgune jakin batera eta nola nabigatu diren hartan, fabrikazio-unitate bateko materiala, eta enpresa-prozesuetako kontrolak eta diru-transferentziak. Gainera, xehetasun interesgarriak nabarmentzen ditu.\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datuen etiketak",
  "Visual_Show": "Erakutsi",
  "Visual_Color": "Kolorea",
  "Visual_Fill": "Bete",
  "Visual_TextSize": "Testuaren tamaina",
  "Visual_Force_Display": "Behartu bistaratzera",
  "Visual_Nodes": "Nodoak",
  "Visual_Source": "Iturburua",
  "Visual_Destination": "Helmuga",
  "Visual_DestinationLabels": "Helburuko etiketak",
  "Visual_SourceLabels": "Iturburuko etiketak",
  "Visual_Weight": "Pisua",
  "Visual_DataPointsLinkLabels": "Datu-esteken etiketak",
  "Visual_Links": "Estekak",
  "Visual_LogarithmicScale": "Gaitu eskala logaritmikoa",
  "Visual_ScaleSettings": "Eskalaren ezarpenak",
  "Visual_MinOptimalHeight": "Adierazi nodoaren gutxieneko altuera optimoa",
  "Visual_Enable": "Gaitu",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "Nodoen posizioak",
  "Visual_ViewportSize": "Viewport tamainak",
  "Visual_Display_Units": "Bistaratze-unitateak",
  "Visual_Cycles": "Zikloen bistaratzea",
  "Visual_DuplicateNodes": "Nodo bikoiztuak",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Marraztu atzerako esteka",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "Egin ez ikusi nork bere buruarekiko estekei",
  "Visual_Name": "Izena",
  "Visual_Description_Force_Display": "Bistaratu etiketa guztiak, halere",
  "Visual_FontFamily": "Letra-tipoaren familia",
  "Visual_Input": "Sarrera",
  "Visual_Output": "Emaitza",
  "Visual_Width": "Zabalera",
  "Visual_Values": "Balioak",
  "Visual_Font": "Letra-tipoa",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}