{
  "Visual_Short_Description": "Fluxu-diagrama honetan, seriearen zabalera fluxuaren kantitatearekiko proportzionala da",
  "Visual_Long_Description": "Sankey-rekin, begi-kolpe batean ikusi ahal izango dituzu iturburuak, helburuak eta tarteko urratsak, bai eta gauzak haietan zehar nola mugitzen diren ere. Halaber, harekin elkarrekintzan aritu ahal izango zara, dela esteka sakatuta, dela fluxua bera sakatuta; horrela, Power BI zerbitzuaren nabarmentze/iragazte gurutzatuaren eginbideari etekina atera ahal izango diozu, xehetasun eta datu erlazionatu gehiago lortzeko.\nEnergiaren industrian asko erabiltzen da, bere ezaugarriengatik horretarako aproposak delako. Halere, erabilera interesgarriak ditu industria guztietan. Hasiera eta amaiera duen informazioa bistaratzeko ikuspuntu berritzailea eskaintzen du, edota hainbat bitartekarirekin erlazio dinamikoa duen informazioa bistaratzeko; esaterako, erabiltzaileak nola iritsi diren webgune jakin batera eta nola nabigatu diren hartan, fabrikazio-unitate bateko materiala, eta enpresa-prozesuetako kontrolak eta diru-transferentziak. Gainera, xehetasun interesgarriak nabarmentzen ditu.\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datuen etiketak",
  "Visual_Show": "Erakutsi",
  "Visual_Color": "Kolorea",
  "Visual_Fill": "Bete",
  "Visual_TextSize": "Testuaren tamaina",
  "Visual_Force_Display": "Behartu bistaratzera",
  "Visual_Nodes": "Nodoak",
  "Visual_Source": "Iturburua",
  "Visual_Destination": "Helmuga",
  "Visual_DestinationLabels": "Helburuko etiketak",
  "Visual_SourceLabels": "Iturburuko etiketak",
  "Visual_Weight": "Pisua",
  "Visual_DataPointsLinkLabels": "Datu-esteken etiketak",
  "Visual_Links": "Estekak",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Ertza",
  "Visual_LogarithmicScale": "Gaitu eskala logaritmikoa",
  "Visual_ScaleSettings": "Eskalaren ezarpenak",
  "Visual_MinOptimalHeight": "Adierazi nodoaren gutxieneko altuera optimoa",
  "Visual_Enable": "Gaitu",
  "Visual_Sorting": "Sailkapena",
  "Visual_NodePositions": "Nodoen posizioak",
  "Visual_ViewportSize": "Viewport tamainak",
  "Visual_Display_Units": "Bistaratze-unitateak",
  "Visual_Cycles": "Zikloen bistaratzea",
  "Visual_DuplicateNodes": "Nodo bikoiztuak",
  "Visual_Duplicate": "Bikoiztu",
  "Visual_DrawBackwardLink": "Marraztu atzerako esteka",
  "Visual_DuplicateOptimized": "Optimizatu kopia",
  "Visual_SelflinkWeight": "Egin ez ikusi nork bere buruarekiko estekei",
  "Visual_Name": "Izena",
  "Visual_Description_Force_Display": "Bistaratu etiketa guztiak, halere",
  "Visual_FontFamily": "Letra-tipoaren familia",
  "Visual_Input": "Sarrera",
  "Visual_Output": "Emaitza",
  "Visual_Width": "Zabalera",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Balioak",
  "Visual_Font": "Letra-tipoa",
  "Visual_LinksOrder": "Esteken ordena",
  "Visual_AutoLinksReorder": "Esteken berrantolaketa automatikoa",
  "Visual_ResetButton": "Berrezarri botoia",
  "Visual_Position": "Posizioa",
  "Visual_Top": "Goian",
  "Visual_TopCenter": "Goi-erdialdean",
  "Visual_TopRight": "Goi-eskuinaldean",
  "Visual_Bottom": "Behean",
  "Visual_BottomCenter": "Behe-erdialdean",
  "Visual_BottomRight": "Behe-eskuinaldean",
  "Visual_ResetButonDescription": "Nodoak jatorrizko posizioetara itzultzeko botoia",
  "Visual_ApplySettingsTo": "Aplikatu ezarpenak honi:",
  "Visual_All": "Guztiak",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}