{
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_Color": "Krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Force_Display": "Uzspiest rādīšanu",
  "Visual_Nodes": "Mezgli",
  "Visual_Source": "Avots",
  "Visual_Destination": "Mērķis",
  "Visual_DestinationLabels": "Mērķa etiķetes",
  "Visual_SourceLabels": "Avota etiķetes",
  "Visual_Weight": "Svarīgums",
  "Visual_DataPointsLinkLabels": "Datu saišu etiķetes",
  "Visual_Links": "Saites",
  "Visual_LogarithmicScale": "Iespējot logaritmisko skalu",
  "Visual_ScaleSettings": "Mēroga iestatījumi",
  "Visual_MinOptimalHeight": "Nodrošināt min. optimālo mezgla augstumu",
  "Visual_Enable": "Iespējot",
  "Visual_SankeySettings": "Sankey diagrammas iestatījumi",
  "Visual_NodePositions": "Mezglu pozīcijas",
  "Visual_ViewportSize": "Skatvietas lielumi",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Cycles": "Ciklu rādīšana",
  "Visual_DuplicateNodes": "Mezglu dublikāti",
  "Visual_Duplicate": "Dublikāts",
  "Visual_DrawBackwardLink": "Zīmēt atpakaļsaiti",
  "Visual_SelflinkWeight": "Ignorēt iekšējo saišu svarīgumu",
  "Visual_Name": "Nosaukums",
  "Visual_Description_Force_Display": "Vienalga rādīt visas etiķetes",
  "Visual_FontFamily": "Fontu saime",
  "Visual_Input": "Ievade",
  "Visual_Output": "Izvade",
  "Visual_Width": "Platums"
}