{
  "Visual_Short_Description": "Plūsmas diagramma, kurā sērijas platums ir proporcionāls attiecībā pret plūsmas daudzumu.",
  "Visual_Long_Description": "Izmantojot Sankey diagrammu, varat acumirklī noskaidrot avotus, galamērķus un pa vidu esošās darbības, kā arī to, kā elementi pārvietojas pa to. Varat arī mijiedarboties ar to, noklikšķinot uz saites vai pašas plūsmas, un izmantot Power BI šķērseniskās iezīmēšanas/filtrēšanas līdzekli, lai gūtu vēl interesantākus ieskatus par attiecīgajiem datiem.\nŠādas diagrammas tiek plaši izmantotas enerģētikas nozarē. Taču tām ir interesants pielietojums visās nozarēs. Sankey diagramma ļauj ikvienam vizualizēt informāciju, kam ir sākums un beigas vai arī dinamiskas attiecības ar daudziem starpniekiem, piemēram, tā pavisam citā perspektīvā attēlo, kā lietotājs nonāca tīmekļa vietnē un pārvietojās pa to, parāda materiālu ražošanas struktūrā, vadības pārsūtīšanu vai naudas pārskaitījumus biznesa procesos un sniedz interesantus ieskatus par šīm darbībām.\nŠie ir atklātā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_Color": "Krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Force_Display": "Uzspiest rādīšanu",
  "Visual_Nodes": "Mezgli",
  "Visual_Source": "Avots",
  "Visual_Destination": "Mērķis",
  "Visual_DestinationLabels": "Mērķa etiķetes",
  "Visual_SourceLabels": "Avota etiķetes",
  "Visual_Weight": "Svarīgums",
  "Visual_DataPointsLinkLabels": "Datu saišu etiķetes",
  "Visual_Links": "Saites",
  "Visual_LinkMatchNodeColors": "Saskaņot mezgla krāsas",
  "Visual_MatchColorTo": "Saskaņot krāsu ar",
  "Visual_MatchColorTo_Source": "Avots",
  "Visual_LinkColor": "Saites krāsa",
  "Visual_Border": "Apmale",
  "Visual_LogarithmicScale": "Iespējot logaritmisko skalu",
  "Visual_ScaleSettings": "Mēroga iestatījumi",
  "Visual_MinOptimalHeight": "Nodrošināt min. optimālo mezgla augstumu",
  "Visual_Enable": "Iespējot",
  "Visual_Sorting": "Kārtošana",
  "Visual_NodePositions": "Mezglu pozīcijas",
  "Visual_ViewportSize": "Skatvietas lielumi",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Cycles": "Ciklu rādīšana",
  "Visual_DuplicateNodes": "Mezglu dublikāti",
  "Visual_Duplicate": "Dublikāts",
  "Visual_DrawBackwardLink": "Zīmēt atpakaļsaiti",
  "Visual_DuplicateOptimized": "Dublikāts optimizēts",
  "Visual_SelflinkWeight": "Ignorēt iekšējo saišu svarīgumu",
  "Visual_Name": "Vārds",
  "Visual_Description_Force_Display": "Vienalga rādīt visas etiķetes",
  "Visual_FontFamily": "Fontu saime",
  "Visual_Input": "Ievade",
  "Visual_Output": "Izvade",
  "Visual_Width": "Platums",
  "Visual_NodesShowAll": "Rādīt visu",
  "Visual_Values": "Vērtības",
  "Visual_Font": "Fonts",
  "Visual_LinksOrder": "Saišu secība",
  "Visual_AutoLinksReorder": "Automātisko saišu pārkārtošana",
  "Visual_ResetButton": "Poga Atiestatīt",
  "Visual_Position": "Pozīcija",
  "Visual_Top": "Augšā",
  "Visual_TopCenter": "Augšā centrā",
  "Visual_TopRight": "Augšā pa labi",
  "Visual_Bottom": "Apakšā",
  "Visual_BottomCenter": "Apakšā centrā",
  "Visual_BottomRight": "Apakšā pa labi",
  "Visual_ResetButonDescription": "Poga, kas atiestatīs mezglus uz to sākotnējām pozīcijām",
  "Visual_ApplySettingsTo": "Lietot iestatījumus",
  "Visual_All": "Visi",
  "Visual_BorderDisabledReason": "Šīs opcijas ir pieejamas, ja saites ir iestatītas uz “Visi”",
  "Visual_NodeWidthDisabledReason": "Šīs opcijas ir pieejamas, ja iestatījums “Mezgli” ir iestatīts uz “Visi”",
  "Visual_Option": "Opcija",
  "Visual_ColorDisabledDescription": "Šī opcija ir pieejama, ja iestatījums “Liela kontrasta krāsas” ir iestatīts uz “Nav”"
}