{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_LabelsFill": "Krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Force_Display": "Uzspiest rādīšanu",
  "Visual_Nodes": "Mezgli",
  "Visual_Source": "Avots",
  "Visual_Destination": "Mērķis",
  "Visual_DestinationLabels": "Mērķa etiķetes",
  "Visual_SourceLabels": "Avota etiķetes",
  "Visual_Weight": "Svarīgums",
  "Visual_DataPointsLinkLabels": "Datu saišu etiķetes",
  "Visual_Links": "Saites",
  "Visual_ScaleSettings": "Iespējot logaritmisko skalu",
  "Visual_SankeyScaleSettings": "Mēroga iestatījumi",
  "Visual_MinOptimalHeight": "Nodrošināt min. optimālo mezgla augstumu",
  "Visual_Enable": "Iespējot",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Mezglu pozīcijas",
  "Visual_ViewportSize": "Skatvietas lielumi",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Cycles": "Ciklu rādīšana",
  "Visual_DuplicateNodes": "Mezglu dublikāti",
  "Visual_Duplicate": "Dublikāts",
  "Visual_DrawBackwardLink": "Zīmēt atpakaļsaiti",
  "Visual_SelflinkWeight": "Ignorēt iekšējo saišu svarīgumu",
  "Visual_TooltipDisplayName": "Nosaukums",
  "Visual_Description_Force_Display": "Vienalga rādīt visas etiķetes",
  "Visual_FontFamily": "Fontu saime",
  "Visual_TooltipDisplayInput": "Ievade",
  "Visual_TooltipDisplayOutput": "Izvade",
  "Visual_NodeWidth": "Platums"
}