{
  "Visual_Short_Description": "Plūsmas diagramma, kurā sērijas platums ir proporcionāls attiecībā pret plūsmas daudzumu.",
  "Visual_Long_Description": "Izmantojot Sankey diagrammu, varat acumirklī noskaidrot avotus, galamērķus un pa vidu esošās darbības, kā arī to, kā elementi pārvietojas pa to. Varat arī mijiedarboties ar to, noklikšķinot uz saites vai pašas plūsmas, un izmantot Power BI šķērseniskās iezīmēšanas/filtrēšanas līdzekli, lai gūtu vēl interesantākus ieskatus par attiecīgajiem datiem.\nŠādas diagrammas tiek plaši izmantotas enerģētikas nozarē. Taču tām ir interesants pielietojums visās nozarēs. Sankey diagramma ļauj ikvienam vizualizēt informāciju, kam ir sākums un beigas vai arī dinamiskas attiecības ar daudziem starpniekiem, piemēram, tā pavisam citā perspektīvā attēlo, kā lietotājs nonāca tīmekļa vietnē un pārvietojās pa to, parāda materiālu ražošanas struktūrā, vadības pārsūtīšanu vai naudas pārskaitījumus biznesa procesos un sniedz interesantus ieskatus par šīm darbībām.\nŠie ir atklātā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datu etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_Color": "Krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Force_Display": "Uzspiest rādīšanu",
  "Visual_Nodes": "Mezgli",
  "Visual_Source": "Avots",
  "Visual_Destination": "Mērķis",
  "Visual_DestinationLabels": "Mērķa etiķetes",
  "Visual_SourceLabels": "Avota etiķetes",
  "Visual_Weight": "Svarīgums",
  "Visual_DataPointsLinkLabels": "Datu saišu etiķetes",
  "Visual_Links": "Saites",
  "Visual_LogarithmicScale": "Iespējot logaritmisko skalu",
  "Visual_ScaleSettings": "Mēroga iestatījumi",
  "Visual_MinOptimalHeight": "Nodrošināt min. optimālo mezgla augstumu",
  "Visual_Enable": "Iespējot",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "Mezglu pozīcijas",
  "Visual_ViewportSize": "Skatvietas lielumi",
  "Visual_Display_Units": "Rādāmās vienības",
  "Visual_Cycles": "Ciklu rādīšana",
  "Visual_DuplicateNodes": "Mezglu dublikāti",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Zīmēt atpakaļsaiti",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "Ignorēt iekšējo saišu svarīgumu",
  "Visual_Name": "Vārds",
  "Visual_Description_Force_Display": "Vienalga rādīt visas etiķetes",
  "Visual_FontFamily": "Fontu saime",
  "Visual_Input": "Ievade",
  "Visual_Output": "Izvade",
  "Visual_Width": "Platums",
  "Visual_Values": "Vērtības",
  "Visual_Font": "Fonts",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}