{
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Boja",
  "Visual_Fill": "Ispuna",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Force_Display": "Nametni prikaz",
  "Visual_Nodes": "Čvorovi",
  "Visual_Source": "Izvor",
  "Visual_Destination": "Odredište",
  "Visual_DestinationLabels": "Oznake odredišta",
  "Visual_SourceLabels": "Izvorišne oznake",
  "Visual_Weight": "Ponder",
  "Visual_DataPointsLinkLabels": "Oznake podatkovnih veza",
  "Visual_Links": "Veze",
  "Visual_ScaleSettings": "Omogući logaritamsku skalu",
  "Visual_SankeyScaleSettings": "Postavke skaliranja",
  "Visual_MinOptimalHeight": "Navedite minimalnu optimalnu visinu čvora",
  "Visual_Enable": "Omogući",
  "Visual_SankeySettings": "Postavke za Sankeyjev dijagram",
  "Visual_NodePositions": "Položaji čvora",
  "Visual_ViewportSize": "Veličina motrišta",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Cycles": "Prikaz ciklusa",
  "Visual_DuplicateNodes": "Dupliciranje čvorova",
  "Visual_Duplicate": "Dupliciraj",
  "Visual_DrawBackwardLink": "Crtanje veze unatrag",
  "Visual_SelflinkWeight": "Zanemari debljinu samostalnih veza",
  "Visual_TooltipDisplayName": "Naziv",
  "Visual_Description_Force_Display": "Ipak prikaži sve oznake",
  "Visual_FontFamily": "Obitelj fontova",
  "Visual_TooltipDisplayInput": "Ulaz",
  "Visual_TooltipDisplayOutput": "Izlazna vrijednost",
  "Visual_NodeWidth": "Širina"
}