{
  "Visual_Short_Description": "Dijagram toka u kojem je širina niza proporcionalna količini toka",
  "Visual_Long_Description": "Uz Sankey jednim pogledom možete jasno utvrditi izvore, odredišta i međukorake te načine na koje ih osoblje koristi kao tok. Možete i ostvariti interakciju s njim klikom na vezu ili sam tok te iskoristiti mogućnosti značajke unakrsnog isticanja/filtriranja servisa Power BI da biste dobili još zanimljivije uvide u povezane podatke.\nZato je u širokoj upotrebi u energetici. No postoje zanimljivi primjeri upotrebe u svim gospodarskim granama. Sve korisnike potiče da vizualiziraju podatke koji imaju početak i kraj ili dinamičan odnos s brojnim posrednicima, npr. podatke o načinu na koji je korisnik došao na neko web-mjesto ili podatke o materijalu u proizvodnoj jedinici, podatke o kontroli ili prijenosima novca u poslovnim procesima, na posve drukčiji način i stavljanje zanimljivih uvida u prvi plan.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Show": "Pokaži",
  "Visual_Color": "Boja",
  "Visual_Fill": "Ispuna",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Force_Display": "Nametni prikaz",
  "Visual_Nodes": "Čvorovi",
  "Visual_Source": "Izvor",
  "Visual_Destination": "Odredište",
  "Visual_DestinationLabels": "Oznake odredišta",
  "Visual_SourceLabels": "Izvorišne oznake",
  "Visual_Weight": "Ponder",
  "Visual_DataPointsLinkLabels": "Oznake podatkovnih veza",
  "Visual_Links": "Veze",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "Omogući logaritamsku skalu",
  "Visual_ScaleSettings": "Postavke skale",
  "Visual_MinOptimalHeight": "Navedite minimalnu optimalnu visinu čvora",
  "Visual_Enable": "Omogući",
  "Visual_Sorting": "Sortiranje",
  "Visual_NodePositions": "Položaji čvora",
  "Visual_ViewportSize": "Veličina motrišta",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_Cycles": "Prikaz ciklusa",
  "Visual_DuplicateNodes": "Dupliciranje čvorova",
  "Visual_Duplicate": "Dupliciraj",
  "Visual_DrawBackwardLink": "Crtanje veze unatrag",
  "Visual_DuplicateOptimized": "Dupliciraj optimizirano",
  "Visual_SelflinkWeight": "Zanemari debljinu samostalnih veza",
  "Visual_Name": "Naziv",
  "Visual_Description_Force_Display": "Ipak prikaži sve oznake",
  "Visual_FontFamily": "Obitelj fontova",
  "Visual_Input": "Ulazna vrijednost",
  "Visual_Output": "Izlazna vrijednost",
  "Visual_Width": "Širina",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Vrijednosti",
  "Visual_Font": "Font",
  "Visual_LinksOrder": "Redoslijed veza",
  "Visual_AutoLinksReorder": "Automatska promjena redoslijeda veza",
  "Visual_ResetButton": "Gumb Ponovo postavi",
  "Visual_Position": "Položaj",
  "Visual_Top": "Vrh",
  "Visual_TopCenter": "Gore u sredini",
  "Visual_TopRight": "Gore desno",
  "Visual_Bottom": "Dno",
  "Visual_BottomCenter": "Dolje u sredini",
  "Visual_BottomRight": "Dolje desno",
  "Visual_ResetButonDescription": "Gumb koji će ponovo postaviti čvorove na njihove izvorne položaje",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}