{
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Boja",
  "Visual_Fill": "Ispuna",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Force_Display": "Nametni prikaz",
  "Visual_Nodes": "Čvorovi",
  "Visual_Source": "Izvor",
  "Visual_Destination": "Odredište",
  "Visual_DestinationLabels": "Oznake odredišta",
  "Visual_SourceLabels": "Izvorišne oznake",
  "Visual_Weight": "Ponder",
  "Visual_DataPointsLinkLabels": "Oznake podatkovnih veza",
  "Visual_Links": "Veze",
  "Visual_ScaleSettings": "Omogući logaritamsku skalu",
  "Visual_Enable": "Omogući",
  "Visual_SankeySettings": "Postavke za Sankeyjev dijagram",
  "Visual_NodePositions": "Položaji čvora",
  "Visual_ViewportSize": "Veličina motrišta",
  "Visual_Display_Units": "Jedinice za prikaz",
  "Visual_SankeyScaleSettings": "Postavke skaliranja",
  "Visual_MinOptimalHeight": "Navedite minimalnu optimalnu visinu čvora",
  "Visual_Cycles": "Prikaz ciklusa",
  "Visual_DuplicateNodes": "Dupliciranje čvorova",
  "Visual_Duplicate": "Dupliciraj",
  "Visual_DrawBackwardLink": "Crtanje veze unatrag",
  "Visual_SelflinkWeight": "Zanemari debljinu samostalnih veza",
  "Visual_TooltipDisplayName": "Naziv",
  "Visual_Description_Force_Display": "Ipak prikaži sve oznake",
  "Sankey_Short_Description": "Dijagram toka u kojem je širina niza proporcionalna količini toka",
  "Sankey_Long_Description": "Uz Sankey jednim pogledom možete jasno utvrditi izvore, odredišta i međukorake te načine na koje ih osoblje koristi kao tok. Možete i ostvariti interakciju s njim klikom na vezu ili sam tok te iskoristiti mogućnosti značajke unakrsnog isticanja/filtriranja servisa Power BI da biste dobili još zanimljivije uvide u povezane podatke.\nZato je u širokoj upotrebi u energetici. No postoje zanimljivi primjeri upotrebe u svim gospodarskim granama. Sve korisnike potiče da vizualiziraju podatke koji imaju početak i kraj ili dinamičan odnos s brojnim posrednicima, npr. podatke o načinu na koji je korisnik došao na neko web-mjesto ili podatke o materijalu u proizvodnoj jedinici, podatke o kontroli ili prijenosima novca u poslovnim procesima, na posve drukčiji način i stavljanje zanimljivih uvida u prvi plan.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/powerbi-visuals-sankey"
}