{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tampilkan",
  "Visual_LabelsFill": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Force_Display": "Tampilan penjualan",
  "Visual_Nodes": "Node",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Tujuan",
  "Visual_DestinationLabels": "Label tujuan",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label tautan data",
  "Visual_Links": "Tautan",
  "Visual_ScaleSettings": "Aktifkan skala logaritma",
  "Visual_SankeyScaleSettings": "Pengaturan skala",
  "Visual_MinOptimalHeight": "Sediakan tinggi optimal node minimal",
  "Visual_Enable": "Aktifkan",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Posisi node",
  "Visual_ViewportSize": "Ukuran viewport",
  "Visual_Display_Units": "Unit tampilan",
  "Visual_Cycles": "Tampilan siklus",
  "Visual_DuplicateNodes": "Gandakan node",
  "Visual_Duplicate": "Duplikat",
  "Visual_DrawBackwardLink": "Buat tautan balik",
  "Visual_SelflinkWeight": "Abaikan bobot tautan mandiri",
  "Visual_TooltipDisplayName": "Nama",
  "Visual_Description_Force_Display": "Tetap tampilkan semua label",
  "Visual_FontFamily": "Kelompok Font",
  "Visual_TooltipDisplayInput": "Input",
  "Visual_TooltipDisplayOutput": "Output",
  "Visual_NodeWidth": "Lebar"
}