{
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tampilkan",
  "Visual_Color": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Force_Display": "Tampilan penjualan",
  "Visual_Nodes": "Node",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Tujuan",
  "Visual_DestinationLabels": "Label tujuan",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label tautan data",
  "Visual_Links": "Tautan",
  "Visual_LogarithmicScale": "Aktifkan skala logaritma",
  "Visual_ScaleSettings": "Pengaturan skala",
  "Visual_MinOptimalHeight": "Sediakan tinggi optimal node minimal",
  "Visual_Enable": "Aktifkan",
  "Visual_SankeySettings": "Pengaturan Sankey",
  "Visual_NodePositions": "Posisi node",
  "Visual_ViewportSize": "Ukuran viewport",
  "Visual_Display_Units": "Unit tampilan",
  "Visual_Cycles": "Tampilan siklus",
  "Visual_DuplicateNodes": "Gandakan node",
  "Visual_Duplicate": "Duplikat",
  "Visual_DrawBackwardLink": "Buat tautan balik",
  "Visual_SelflinkWeight": "Abaikan bobot tautan mandiri",
  "Visual_Name": "Nama",
  "Visual_Description_Force_Display": "Tetap tampilkan semua label",
  "Visual_FontFamily": "Kelompok Font",
  "Visual_Input": "Input",
  "Visual_Output": "Output",
  "Visual_Width": "Lebar"
}