{
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tampilkan",
  "Visual_LabelsFill": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Force_Display": "Tampilan penjualan",
  "Visual_Nodes": "Node",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Tujuan",
  "Visual_DestinationLabels": "Label tujuan",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label tautan data",
  "Visual_Links": "Tautan",
  "Visual_ScaleSettings": "Aktifkan skala logaritma",
  "Visual_Enable": "Aktifkan",
  "Visual_SankeySettings": "Pengaturan Sankey",
  "Visual_NodePositions": "Posisi node",
  "Visual_ViewportSize": "Ukuran viewport",
  "Visual_Display_Units": "Unit tampilan",
  "Visual_SankeyScaleSettings": "Pengaturan skala",
  "Visual_MinOptimalHeight": "Sediakan tinggi optimal node minimal",
  "Visual_Cycles": "Tampilan siklus",
  "Visual_DuplicateNodes": "Gandakan node",
  "Visual_Duplicate": "Duplikat",
  "Visual_DrawBackwardLink": "Buat tautan balik",
  "Visual_SelflinkWeight": "Abaikan bobot tautan mandiri",
  "Visual_TooltipDisplayName": "Nama",
  "Visual_Description_Force_Display": "Tetap tampilkan semua label",
  "Sankey_Short_Description": "Diagram alur dengan lebar seri yang sebanding dengan jumlah alur",
  "Sankey_Long_Description": "Dengan Sankey, Anda dapat menemukan sumber, tujuan dan langkah-langkah serta alurnya hanya dengan melihat secara sekilas. Anda juga dapat berinteraksi dengan mengklik tautan atau alur tersebut dan memanfaatkan fitur penyorotan/pemfilteran silang dari Power BI untuk mendapatkan wawasan yang lebih menarik dari data terkait.\nIni digunakan secara luas dalam industri energi. Namun ditemukan kasus penggunaan menarik di semua industri. Semua orang terinspirasi untuk memvisualisasikan informasi yang memiliki awal dan akhir atau hubungan dinamis dengan banyak perantara, misalnya bagaimana pengguna masuk dan menavigasi situs web, atau material dalam unit produksi, kontrol atau transfer uang dalam proses bisnis dengan perspektif yang benar-benar berbeda dan membawa wawasan menarik ke permukaan.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-sankey"
}