{
  "Visual_Short_Description": "Diagram alur dengan lebar seri yang sebanding dengan jumlah alur",
  "Visual_Long_Description": "Dengan Sankey, Anda dapat dengan jelas menemukan sumber, tujuan dan langkah-langkah di antaranya serta bagaimana alurnya hanya dengan melihat secara sekilas. Anda juga dapat berinteraksi dengan mengklik tautan atau alur tersebut dan memanfaatkan fitur penyorotan/pemfilteran silang dari Power BI untuk mendapatkan wawasan yang lebih menarik dari data terkait.\nTepatnya ini digunakan secara luas dalam industri energi. Namun ditemukan kasus penggunaan menarik di semua industri. Semua orang terinspirasi untuk memvisualisasikan informasi yang memiliki awal dan akhir atau hubungan dinamis dengan banyak perantara, misalnya bagaimana pengguna masuk dan menavigasi situs web, atau material dalam unit produksi, kontrol transfer uang dalam proses bisnis dengan perspektif yang benar-benar berbeda dan membawa wawasan menarik ke permukaan.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Label data",
  "Visual_Show": "Tampilkan",
  "Visual_Color": "Warna",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Ukuran teks",
  "Visual_Force_Display": "Tampilan penjualan",
  "Visual_Nodes": "Node",
  "Visual_Source": "Sumber",
  "Visual_Destination": "Tujuan",
  "Visual_DestinationLabels": "Label tujuan",
  "Visual_SourceLabels": "Label sumber",
  "Visual_Weight": "Berat",
  "Visual_DataPointsLinkLabels": "Label tautan data",
  "Visual_Links": "Tautan",
  "Visual_LinkMatchNodeColors": "Cocokkan warna node",
  "Visual_MatchColorTo": "Cocokkan warna dengan",
  "Visual_MatchColorTo_Source": "Sumber",
  "Visual_LinkColor": "Warna tautan",
  "Visual_Border": "Batas",
  "Visual_LogarithmicScale": "Aktifkan skala logaritmis",
  "Visual_ScaleSettings": "Pengaturan skala",
  "Visual_MinOptimalHeight": "Sediakan tinggi optimal node minimal",
  "Visual_Enable": "Aktifkan",
  "Visual_Sorting": "Penyortiran",
  "Visual_NodePositions": "Posisi node",
  "Visual_ViewportSize": "Ukuran viewport",
  "Visual_Display_Units": "Unit tampilan",
  "Visual_Cycles": "Tampilan siklus",
  "Visual_DuplicateNodes": "Gandakan node",
  "Visual_Duplicate": "Duplikat",
  "Visual_DrawBackwardLink": "Buat tautan balik",
  "Visual_DuplicateOptimized": "Duplikat dioptimalkan",
  "Visual_SelflinkWeight": "Abaikan bobot tautan mandiri",
  "Visual_Name": "Nama",
  "Visual_Description_Force_Display": "Tetap tampilkan semua label",
  "Visual_FontFamily": "Kelompok Font",
  "Visual_Input": "Input",
  "Visual_Output": "Output",
  "Visual_Width": "Lebar",
  "Visual_NodesShowAll": "Tampilkan semua",
  "Visual_Values": "Nilai",
  "Visual_Font": "Font",
  "Visual_LinksOrder": "Urutan tautan",
  "Visual_AutoLinksReorder": "Pengurutan ulang tautan otomatis",
  "Visual_ResetButton": "Tombol atur ulang",
  "Visual_Position": "Posisi",
  "Visual_Top": "Atas",
  "Visual_TopCenter": "Tengah atas",
  "Visual_TopRight": "Kanan atas",
  "Visual_Bottom": "Bawah",
  "Visual_BottomCenter": "Tengah bawah",
  "Visual_BottomRight": "Kanan bawah",
  "Visual_ResetButonDescription": "Tombol yang akan mengatur ulang node ke posisi semula",
  "Visual_ApplySettingsTo": "Terapkan pengaturan ke",
  "Visual_All": "Semua",
  "Visual_BorderDisabledReason": "Opsi ini tersedia jika Tautan diatur ke \"Semua\"",
  "Visual_NodeWidthDisabledReason": "Opsi ini tersedia jika \"Node\" diatur ke \"Semua\"",
  "Visual_Option": "Opsi",
  "Visual_ColorDisabledDescription": "Opsi ini tersedia jika \"Warna kontras tinggi\" diatur ke \"Tidak ada\""
}