{
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Show": "Көрсету",
  "Visual_LabelsFill": "Түс",
  "Visual_Fill": "Толтыру",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Force_Display": "Мәжбүрлі түрде көрсету",
  "Visual_Nodes": "Түйіндер",
  "Visual_Source": "Көз",
  "Visual_Destination": "Тағайындау",
  "Visual_DestinationLabels": "Тағайындау белгілері",
  "Visual_SourceLabels": "Деректер көзі белгілері",
  "Visual_Weight": "Салмақ",
  "Visual_DataPointsLinkLabels": "Деректерді беру арнасының белгілері",
  "Visual_Links": "Сілтемелер",
  "Visual_ScaleSettings": "Логарифмдік шкаланы қосу",
  "Visual_Enable": "Қосу",
  "Visual_SankeySettings": "Sankey параметрлері",
  "Visual_NodePositions": "Түйін орындары",
  "Visual_ViewportSize": "Қарау терезесінің өлшемдері",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_SankeyScaleSettings": "Масштаб параметрлері",
  "Visual_MinOptimalHeight": "Түйіннің минимал оңтайлы биіктігін беру",
  "Visual_Cycles": "Циклдердің көрсетілуі",
  "Visual_DuplicateNodes": "Қайталанатын ескертпелер",
  "Visual_Duplicate": "Көшірмелеу",
  "Visual_DrawBackwardLink": "Сілтемені артқа қарай тарту",
  "Visual_SelflinkWeight": "Өз сілтемелерінің салмағын елемеу",
  "Visual_TooltipDisplayName": "Аты",
  "Visual_Description_Force_Display": "Бәрібір барлық белгілерді көрсету",
  "Sankey_Short_Description": "Қатар ені ағын санына пропорционал ағын диаграммасы",
  "Sankey_Long_Description": "Sankey көмегімен деректер көздерін, тағайындалған нысандарды және олардың арасындағы қадамдарды анық таба аласыз және бір қарағанда олардың арасындағы ағынды көре аласыз. Сілтемені немесе ағынды басу арқылы онымен жұмыс істей аласыз және байланысқан деректердегі қызықтырақ мәліметтерді алу үшін Power BI жүйесінің айқас белгілеу/сүзу мүмкіндігін қолданыңыз.\nӘдетте олар энергетика саласында кеңінен қолданылады. Бірақ оны барлық салаларда пайдалануға болады. Ол басы және соңы бар ақпаратты немесе көптеген аралық элементтері бар динамикалық қатынасты көрнекілендіру үшін күш береді, мысалы, пайдаланушының веб-сайтқа кіруі және навигациясы немесе өндіріс бөліміндегі материал, басқару немесе бизнес процестеріндегі ақша аударымдары, барлығы мүлдем өзгеше қырынан көрінеді және қызықты мәліметтер алдына шығарылады.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-sankey"
}