{
	"Visual_DataPointsLabels": "Деректер белгілері",
	"Visual_Show": "Көрсету",
	"Visual_LabelsFill": "Түс",
	"Visual_Fill": "Толтыру",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Force_Display": "Мәжбүрлі түрде көрсету",
	"Visual_Nodes": "Түйіндер",
	"Visual_Source": "Көз",
	"Visual_Destination": "Тағайындау",
	"Visual_DestinationLabels": "Тағайындау белгілері",
	"Visual_SourceLabels": "Деректер көзі белгілері",
	"Visual_Weight": "Салмақ",
	"Visual_DataPointsLinkLabels": "Деректерді беру арнасының белгілері",
	"Visual_Links": "Сілтемелер",
	"Visual_ScaleSettings": "Логарифмдік шкаланы қосу",
	"Visual_Enable": "Қосу",
	"Visual_SankeySettings": "Sankey параметрлері",
	"Visual_NodePositions": "Түйін орындары",
	"Visual_ViewportSize": "Қарау терезесінің өлшемдері",
	"Visual_Display_Units": "Бірліктерді көрсету",
	"Visual_SankeyScaleSettings": "Масштаб параметрлері",
	"Visual_MinOptimalHeight": "Түйіннің минимал оңтайлы биіктігін беру"
}