{
  "Visual_Short_Description": "Қатар ені ағын санына пропорционал ағын диаграммасы",
  "Visual_Long_Description": "Sankey көмегімен деректер көздерін, тағайындалған нысандарды және олардың арасындағы қадамдарды анық таба аласыз және бір қарағанда олардың арасындағы ағынды көре аласыз. Сілтемені немесе ағынды басу арқылы онымен жұмыс істей аласыз және байланысқан деректердегі қызықтырақ мәліметтерді алу үшін Power BI жүйесінің айқас белгілеу/сүзу мүмкіндігін қолданыңыз.\nӘдетте олар энергетика саласында кеңінен қолданылады. Бірақ оны барлық салаларда пайдалануға болады. Ол басы және соңы бар ақпаратты немесе көптеген аралық элементтері бар динамикалық қатынасты көрнекілендіру үшін күш береді, мысалы, пайдаланушының веб-сайтқа кіруі және навигациясы немесе өндіріс бөліміндегі материал, бизнес процестеріндегі ақша аударымдарын басқару, барлығы мүлдем өзгеше қырынан көрінеді және қызықты мәліметтер алдына шығарылады.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Show": "Көрсету",
  "Visual_Color": "Түс",
  "Visual_Fill": "Толтыру",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Force_Display": "Мәжбүрлі түрде көрсету",
  "Visual_Nodes": "Түйіндер",
  "Visual_Source": "Көз",
  "Visual_Destination": "Тағайындау",
  "Visual_DestinationLabels": "Тағайындау белгілері",
  "Visual_SourceLabels": "Деректер көзі белгілері",
  "Visual_Weight": "Салмақ",
  "Visual_DataPointsLinkLabels": "Деректерді беру арнасының белгілері",
  "Visual_Links": "Сілтемелер",
  "Visual_LogarithmicScale": "Логарифмдік шкаланы қосу",
  "Visual_ScaleSettings": "Масштаб параметрлері",
  "Visual_MinOptimalHeight": "Түйіннің минимал оңтайлы биіктігін беру",
  "Visual_Enable": "Қосу",
  "Visual_Sorting": "Сұрыптау",
  "Visual_NodePositions": "Түйін орындары",
  "Visual_ViewportSize": "Қарау терезесінің өлшемдері",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_Cycles": "Циклдердің көрсетілуі",
  "Visual_DuplicateNodes": "Қайталанатын ескертпелер",
  "Visual_Duplicate": "Көшірмелеу",
  "Visual_DrawBackwardLink": "Сілтемені артқа қарай тарту",
  "Visual_DuplicateOptimized": "Қайталау оңтайландырылған",
  "Visual_SelflinkWeight": "Өз сілтемелерінің салмағын елемеу",
  "Visual_Name": "Аты",
  "Visual_Description_Force_Display": "Бәрібір барлық белгілерді көрсету",
  "Visual_FontFamily": "Қаріптер тобы",
  "Visual_Input": "Кіріс",
  "Visual_Output": "Нәтиже",
  "Visual_Width": "Ені",
  "Visual_Values": "Мәндер",
  "Visual_Font": "Қаріп",
  "Visual_LinksOrder": "Сілтемелердің тәртібі",
  "Visual_AutoLinksReorder": "Автомататты сілтемелерді қайта реттеу",
  "Visual_ResetButton": "Қайта орнату түймесі",
  "Visual_Position": "Орын",
  "Visual_Top": "Жоғарғы",
  "Visual_TopCenter": "Ортасы бойынша жоғарыға",
  "Visual_TopRight": "Оң жақтан жоғарыға",
  "Visual_Bottom": "Төменгі жақ",
  "Visual_BottomCenter": "Ортасы бойынша төменге",
  "Visual_BottomRight": "Төменгі оң жақ",
  "Visual_ResetButonDescription": "Тораптарды бастапқы қалыптарына қайта орнататын түймешік"
}