{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Show": "Көрсету",
  "Visual_LabelsFill": "Түс",
  "Visual_Fill": "Толтыру",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Force_Display": "Мәжбүрлі түрде көрсету",
  "Visual_Nodes": "Түйіндер",
  "Visual_Source": "Көз",
  "Visual_Destination": "Тағайындау",
  "Visual_DestinationLabels": "Тағайындау белгілері",
  "Visual_SourceLabels": "Деректер көзі белгілері",
  "Visual_Weight": "Салмақ",
  "Visual_DataPointsLinkLabels": "Деректерді беру арнасының белгілері",
  "Visual_Links": "Сілтемелер",
  "Visual_ScaleSettings": "Логарифмдік шкаланы қосу",
  "Visual_SankeyScaleSettings": "Масштаб параметрлері",
  "Visual_MinOptimalHeight": "Түйіннің минимал оңтайлы биіктігін беру",
  "Visual_Enable": "Қосу",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Түйін орындары",
  "Visual_ViewportSize": "Қарау терезесінің өлшемдері",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_Cycles": "Циклдердің көрсетілуі",
  "Visual_DuplicateNodes": "Қайталанатын ескертпелер",
  "Visual_Duplicate": "Көшірмелеу",
  "Visual_DrawBackwardLink": "Сілтемені артқа қарай тарту",
  "Visual_SelflinkWeight": "Өз сілтемелерінің салмағын елемеу",
  "Visual_TooltipDisplayName": "Аты",
  "Visual_Description_Force_Display": "Бәрібір барлық белгілерді көрсету",
  "Visual_FontFamily": "Қаріптер тобы",
  "Visual_TooltipDisplayInput": "Енгізу",
  "Visual_TooltipDisplayOutput": "Нәтиже",
  "Visual_NodeWidth": "Ені"
}