{
  "Visual_DataPointsLabels": "Деректер белгілері",
  "Visual_Show": "Көрсету",
  "Visual_LabelsFill": "Түс",
  "Visual_Fill": "Толтыру",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Force_Display": "Мәжбүрлі түрде көрсету",
  "Visual_Nodes": "Түйіндер",
  "Visual_Source": "Көз",
  "Visual_Destination": "Тағайындау",
  "Visual_DestinationLabels": "Тағайындау белгілері",
  "Visual_SourceLabels": "Деректер көзі белгілері",
  "Visual_Weight": "Салмақ",
  "Visual_DataPointsLinkLabels": "Деректерді беру арнасының белгілері",
  "Visual_Links": "Сілтемелер",
  "Visual_ScaleSettings": "Логарифмдік шкаланы қосу",
  "Visual_SankeyScaleSettings": "Масштаб параметрлері",
  "Visual_MinOptimalHeight": "Түйіннің минимал оңтайлы биіктігін беру",
  "Visual_Enable": "Қосу",
  "Visual_SankeySettings": "Sankey параметрлері",
  "Visual_NodePositions": "Түйін орындары",
  "Visual_ViewportSize": "Қарау терезесінің өлшемдері",
  "Visual_Display_Units": "Бірліктерді көрсету",
  "Visual_Cycles": "Циклдердің көрсетілуі",
  "Visual_DuplicateNodes": "Қайталанатын ескертпелер",
  "Visual_Duplicate": "Көшірмелеу",
  "Visual_DrawBackwardLink": "Сілтемені артқа қарай тарту",
  "Visual_SelflinkWeight": "Өз сілтемелерінің салмағын елемеу",
  "Visual_TooltipDisplayName": "Аты",
  "Visual_Description_Force_Display": "Бәрібір барлық белгілерді көрсету",
  "Visual_FontFamily": "Қаріптер тобы",
  "Visual_TooltipDisplayInput": "Енгізу",
  "Visual_TooltipDisplayOutput": "Нәтиже",
  "Visual_NodeWidth": "Ені"
}