{
  "Visual_DataPointsLabels": "데이터 레이블",
  "Visual_Show": "표시",
  "Visual_LabelsFill": "색",
  "Visual_Fill": "채우기",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Force_Display": "강제 표시",
  "Visual_Nodes": "노드",
  "Visual_Source": "소스",
  "Visual_Destination": "대상 주소",
  "Visual_DestinationLabels": "대상 레이블",
  "Visual_SourceLabels": "레이블 소싱",
  "Visual_Weight": "무게",
  "Visual_DataPointsLinkLabels": "데이터 링크 레이블",
  "Visual_Links": "링크",
  "Visual_ScaleSettings": "로그 눈금 간격 사용",
  "Visual_Enable": "사용",
  "Visual_SankeySettings": "Sankey 설정",
  "Visual_NodePositions": "노드 위치",
  "Visual_ViewportSize": "뷰포트 크기",
  "Visual_Display_Units": "표시 단위",
  "Visual_SankeyScaleSettings": "크기 조정 설정",
  "Visual_MinOptimalHeight": "노드의 최소 최적 높이를 지정합니다.",
  "Visual_Cycles": "주기 표시",
  "Visual_DuplicateNodes": "중복 노드",
  "Visual_Duplicate": "중복",
  "Visual_DrawBackwardLink": "역방향 링크 그리기",
  "Visual_SelflinkWeight": "자체 링크의 가중치 무시",
  "Visual_TooltipDisplayName": "이름",
  "Visual_Description_Force_Display": "모든 레이블 표시",
  "Sankey_Short_Description": "계열의 너비가 흐름의 수량에 비례하는 흐름 다이어그램입니다.",
  "Sankey_Long_Description": "Sankey를 활용하면 중간의 원본, 대상, 단계와 물질이 이들 사이를 어떻게 이동하는지를 한눈에 신속하면서도 명확하게 확인할 수 있습니다. 또한 링크나 흐름을 클릭하여 상호 작용하고 Power BI의 교차 강조 표시/필터링 기능을 활용하여 관련된 데이터에서 훨씬 더 흥미로운 인사이트를 얻을 수도 있습니다.\n이에 걸맞게 에너지 업계에서 널리 사용되고 있지만 모든 업계에서 흥미로운 사용 사례를 확인할 수 있습니다. 또한 처음과 끝이 있거나 많은 매개체와 동적 관계를 맺고 있는 정보, 즉 사용자가 웹 사이트를 방문 및 탐색한 방식, 제조 장치의 재료, 컨트롤, 비즈니스 프로세스의 송금 등을 완전히 새로운 관점에서 누구나 시각화하고 흥미로운 인사이트를 부각시킬 수 있게 해 줍니다.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/powerbi-visuals-sankey"
}