{
  "Visual_DataPointsLabels": "데이터 레이블",
  "Visual_Show": "표시",
  "Visual_LabelsFill": "색",
  "Visual_Fill": "채우기",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Force_Display": "강제 표시",
  "Visual_Nodes": "노드",
  "Visual_Source": "소스",
  "Visual_Destination": "대상 주소",
  "Visual_DestinationLabels": "대상 레이블",
  "Visual_SourceLabels": "레이블 소싱",
  "Visual_Weight": "무게",
  "Visual_DataPointsLinkLabels": "데이터 링크 레이블",
  "Visual_Links": "링크",
  "Visual_ScaleSettings": "로그 눈금 간격 사용",
  "Visual_SankeyScaleSettings": "크기 조정 설정",
  "Visual_MinOptimalHeight": "노드의 최소 최적 높이를 지정합니다.",
  "Visual_Enable": "사용",
  "Visual_SankeySettings": "Sankey 설정",
  "Visual_NodePositions": "노드 위치",
  "Visual_ViewportSize": "뷰포트 크기",
  "Visual_Display_Units": "표시 단위",
  "Visual_Cycles": "주기 표시",
  "Visual_DuplicateNodes": "중복 노드",
  "Visual_Duplicate": "중복",
  "Visual_DrawBackwardLink": "역방향 링크 그리기",
  "Visual_SelflinkWeight": "자체 링크의 가중치 무시",
  "Visual_TooltipDisplayName": "이름",
  "Visual_Description_Force_Display": "모든 레이블 표시",
  "Visual_FontFamily": "글꼴 패밀리",
  "Visual_TooltipDisplayInput": "입력",
  "Visual_TooltipDisplayOutput": "출력",
  "Visual_NodeWidth": "너비"
}