{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "데이터 레이블",
  "Visual_Show": "표시",
  "Visual_LabelsFill": "색",
  "Visual_Fill": "채우기",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Force_Display": "강제 표시",
  "Visual_Nodes": "노드",
  "Visual_Source": "소스",
  "Visual_Destination": "대상 주소",
  "Visual_DestinationLabels": "대상 레이블",
  "Visual_SourceLabels": "레이블 소싱",
  "Visual_Weight": "무게",
  "Visual_DataPointsLinkLabels": "데이터 링크 레이블",
  "Visual_Links": "링크",
  "Visual_ScaleSettings": "로그 눈금 간격 사용",
  "Visual_SankeyScaleSettings": "크기 조정 설정",
  "Visual_MinOptimalHeight": "노드의 최소 최적 높이를 지정합니다.",
  "Visual_Enable": "사용",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "노드 위치",
  "Visual_ViewportSize": "뷰포트 크기",
  "Visual_Display_Units": "표시 단위",
  "Visual_Cycles": "주기 표시",
  "Visual_DuplicateNodes": "중복 노드",
  "Visual_Duplicate": "중복",
  "Visual_DrawBackwardLink": "역방향 링크 그리기",
  "Visual_SelflinkWeight": "자체 링크의 가중치 무시",
  "Visual_TooltipDisplayName": "이름",
  "Visual_Description_Force_Display": "모든 레이블 표시",
  "Visual_FontFamily": "글꼴 패밀리",
  "Visual_TooltipDisplayInput": "입력",
  "Visual_TooltipDisplayOutput": "출력",
  "Visual_NodeWidth": "너비"
}