{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Show": "Prikaži",
  "Visual_LabelsFill": "Boja",
  "Visual_Fill": "Popuni",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Force_Display": "Nametanje prikaza",
  "Visual_Nodes": "Čvorovi",
  "Visual_Source": "Izvor",
  "Visual_Destination": "Odredište",
  "Visual_DestinationLabels": "Oznake odredišta",
  "Visual_SourceLabels": "Oznake izvora",
  "Visual_Weight": "Težina",
  "Visual_DataPointsLinkLabels": "Oznake veza ka podacima",
  "Visual_Links": "Veze",
  "Visual_ScaleSettings": "Omogući logaritamsku skalu",
  "Visual_SankeyScaleSettings": "Postavke razmere",
  "Visual_MinOptimalHeight": "Unesite minimalnu optimalnu visinu čvora",
  "Visual_Enable": "Omogući",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Položaji čvorova",
  "Visual_ViewportSize": "Veličine prikaza",
  "Visual_Display_Units": "Merne jedinice",
  "Visual_Cycles": "Prikazani ciklusi",
  "Visual_DuplicateNodes": "Duplikati čvorova",
  "Visual_Duplicate": "Dupliraj",
  "Visual_DrawBackwardLink": "Nacrtaj vezu unazad",
  "Visual_SelflinkWeight": "Zanemari stepen važnosti veza koje upućuju na same sebe",
  "Visual_TooltipDisplayName": "Ime",
  "Visual_Description_Force_Display": "Ipak prikaži sve oznake",
  "Visual_FontFamily": "Porodica fontova",
  "Visual_TooltipDisplayInput": "Unos",
  "Visual_TooltipDisplayOutput": "Izlaz",
  "Visual_NodeWidth": "Širina"
}