{
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Show": "Prikaži",
  "Visual_LabelsFill": "Boja",
  "Visual_Fill": "Popuni",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Force_Display": "Nametanje prikaza",
  "Visual_Nodes": "Čvorovi",
  "Visual_Source": "Izvor",
  "Visual_Destination": "Odredište",
  "Visual_DestinationLabels": "Oznake odredišta",
  "Visual_SourceLabels": "Oznake izvora",
  "Visual_Weight": "Težina",
  "Visual_DataPointsLinkLabels": "Oznake veza ka podacima",
  "Visual_Links": "Veze",
  "Visual_ScaleSettings": "Omogući logaritamsku skalu",
  "Visual_SankeyScaleSettings": "Postavke razmere",
  "Visual_MinOptimalHeight": "Unesite minimalnu optimalnu visinu čvora",
  "Visual_Enable": "Omogući",
  "Visual_SankeySettings": "Sankey postavke",
  "Visual_NodePositions": "Položaji čvorova",
  "Visual_ViewportSize": "Veličine prikaza",
  "Visual_Display_Units": "Merne jedinice",
  "Visual_Cycles": "Prikazani ciklusi",
  "Visual_DuplicateNodes": "Duplikati čvorova",
  "Visual_Duplicate": "Dupliraj",
  "Visual_DrawBackwardLink": "Nacrtaj vezu unazad",
  "Visual_SelflinkWeight": "Zanemari stepen važnosti veza koje upućuju na same sebe",
  "Visual_TooltipDisplayName": "Ime",
  "Visual_Description_Force_Display": "Ipak prikaži sve oznake",
  "Visual_FontFamily": "Porodica fontova",
  "Visual_TooltipDisplayInput": "Unos",
  "Visual_TooltipDisplayOutput": "Izlaz",
  "Visual_NodeWidth": "Širina"
}