{
  "Visual_Short_Description": "Dijagram toka gde je širina grupe proporcionalna količini toka",
  "Visual_Long_Description": "Uz Sankey možete za tren oka jasno da pronađete izvore, odredišta i korake između njih, kao i način toka stvari u svima njima. Takođe možete da vršite interakciju sa njima tako što ćete kliknuti na vezu ili na tok i iskoristiti funkciju unakrsnog isticanja/filtriranja usluge Power BI da biste dobili još zanimljivije uvide u srodne podatke.\nOni se prikladno u velikoj meri koriste u industriji energetike. Međutim, i sve ostale industrije pronalaze zanimljive slučajeve za njihovo korišćenje. Sankey svima omogućava vizuelizaciju informacija koje imaju početak i kraj ili dinamički odnos sa mnogo posrednika, na primer kako je korisnik stigao na veb sajt i kretao se do njega odnosno materijal u proizvodnoj jedinici, kontrola nad transferima novca u poslovnim procesima u potpuno različitoj perspektivi i donosi zanimljive uvide u prednji plan.\nOvo je vizuelni element otvorenog koda. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Oznake podataka",
  "Visual_Show": "Prikaži",
  "Visual_Color": "Boja",
  "Visual_Fill": "Popuni",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Force_Display": "Nametanje prikaza",
  "Visual_Nodes": "Čvorovi",
  "Visual_Source": "Izvor",
  "Visual_Destination": "Odredište",
  "Visual_DestinationLabels": "Oznake odredišta",
  "Visual_SourceLabels": "Oznake izvora",
  "Visual_Weight": "Težina",
  "Visual_DataPointsLinkLabels": "Oznake veza ka podacima",
  "Visual_Links": "Veze",
  "Visual_LogarithmicScale": "Omogući logaritamsku skalu",
  "Visual_ScaleSettings": "Postavke razmere",
  "Visual_MinOptimalHeight": "Unesite minimalnu optimalnu visinu čvora",
  "Visual_Enable": "Omogući",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "Položaji čvorova",
  "Visual_ViewportSize": "Veličine prikaza",
  "Visual_Display_Units": "Merne jedinice",
  "Visual_Cycles": "Prikazani ciklusi",
  "Visual_DuplicateNodes": "Duplikati čvorova",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Nacrtaj vezu unazad",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "Zanemari stepen važnosti veza koje upućuju na same sebe",
  "Visual_Name": "Ime",
  "Visual_Description_Force_Display": "Ipak prikaži sve oznake",
  "Visual_FontFamily": "Porodica fontova",
  "Visual_Input": "Unos",
  "Visual_Output": "Izlaz",
  "Visual_Width": "Širina",
  "Visual_Values": "Vrednosti",
  "Visual_Font": "Font",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}