{
	"Visual_DataPointsLabels": "Oznake podataka",
	"Visual_Show": "Prikaži",
	"Visual_LabelsFill": "Boja",
	"Visual_Fill": "Popuni",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Force_Display": "Nametanje prikaza",
	"Visual_Nodes": "Čvorovi",
	"Visual_Source": "Izvor",
	"Visual_Destination": "Odredište",
	"Visual_DestinationLabels": "Oznake odredišta",
	"Visual_SourceLabels": "Oznake izvora",
	"Visual_Weight": "Težina",
	"Visual_DataPointsLinkLabels": "Oznake veza ka podacima",
	"Visual_Links": "Veze",
	"Visual_ScaleSettings": "Omogući logaritamsku skalu",
	"Visual_Enable": "Omogući",
	"Visual_SankeySettings": "Sankey postavke",
	"Visual_NodePositions": "Položaji čvorova",
	"Visual_ViewportSize": "Veličine prikaza"
}