{
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Color",
  "Visual_Fill": "Emplena",
  "Visual_TextSize": "Mida del text",
  "Visual_Force_Display": "Força la visualització",
  "Visual_Nodes": "Nodes",
  "Visual_Source": "Origen",
  "Visual_Destination": "Destinació",
  "Visual_DestinationLabels": "Etiquetes de destinació",
  "Visual_SourceLabels": "Etiquetes d'origen",
  "Visual_Weight": "Pes",
  "Visual_DataPointsLinkLabels": "Etiquetes d'enllaços de dades",
  "Visual_Links": "Enllaços",
  "Visual_ScaleSettings": "Permet l'escala logarítmica",
  "Visual_SankeyScaleSettings": "Configuració de l'escala",
  "Visual_MinOptimalHeight": "Proporcioneu l'alçada mínima òptima del node.",
  "Visual_Enable": "Habilita",
  "Visual_SankeySettings": "Configuració Sankey",
  "Visual_NodePositions": "Posicions de node",
  "Visual_ViewportSize": "Mides de la finestreta",
  "Visual_Display_Units": "Unitats de visualització",
  "Visual_Cycles": "Cicles que es mostren",
  "Visual_DuplicateNodes": "Nodes duplicats",
  "Visual_Duplicate": "Duplica",
  "Visual_DrawBackwardLink": "Defineix un enllaç de retrocés",
  "Visual_SelflinkWeight": "Ignora el pes dels enllaços propis",
  "Visual_TooltipDisplayName": "Nom",
  "Visual_Description_Force_Display": "Mostra totes les etiquetes igualment",
  "Visual_FontFamily": "Família de tipus de lletra",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Sortida",
  "Visual_NodeWidth": "Amplada"
}