{
  "Visual_Short_Description": "Diagrama de flux en què l'amplada de la sèrie és proporcional a la quantitat del flux.",
  "Visual_Long_Description": "El Sankey permet identificar clarament i d’una ullada els orígens, les destinacions i els passos intermedis, així com el flux dels elements durant el procés. També podeu interactuar-hi, bé fent clic a l’enllaç o al flux, i aprofitar la característica de marcatge creuat o filtratge del Power BI per obtenir conclusions encara més interessants sobre les dades relacionades.\nÉs molt útil al sector energètic, i s’hi fa servir amb freqüència, però podem trobar casos d’ús molt interessants en qualsevol àmbit. Permet visualitzar informació amb un inici i un final, o bé relacions dinàmiques amb molts intermediaris, per exemple, com un usuari arriba a un lloc web i hi navega, el material d’una unitat de fabricació, o el control de les transferències de diners en processos empresarials. Tot això amb una perspectiva totalment diferent i amb les conclusions més interessants en primer pla.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/powerbi-visuals-sankey.",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Show": "Mostra",
  "Visual_Color": "Color",
  "Visual_Fill": "Emplena",
  "Visual_TextSize": "Mida del text",
  "Visual_Force_Display": "Força la visualització",
  "Visual_Nodes": "Nodes",
  "Visual_Source": "Origen",
  "Visual_Destination": "Destinació",
  "Visual_DestinationLabels": "Etiquetes de destinació",
  "Visual_SourceLabels": "Etiquetes d'origen",
  "Visual_Weight": "Pes",
  "Visual_DataPointsLinkLabels": "Etiquetes d'enllaços de dades",
  "Visual_Links": "Enllaços",
  "Visual_LogarithmicScale": "Permet l'escala logarítmica",
  "Visual_ScaleSettings": "Configuració de l'escala",
  "Visual_MinOptimalHeight": "Proporcioneu l'alçada mínima òptima del node.",
  "Visual_Enable": "Habilita",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "Posicions de node",
  "Visual_ViewportSize": "Mides de la finestreta",
  "Visual_Display_Units": "Unitats de visualització",
  "Visual_Cycles": "Cicles que es mostren",
  "Visual_DuplicateNodes": "Nodes duplicats",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Defineix un enllaç de retrocés",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "Ignora el pes dels enllaços propis",
  "Visual_Name": "Nom",
  "Visual_Description_Force_Display": "Mostra totes les etiquetes igualment",
  "Visual_FontFamily": "Família de tipus de lletra",
  "Visual_Input": "Entrada",
  "Visual_Output": "Sortida",
  "Visual_Width": "Amplada",
  "Visual_Values": "Valors",
  "Visual_Font": "Tipus de lletra",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}