{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etiquetes de dades",
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Color",
  "Visual_Fill": "Emplena",
  "Visual_TextSize": "Mida del text",
  "Visual_Force_Display": "Força la visualització",
  "Visual_Nodes": "Nodes",
  "Visual_Source": "Origen",
  "Visual_Destination": "Destinació",
  "Visual_DestinationLabels": "Etiquetes de destinació",
  "Visual_SourceLabels": "Etiquetes d'origen",
  "Visual_Weight": "Pes",
  "Visual_DataPointsLinkLabels": "Etiquetes d'enllaços de dades",
  "Visual_Links": "Enllaços",
  "Visual_ScaleSettings": "Permet l'escala logarítmica",
  "Visual_SankeyScaleSettings": "Configuració de l'escala",
  "Visual_MinOptimalHeight": "Proporcioneu l'alçada mínima òptima del node.",
  "Visual_Enable": "Habilita",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Posicions de node",
  "Visual_ViewportSize": "Mides de la finestreta",
  "Visual_Display_Units": "Unitats de visualització",
  "Visual_Cycles": "Cicles que es mostren",
  "Visual_DuplicateNodes": "Nodes duplicats",
  "Visual_Duplicate": "Duplica",
  "Visual_DrawBackwardLink": "Defineix un enllaç de retrocés",
  "Visual_SelflinkWeight": "Ignora el pes dels enllaços propis",
  "Visual_TooltipDisplayName": "Nom",
  "Visual_Description_Force_Display": "Mostra totes les etiquetes igualment",
  "Visual_FontFamily": "Família de tipus de lletra",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Sortida",
  "Visual_NodeWidth": "Amplada"
}