{
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Show": "Weergeven",
  "Visual_LabelsFill": "Kleur",
  "Visual_Fill": "Opvullen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Force_Display": "Weergave afdwingen",
  "Visual_Nodes": "Knooppunten",
  "Visual_Source": "Bron",
  "Visual_Destination": "Bestemming",
  "Visual_DestinationLabels": "Doellabels",
  "Visual_SourceLabels": "Bronlabels",
  "Visual_Weight": "Gewicht",
  "Visual_DataPointsLinkLabels": "Labels voor gegevenskoppelingen",
  "Visual_Links": "Koppelingen",
  "Visual_ScaleSettings": "Logaritmische schaal inschakelen",
  "Visual_SankeyScaleSettings": "Schaalinstellingen",
  "Visual_MinOptimalHeight": "Minimum voor optimale hoogte van knooppunt opgeven",
  "Visual_Enable": "Inschakelen",
  "Visual_SankeySettings": "Sankey-instellingen",
  "Visual_NodePositions": "Knooppuntposities",
  "Visual_ViewportSize": "Viewport-grootten",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Cycles": "Weergegeven cycli",
  "Visual_DuplicateNodes": "Dubbele knooppunten",
  "Visual_Duplicate": "Duplicaat",
  "Visual_DrawBackwardLink": "Koppeling van derde tekenen",
  "Visual_SelflinkWeight": "Gewicht van interne koppelingen negeren",
  "Visual_TooltipDisplayName": "Naam",
  "Visual_Description_Force_Display": "Alle labels toch weergeven",
  "Visual_FontFamily": "Lettertypefamilie",
  "Visual_TooltipDisplayInput": "Invoer",
  "Visual_TooltipDisplayOutput": "Uitvoer",
  "Visual_NodeWidth": "Breedte"
}