{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Show": "Weergeven",
  "Visual_LabelsFill": "Kleur",
  "Visual_Fill": "Opvullen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Force_Display": "Weergave afdwingen",
  "Visual_Nodes": "Knooppunten",
  "Visual_Source": "Bron",
  "Visual_Destination": "Bestemming",
  "Visual_DestinationLabels": "Doellabels",
  "Visual_SourceLabels": "Bronlabels",
  "Visual_Weight": "Gewicht",
  "Visual_DataPointsLinkLabels": "Labels voor gegevenskoppelingen",
  "Visual_Links": "Koppelingen",
  "Visual_ScaleSettings": "Logaritmische schaal inschakelen",
  "Visual_SankeyScaleSettings": "Schaalinstellingen",
  "Visual_MinOptimalHeight": "Minimum voor optimale hoogte van knooppunt opgeven",
  "Visual_Enable": "Inschakelen",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Knooppuntposities",
  "Visual_ViewportSize": "Viewport-grootten",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Cycles": "Weergegeven cycli",
  "Visual_DuplicateNodes": "Dubbele knooppunten",
  "Visual_Duplicate": "Duplicaat",
  "Visual_DrawBackwardLink": "Koppeling van derde tekenen",
  "Visual_SelflinkWeight": "Gewicht van interne koppelingen negeren",
  "Visual_TooltipDisplayName": "Naam",
  "Visual_Description_Force_Display": "Alle labels toch weergeven",
  "Visual_FontFamily": "Lettertypefamilie",
  "Visual_TooltipDisplayInput": "Invoer",
  "Visual_TooltipDisplayOutput": "Uitvoer",
  "Visual_NodeWidth": "Breedte"
}