{
  "Visual_Short_Description": "Stroomdiagram waarbij de breedte van de reeks zich verhoudt tot de hoeveelheid van de stroom",
  "Visual_Long_Description": "In een Sankey-diagram kunt u eenvoudig de bronnen, bestemmingen, tussenliggende stappen en de stromen hiertussen in één oogopslag bekijken. U kunt ook met het diagram werken door op de koppeling of de stroom zelf te klikken en de functie voor kruislings markeren/filteren van Power BI te gebruiken om nog meer interessante inzichten te verwerven in gerelateerde gegevens.\nHet diagram wordt daarom vaak in de energievoorzieningsbranche gebruikt. Het wordt echter op interessante wijze toegepast in alle bedrijfstakken. Het diagram biedt iedereen de mogelijkheid om gegevens weer te geven die een begin en een einde kennen of die een dynamische relatie met veel tussenschakels uitbeelden, bijvoorbeeld hoe een gebruiker op een website is gekomen en hierin heeft genavigeerd, materiaal in een productie-eenheid of beheer van overschrijvingen in bedrijfsprocessen. In dit diagram wordt dit alles vanuit een volledig ander perspectief in beeld gebracht, waarbij interessante inzichten worden opgedaan.\nDit is een open source-visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Gegevenslabels",
  "Visual_Show": "Weergeven",
  "Visual_Color": "Kleur",
  "Visual_Fill": "Opvullen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Force_Display": "Weergave afdwingen",
  "Visual_Nodes": "Knooppunten",
  "Visual_Source": "Bron",
  "Visual_Destination": "Bestemming",
  "Visual_DestinationLabels": "Doellabels",
  "Visual_SourceLabels": "Bronlabels",
  "Visual_Weight": "Gewicht",
  "Visual_DataPointsLinkLabels": "Labels voor gegevenskoppelingen",
  "Visual_Links": "Koppelingen",
  "Visual_LinkMatchNodeColors": "Knooppuntkleuren matchen",
  "Visual_MatchColorTo": "Kleur matchen met",
  "Visual_MatchColorTo_Source": "Bron",
  "Visual_LinkColor": "Koppelingskleur",
  "Visual_Border": "Rand",
  "Visual_LogarithmicScale": "Logaritmische schaal inschakelen",
  "Visual_ScaleSettings": "Schaalinstellingen",
  "Visual_MinOptimalHeight": "Minimum voor optimale hoogte van knooppunt opgeven",
  "Visual_Enable": "Inschakelen",
  "Visual_Sorting": "Sorteren...",
  "Visual_NodePositions": "Knooppuntposities",
  "Visual_ViewportSize": "Viewport-grootten",
  "Visual_Display_Units": "Weergave-eenheden",
  "Visual_Cycles": "Weergegeven cycli",
  "Visual_DuplicateNodes": "Dubbele knooppunten",
  "Visual_Duplicate": "Duplicaat",
  "Visual_DrawBackwardLink": "Koppeling van derde tekenen",
  "Visual_DuplicateOptimized": "Geoptimaliseerd voor dupliceren",
  "Visual_SelflinkWeight": "Gewicht van interne koppelingen negeren",
  "Visual_Name": "Naam",
  "Visual_Description_Force_Display": "Alle labels toch weergeven",
  "Visual_FontFamily": "Lettertypefamilie",
  "Visual_Input": "Invoer",
  "Visual_Output": "Uitvoer",
  "Visual_Width": "Breedte",
  "Visual_NodesShowAll": "Alles weergeven",
  "Visual_Values": "Waarden",
  "Visual_Font": "Lettertype",
  "Visual_LinksOrder": "Volgorde van koppelingen",
  "Visual_AutoLinksReorder": "Automatische koppelingen opnieuw ordenen",
  "Visual_ResetButton": "Knop Opnieuw instellen",
  "Visual_Position": "Positie",
  "Visual_Top": "Boven",
  "Visual_TopCenter": "Middenboven",
  "Visual_TopRight": "Rechtsboven",
  "Visual_Bottom": "Onder",
  "Visual_BottomCenter": "Middenonder",
  "Visual_BottomRight": "Rechtsonder",
  "Visual_ResetButonDescription": "Een knop waarmee de knooppunten worden ingesteld op hun oorspronkelijke positie",
  "Visual_ApplySettingsTo": "Instellingen toepassen op",
  "Visual_All": "Alle",
  "Visual_BorderDisabledReason": "Deze opties zijn beschikbaar wanneer Koppelingen is ingesteld op Alles",
  "Visual_NodeWidthDisabledReason": "Deze opties zijn beschikbaar wanneer Knooppunten is ingesteld op Alles",
  "Visual_Option": "Optie",
  "Visual_ColorDisabledDescription": "Deze optie is beschikbaar wanneer Kleuren met hoog contrast is ingesteld op Geen"
}