{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_Show": "Pokaż",
  "Visual_LabelsFill": "Kolor",
  "Visual_Fill": "Wypełnienie",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Force_Display": "Wymuś wyświetlanie",
  "Visual_Nodes": "Węzły",
  "Visual_Source": "Źródło",
  "Visual_Destination": "Lokalizacja docelowa",
  "Visual_DestinationLabels": "Etykiety celu",
  "Visual_SourceLabels": "Etykiety źródła",
  "Visual_Weight": "Waga",
  "Visual_DataPointsLinkLabels": "Etykiety linków danych",
  "Visual_Links": "Łącza",
  "Visual_ScaleSettings": "Włącz skalę logarytmiczną",
  "Visual_SankeyScaleSettings": "Ustawienia skalowania",
  "Visual_MinOptimalHeight": "Podaj minimalną optymalną wysokość węzła",
  "Visual_Enable": "Włącz",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Pozycje węzłów",
  "Visual_ViewportSize": "Rozmiary okienek ekranów",
  "Visual_Display_Units": "Jednostki wyświetlania",
  "Visual_Cycles": "Wyświetlanie cykli",
  "Visual_DuplicateNodes": "Duplikuj węzły",
  "Visual_Duplicate": "Duplikuj",
  "Visual_DrawBackwardLink": "Utwórz link zwrotny",
  "Visual_SelflinkWeight": "Ignoruj wagę linków własnych",
  "Visual_TooltipDisplayName": "Nazwa",
  "Visual_Description_Force_Display": "Wyświetl wszystkie etykiety mimo wszystko",
  "Visual_FontFamily": "Rodzina czcionek",
  "Visual_TooltipDisplayInput": "Dane wejściowe",
  "Visual_TooltipDisplayOutput": "Dane wyjściowe",
  "Visual_NodeWidth": "Szerokość"
}