{
  "Visual_Short_Description": "Diagram przepływu, w którym szerokość serii jest proporcjonalna do ilości przepływu",
  "Visual_Long_Description": "Za pomocą wizualizacji Sankey można szybko i wyraźnie zidentyfikować źródła, miejsca docelowe i kroki pośrednie oraz przepływ elementów między tymi składnikami. Można również przeprowadzać interakcję z tą wizualizacją, klikając link lub sam przepływ, i za pomocą funkcji filtrowania/wyróżniania krzyżowego usługi Power BI uzyskiwać bardziej interesujący wgląd w powiązane dane.\nWizualizacje te są używane powszechnie w przemyśle paliwowo-energetycznym. Ale można je w interesujący sposób wykorzystywać we wszystkich branżach. Rozwiązanie to pomaga wszystkim użytkownikom wizualizować informacje z początkową, końcową lub dynamiczną relacją z wieloma elementami pośrednimi. Może to dotyczyć zagadnień takich jak sposób przechodzenia użytkownika do witryny internetowej i poruszania się po niej, obsługa materiału w jednostce produkcyjnej czy kontrola przepływów pieniężnych w procesach biznesowych — wizualizacja pokazuje je z całkowicie innej perspektywy i uwidacznia interesujące informacje szczegółowe.\nJest to wizualizacja typu open source. Pobierz kod z usługi GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_Show": "Pokaż",
  "Visual_Color": "Kolor",
  "Visual_Fill": "Wypełnienie",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Force_Display": "Wymuś wyświetlanie",
  "Visual_Nodes": "Węzły",
  "Visual_Source": "Źródło",
  "Visual_Destination": "Lokalizacja docelowa",
  "Visual_DestinationLabels": "Etykiety celu",
  "Visual_SourceLabels": "Etykiety źródła",
  "Visual_Weight": "Waga",
  "Visual_DataPointsLinkLabels": "Etykiety linków danych",
  "Visual_Links": "Łącza",
  "Visual_LogarithmicScale": "Włącz skalę logarytmiczną",
  "Visual_ScaleSettings": "Ustawienia skalowania",
  "Visual_MinOptimalHeight": "Podaj minimalną optymalną wysokość węzła",
  "Visual_Enable": "Włącz",
  "Visual_Sorting": "Sortowanie",
  "Visual_NodePositions": "Pozycje węzłów",
  "Visual_ViewportSize": "Rozmiary okienek ekranów",
  "Visual_Display_Units": "Jednostki wyświetlania",
  "Visual_Cycles": "Wyświetlanie cykli",
  "Visual_DuplicateNodes": "Duplikuj węzły",
  "Visual_Duplicate": "Duplikuj",
  "Visual_DrawBackwardLink": "Utwórz link zwrotny",
  "Visual_DuplicateOptimized": "Zduplikowane zoptymalizowane",
  "Visual_SelflinkWeight": "Ignoruj wagę linków własnych",
  "Visual_Name": "Nazwa",
  "Visual_Description_Force_Display": "Wyświetl wszystkie etykiety mimo wszystko",
  "Visual_FontFamily": "Rodzina czcionek",
  "Visual_Input": "Dane wejściowe",
  "Visual_Output": "Dane wyjściowe",
  "Visual_Width": "Szerokość",
  "Visual_Values": "Wartości",
  "Visual_Font": "Czcionka",
  "Visual_LinksOrder": "Kolejność linków",
  "Visual_AutoLinksReorder": "Automatyczne porządkowanie linków",
  "Visual_ResetButton": "Przycisk Resetuj",
  "Visual_Position": "Pozycja",
  "Visual_Top": "Góra",
  "Visual_TopCenter": "Na górze na środku",
  "Visual_TopRight": "Na górze z prawej",
  "Visual_Bottom": "Dół",
  "Visual_BottomCenter": "Na dole na środku",
  "Visual_BottomRight": "Na dole z prawej",
  "Visual_ResetButonDescription": "Przycisk, który zresetuje węzły do ich oryginalnych pozycji"
}