{
  "Visual_DataPointsLabels": "Etykiety danych",
  "Visual_Show": "Pokaż",
  "Visual_LabelsFill": "Kolor",
  "Visual_Fill": "Wypełnienie",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Force_Display": "Wymuś wyświetlanie",
  "Visual_Nodes": "Węzły",
  "Visual_Source": "Źródło",
  "Visual_Destination": "Lokalizacja docelowa",
  "Visual_DestinationLabels": "Etykiety celu",
  "Visual_SourceLabels": "Etykiety źródła",
  "Visual_Weight": "Waga",
  "Visual_DataPointsLinkLabels": "Etykiety linków danych",
  "Visual_Links": "Łącza",
  "Visual_ScaleSettings": "Włącz skalę logarytmiczną",
  "Visual_SankeyScaleSettings": "Ustawienia skalowania",
  "Visual_MinOptimalHeight": "Podaj minimalną optymalną wysokość węzła",
  "Visual_Enable": "Włącz",
  "Visual_SankeySettings": "Ustawienia wykresu Sankeya",
  "Visual_NodePositions": "Pozycje węzłów",
  "Visual_ViewportSize": "Rozmiary okienek ekranów",
  "Visual_Display_Units": "Jednostki wyświetlania",
  "Visual_Cycles": "Wyświetlanie cykli",
  "Visual_DuplicateNodes": "Duplikuj węzły",
  "Visual_Duplicate": "Duplikuj",
  "Visual_DrawBackwardLink": "Utwórz link zwrotny",
  "Visual_SelflinkWeight": "Ignoruj wagę linków własnych",
  "Visual_TooltipDisplayName": "Nazwa",
  "Visual_Description_Force_Display": "Wyświetl wszystkie etykiety mimo wszystko",
  "Visual_FontFamily": "Rodzina czcionek",
  "Visual_TooltipDisplayInput": "Dane wejściowe",
  "Visual_TooltipDisplayOutput": "Dane wyjściowe",
  "Visual_NodeWidth": "Szerokość"
}