{
  "Visual_Short_Description": "Diagram poteka, kjer je širina niza sorazmerna s količino podatkovnega toka",
  "Visual_Long_Description": "Z grafikonom Sankey lahko hitro poiščete vire, cilje, vmesne korake in postopke. Z grafikonom se lahko tudi povežete tako, da kliknete povezavo ali tok in uporabite funkcijo označevanja/filtriranja v storitvi Power BI, da pridobite še zanimivejše vpoglede v povezane podatke.\nTe grafikone pogosto uporabljajo v energetski industriji. Njihova uporaba pa je razširjena tudi v drugih panogah. Grafikon omogoča upodobitev podatkov, ki vključujejo začetek in cilj ali dinamične odnose, tako da prikaže različne kategorije, na primer, kako je uporabnik našel določeno spletno mesto in se pomikal po njem, upodobitev podatkov o materialu v proizvodni enoti ali denarna nakazila v poslovnih procesih – s povsem druge perspektive in z upodobitvijo zanimivih vpogledov.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Show": "Pokaži",
  "Visual_Color": "Barva",
  "Visual_Fill": "Zapolni",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Force_Display": "Vsili prikaz",
  "Visual_Nodes": "Vozlišča",
  "Visual_Source": "Vir",
  "Visual_Destination": "Cilj",
  "Visual_DestinationLabels": "Oznake ciljev",
  "Visual_SourceLabels": "Izvorne oznake",
  "Visual_Weight": "Teža",
  "Visual_DataPointsLinkLabels": "Povezava oznake podatkov",
  "Visual_Links": "Povezave",
  "Visual_LogarithmicScale": "Omogoči logaritmično merilo",
  "Visual_ScaleSettings": "Nastavitve merila",
  "Visual_MinOptimalHeight": "Zagotovi najmanjšo optimalno višino vozlišča",
  "Visual_Enable": "Omogoči",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "Vozlišče pozicije",
  "Visual_ViewportSize": "Viewport velikosti",
  "Visual_Display_Units": "Enote prikaza",
  "Visual_Cycles": "Prikaz ciklov",
  "Visual_DuplicateNodes": "Podvojena vozlišča",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Povezava z drugega spletnega mesta do risbe",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "Prezri debelino samopovezav",
  "Visual_Name": "Ime",
  "Visual_Description_Force_Display": "Vseeno prikaži vse oznake",
  "Visual_FontFamily": "Družina pisav",
  "Visual_Input": "Vnos",
  "Visual_Output": "Rezultat",
  "Visual_Width": "Širina",
  "Visual_Values": "Vrednosti",
  "Visual_Font": "Pisava",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}