{
	"Visual_DataPointsLabels": "Oznake podatkov",
	"Visual_Show": "Pokaži",
	"Visual_LabelsFill": "Barva",
	"Visual_Fill": "Zapolni",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Force_Display": "Vsili prikaz",
	"Visual_Nodes": "Vozlišča",
	"Visual_Source": "Vir",
	"Visual_Destination": "Cilj",
	"Visual_DestinationLabels": "Oznake ciljev",
	"Visual_SourceLabels": "Izvorne oznake",
	"Visual_Weight": "Teža",
	"Visual_DataPointsLinkLabels": "Povezava oznake podatkov",
	"Visual_Links": "Povezave",
	"Visual_ScaleSettings": "Omogoči Logaritmično merilo",
	"Visual_Enable": "Omogoči",
	"Visual_SankeySettings": "Nastavitve diagrama Sankey",
	"Visual_NodePositions": "Vozlišče pozicije",
	"Visual_ViewportSize": "Viewport velikosti"
}