{
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Barva",
  "Visual_Fill": "Zapolni",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Force_Display": "Vsili prikaz",
  "Visual_Nodes": "Vozlišča",
  "Visual_Source": "Vir",
  "Visual_Destination": "Cilj",
  "Visual_DestinationLabels": "Oznake ciljev",
  "Visual_SourceLabels": "Izvorne oznake",
  "Visual_Weight": "Teža",
  "Visual_DataPointsLinkLabels": "Povezava oznake podatkov",
  "Visual_Links": "Povezave",
  "Visual_ScaleSettings": "Omogoči Logaritmično merilo",
  "Visual_SankeyScaleSettings": "Nastavitve merila",
  "Visual_MinOptimalHeight": "Zagotovi najmanjšo optimalno višino vozlišča",
  "Visual_Enable": "Omogoči",
  "Visual_SankeySettings": "Nastavitve diagrama Sankey",
  "Visual_NodePositions": "Vozlišče pozicije",
  "Visual_ViewportSize": "Viewport velikosti",
  "Visual_Display_Units": "Enote prikaza",
  "Visual_Cycles": "Prikaz ciklov",
  "Visual_DuplicateNodes": "Podvojena vozlišča",
  "Visual_Duplicate": "Podvoji",
  "Visual_DrawBackwardLink": "Povezava z drugega spletnega mesta do risbe",
  "Visual_SelflinkWeight": "Prezri debelino samopovezav",
  "Visual_TooltipDisplayName": "Ime",
  "Visual_Description_Force_Display": "Vseeno prikaži vse oznake",
  "Visual_FontFamily": "Družina pisav",
  "Visual_TooltipDisplayInput": "Vhod",
  "Visual_TooltipDisplayOutput": "Rezultat",
  "Visual_NodeWidth": "Širina"
}