{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Oznake podatkov",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Barva",
  "Visual_Fill": "Zapolni",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Force_Display": "Vsili prikaz",
  "Visual_Nodes": "Vozlišča",
  "Visual_Source": "Vir",
  "Visual_Destination": "Cilj",
  "Visual_DestinationLabels": "Oznake ciljev",
  "Visual_SourceLabels": "Izvorne oznake",
  "Visual_Weight": "Teža",
  "Visual_DataPointsLinkLabels": "Povezava oznake podatkov",
  "Visual_Links": "Povezave",
  "Visual_ScaleSettings": "Omogoči Logaritmično merilo",
  "Visual_SankeyScaleSettings": "Nastavitve merila",
  "Visual_MinOptimalHeight": "Zagotovi najmanjšo optimalno višino vozlišča",
  "Visual_Enable": "Omogoči",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Vozlišče pozicije",
  "Visual_ViewportSize": "Viewport velikosti",
  "Visual_Display_Units": "Enote prikaza",
  "Visual_Cycles": "Prikaz ciklov",
  "Visual_DuplicateNodes": "Podvojena vozlišča",
  "Visual_Duplicate": "Podvoji",
  "Visual_DrawBackwardLink": "Povezava z drugega spletnega mesta do risbe",
  "Visual_SelflinkWeight": "Prezri debelino samopovezav",
  "Visual_TooltipDisplayName": "Ime",
  "Visual_Description_Force_Display": "Vseeno prikaži vse oznake",
  "Visual_FontFamily": "Družina pisav",
  "Visual_TooltipDisplayInput": "Vnos",
  "Visual_TooltipDisplayOutput": "Rezultat",
  "Visual_NodeWidth": "Širina"
}