{
	"Visual_DataPointsLabels": "Označenia údajov",
	"Visual_Show": "Zobraziť",
	"Visual_LabelsFill": "Farba",
	"Visual_Fill": "Vyplniť",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Force_Display": "Vynútiť zobrazenie",
	"Visual_Nodes": "Uzly",
	"Visual_Source": "Zdroj",
	"Visual_Destination": "Cieľ",
	"Visual_DestinationLabels": "Označenia cieľa",
	"Visual_SourceLabels": "Označenia zdroja",
	"Visual_Weight": "Hmotnosť",
	"Visual_DataPointsLinkLabels": "Označenia prepojení na údaje",
	"Visual_Links": "Prepojenia",
	"Visual_ScaleSettings": "Povoliť logaritmickú mierku",
	"Visual_Enable": "Zapnúť",
	"Visual_SankeySettings": "Nastavenia diagramu Sankey",
	"Visual_NodePositions": "Pozície uzlov",
	"Visual_ViewportSize": "Veľkosti zobrazenia",
	"Visual_Display_Units": "Zobrazované jednotky",
	"Visual_SankeyScaleSettings": "Nastavenia mierky",
	"Visual_MinOptimalHeight": "Zadajte minimálnu optimálnu výšku uzla"
}