{
  "Visual_Short_Description": "Diagram toku údajov, kde je šírka radu úmerná množstvu údajov v toku",
  "Visual_Long_Description": "S vizuálom Sankey prehľadne nájdete zdroje, ciele a súvisiace kroky a jedným krátkym pohľadom zistíte, ako to všetko nadväzuje a postupuje. S vizuálom môžete interaktívne pracovať kliknutím na čiaru alebo samotný postup. Pomocou funkcie krížového zvýrazňovania a filtrovania v službe Power BI získate zo súvisiacich údajov ešte zaujímavejšie poznatky.\nTento vizuál má široké uplatnenie v energetickom priemysle. Zaujímavé prípady jeho použitia ale nájdeme vo všetkých odvetviach. Každému umožňuje vizualizovať informácie, ktoré majú začiatok a koniec alebo dynamický vzťah s mnohými sprostredkovateľmi. Prináša úplne iný pohľad napríklad na to, ako používateľ prešiel na webovú lokalitu a navigoval na nej alebo ako použil materiál vo výrobnej jednotke, ako aj nový pohľad na kontrolné mechanizmy prevodov peňazí v obchodných procesoch, a prináša do popredia zaujímavé poznatky.\nTento vizuál je typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Show": "Zobraziť",
  "Visual_Color": "Farba",
  "Visual_Fill": "Vyplniť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Force_Display": "Vynútiť zobrazenie",
  "Visual_Nodes": "Uzly",
  "Visual_Source": "Zdroj",
  "Visual_Destination": "Cieľ",
  "Visual_DestinationLabels": "Označenia cieľa",
  "Visual_SourceLabels": "Označenia zdroja",
  "Visual_Weight": "Hmotnosť",
  "Visual_DataPointsLinkLabels": "Označenia prepojení na údaje",
  "Visual_Links": "Prepojenia",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "Povoliť logaritmickú mierku",
  "Visual_ScaleSettings": "Nastavenia mierky",
  "Visual_MinOptimalHeight": "Zadajte minimálnu optimálnu výšku uzla",
  "Visual_Enable": "Zapnúť",
  "Visual_Sorting": "Zoraďovanie",
  "Visual_NodePositions": "Pozície uzlov",
  "Visual_ViewportSize": "Veľkosti zobrazenia",
  "Visual_Display_Units": "Zobrazované jednotky",
  "Visual_Cycles": "Zobrazené cykly",
  "Visual_DuplicateNodes": "Duplikovať uzly",
  "Visual_Duplicate": "Duplikovať",
  "Visual_DrawBackwardLink": "Vytvoriť spätné prepojenie",
  "Visual_DuplicateOptimized": "Duplikát optimalizovaný",
  "Visual_SelflinkWeight": "Ignorovať váhu prepojení odkazujúcich na seba",
  "Visual_Name": "Meno",
  "Visual_Description_Force_Display": "Napriek tomu zobraziť všetky označenia",
  "Visual_FontFamily": "Skupina písem",
  "Visual_Input": "Vstup",
  "Visual_Output": "Výstup",
  "Visual_Width": "Šírka",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Hodnoty",
  "Visual_Font": "Písmo",
  "Visual_LinksOrder": "Poradie prepojení",
  "Visual_AutoLinksReorder": "Zmeniť poradie automatických prepojení",
  "Visual_ResetButton": "Tlačidlo Resetovať",
  "Visual_Position": "Pozícia",
  "Visual_Top": "Hore",
  "Visual_TopCenter": "Hore v strede",
  "Visual_TopRight": "Hore vpravo",
  "Visual_Bottom": "Dole",
  "Visual_BottomCenter": "Dole v strede",
  "Visual_BottomRight": "Dole vpravo",
  "Visual_ResetButonDescription": "Tlačidlo, ktoré resetuje pôvodné umiestnenie uzlov",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}