{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Označenia údajov",
  "Visual_Show": "Zobraziť",
  "Visual_LabelsFill": "Farba",
  "Visual_Fill": "Vyplniť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Force_Display": "Vynútiť zobrazenie",
  "Visual_Nodes": "Uzly",
  "Visual_Source": "Zdroj",
  "Visual_Destination": "Cieľ",
  "Visual_DestinationLabels": "Označenia cieľa",
  "Visual_SourceLabels": "Označenia zdroja",
  "Visual_Weight": "Hmotnosť",
  "Visual_DataPointsLinkLabels": "Označenia prepojení na údaje",
  "Visual_Links": "Prepojenia",
  "Visual_ScaleSettings": "Povoliť logaritmickú mierku",
  "Visual_SankeyScaleSettings": "Nastavenia mierky",
  "Visual_MinOptimalHeight": "Zadajte minimálnu optimálnu výšku uzla",
  "Visual_Enable": "Zapnúť",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Pozície uzlov",
  "Visual_ViewportSize": "Veľkosti zobrazenia",
  "Visual_Display_Units": "Zobrazované jednotky",
  "Visual_Cycles": "Zobrazené cykly",
  "Visual_DuplicateNodes": "Duplikovať uzly",
  "Visual_Duplicate": "Duplikovať",
  "Visual_DrawBackwardLink": "Vytvoriť spätné prepojenie",
  "Visual_SelflinkWeight": "Ignorovať váhu prepojení odkazujúcich na seba",
  "Visual_TooltipDisplayName": "Názov",
  "Visual_Description_Force_Display": "Napriek tomu zobraziť všetky označenia",
  "Visual_FontFamily": "Skupina písem",
  "Visual_TooltipDisplayInput": "Vstup",
  "Visual_TooltipDisplayOutput": "Výstup",
  "Visual_NodeWidth": "Šírka"
}