{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "بطاقات البيانات",
  "Visual_Show": "‏‏إظهار",
  "Visual_LabelsFill": "اللون",
  "Visual_Fill": "تعبئة",
  "Visual_TextSize": "حجم النص",
  "Visual_Force_Display": "فرض العرض",
  "Visual_Nodes": "العُقد",
  "Visual_Source": "المصدر",
  "Visual_Destination": "الوجهة",
  "Visual_DestinationLabels": "تسميات الوجهة",
  "Visual_SourceLabels": "تسميات المصدر",
  "Visual_Weight": "الوزن",
  "Visual_DataPointsLinkLabels": "تسميات ارتباط البيانات",
  "Visual_Links": "ارتباطات",
  "Visual_ScaleSettings": "تمكين المقياس اللوغاريتمي",
  "Visual_SankeyScaleSettings": "إعدادات المقياس",
  "Visual_MinOptimalHeight": "توفير أدنى ارتفاع مثالي لعقدة",
  "Visual_Enable": "تمكين",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "مواضع العقدة",
  "Visual_ViewportSize": "حجم منفذ العرض",
  "Visual_Display_Units": "وحدات العرض",
  "Visual_Cycles": "عرض دورات",
  "Visual_DuplicateNodes": "عُقد مكررة",
  "Visual_Duplicate": "‏‏تكرار",
  "Visual_DrawBackwardLink": "رسم ارتباط خلفي",
  "Visual_SelflinkWeight": "تجاهل وزن الارتباطات الذاتية",
  "Visual_TooltipDisplayName": "الاسم",
  "Visual_Description_Force_Display": "عرض كل التسميات على أية حال",
  "Visual_FontFamily": "عائلة الخطوط",
  "Visual_TooltipDisplayInput": "الإدخال",
  "Visual_TooltipDisplayOutput": "الإخراج",
  "Visual_NodeWidth": "العرض"
}