{
	"Visual_DataPointsLabels": "بطاقات البيانات",
	"Visual_Show": "‏‏إظهار",
	"Visual_LabelsFill": "اللون",
	"Visual_Fill": "تعبئة",
	"Visual_TextSize": "حجم النص",
	"Visual_Force_Display": "فرض العرض",
	"Visual_Nodes": "العُقد",
	"Visual_Source": "المصدر",
	"Visual_Destination": "الوجهة",
	"Visual_DestinationLabels": "تسميات الوجهة",
	"Visual_SourceLabels": "تسميات المصدر",
	"Visual_Weight": "الوزن",
	"Visual_DataPointsLinkLabels": "تسميات ارتباط البيانات",
	"Visual_Links": "ارتباطات",
	"Visual_ScaleSettings": "تمكين المقياس اللوغاريتمي",
	"Visual_Enable": "تمكين",
	"Visual_SankeySettings": "إعدادات Sankey",
	"Visual_NodePositions": "مواضع العقدة",
	"Visual_ViewportSize": "حجم منفذ العرض",
	"Visual_Display_Units": "وحدات العرض",
	"Visual_SankeyScaleSettings": "إعدادات المقياس",
	"Visual_MinOptimalHeight": "توفير أدنى ارتفاع مثالي لعقدة"
}