{
  "Visual_Short_Description": "مخطط تدفق حيث يكون به عرض السلاسل متناسبًا مع كمية التدفق",
  "Visual_Long_Description": "باستخدام Sankey، يمكنك بوضوح العثور على المصادر والجهات والخطوات بينها وكيفية تدفق الأشياء عبرها جميعًا بنظرة واحدة سريعة. يمكنك أيضًا التفاعل معه إما بالنقر فوق الارتباط أو التدفق نفسه والاستفادة من ميزة التمييز/التصفية المتقاطعة المتوفرة في Power BI للحصول على رؤى أكثر متعة في البيانات ذات الصلة.\nيتم استخدامها على نطاق واسع بشكل ملائم في صناعة الطاقة. إلا أنه توجد حالات استخدام ممتعة لها عبر كل الصناعات. إنه يدفع الجميع لتصور المعلومات ذات البدء والنهاية أو علاقة ديناميكية مع عدد كبير من الوسطاء، على سبيل المثال، كيفية وصول المستخدم إلى موقع ويب والتنقل به أو مادة في وحدة تصنيع أو التحكم في عمليات تحويل الأموال بعمليات الأعمال بمنظور مختلف تمامًا وعرض رؤى ممتعة.\nفيما يلي مرئيات مصدر مفتوح. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "بطاقات البيانات",
  "Visual_Show": "‏‏إظهار",
  "Visual_Color": "اللون",
  "Visual_Fill": "تعبئة",
  "Visual_TextSize": "حجم النص",
  "Visual_Force_Display": "فرض العرض",
  "Visual_Nodes": "العُقد",
  "Visual_Source": "المصدر",
  "Visual_Destination": "الوجهة",
  "Visual_DestinationLabels": "تسميات الوجهة",
  "Visual_SourceLabels": "تسميات المصدر",
  "Visual_Weight": "الوزن",
  "Visual_DataPointsLinkLabels": "تسميات ارتباط البيانات",
  "Visual_Links": "ارتباطات",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "تمكين المقياس اللوغارتمي",
  "Visual_ScaleSettings": "إعدادات المقياس",
  "Visual_MinOptimalHeight": "توفير أدنى ارتفاع مثالي لعقدة",
  "Visual_Enable": "تمكين",
  "Visual_Sorting": "فرز",
  "Visual_NodePositions": "مواضع العقدة",
  "Visual_ViewportSize": "حجم منفذ العرض",
  "Visual_Display_Units": "وحدات العرض",
  "Visual_Cycles": "عرض دورات",
  "Visual_DuplicateNodes": "عُقد مكررة",
  "Visual_Duplicate": "‏‏تكرار",
  "Visual_DrawBackwardLink": "رسم ارتباط خلفي",
  "Visual_DuplicateOptimized": "تم تحسين التكرار",
  "Visual_SelflinkWeight": "تجاهل وزن الارتباطات الذاتية",
  "Visual_Name": "الاسم",
  "Visual_Description_Force_Display": "عرض كل التسميات على أية حال",
  "Visual_FontFamily": "عائلة الخطوط",
  "Visual_Input": "الإدخال",
  "Visual_Output": "الإخراج",
  "Visual_Width": "العرض",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "القيم",
  "Visual_Font": "الخط",
  "Visual_LinksOrder": "ترتيب الارتباطات",
  "Visual_AutoLinksReorder": "إعادة ترتيب الارتباطات التلقائية",
  "Visual_ResetButton": "زر إعادة التعيين",
  "Visual_Position": "‏‏الموضع",
  "Visual_Top": "أعلى",
  "Visual_TopCenter": "توسيط لأعلى",
  "Visual_TopRight": "أعلى اليمين",
  "Visual_Bottom": "أسفل",
  "Visual_BottomCenter": "توسيط سفلي",
  "Visual_BottomRight": "أسفل اليمين",
  "Visual_ResetButonDescription": "زر سيقوم بإعادة تعيين العقد إلى مواضعها الأصلية",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}