{
  "Visual_DataPointsLabels": "بطاقات البيانات",
  "Visual_Show": "‏‏إظهار",
  "Visual_Color": "اللون",
  "Visual_Fill": "تعبئة",
  "Visual_TextSize": "حجم النص",
  "Visual_Force_Display": "فرض العرض",
  "Visual_Nodes": "العُقد",
  "Visual_Source": "المصدر",
  "Visual_Destination": "الوجهة",
  "Visual_DestinationLabels": "تسميات الوجهة",
  "Visual_SourceLabels": "تسميات المصدر",
  "Visual_Weight": "الوزن",
  "Visual_DataPointsLinkLabels": "تسميات ارتباط البيانات",
  "Visual_Links": "ارتباطات",
  "Visual_LogarithmicScale": "تمكين المقياس اللوغاريتمي",
  "Visual_ScaleSettings": "إعدادات المقياس",
  "Visual_MinOptimalHeight": "توفير أدنى ارتفاع مثالي لعقدة",
  "Visual_Enable": "تمكين",
  "Visual_SankeySettings": "إعدادات Sankey",
  "Visual_NodePositions": "مواضع العقدة",
  "Visual_ViewportSize": "حجم منفذ العرض",
  "Visual_Display_Units": "وحدات العرض",
  "Visual_Cycles": "عرض دورات",
  "Visual_DuplicateNodes": "عُقد مكررة",
  "Visual_Duplicate": "‏‏تكرار",
  "Visual_DrawBackwardLink": "رسم ارتباط خلفي",
  "Visual_SelflinkWeight": "تجاهل وزن الارتباطات الذاتية",
  "Visual_Name": "الاسم",
  "Visual_Description_Force_Display": "عرض كل التسميات على أية حال",
  "Visual_FontFamily": "عائلة الخطوط",
  "Visual_Input": "الإدخال",
  "Visual_Output": "الإخراج",
  "Visual_Width": "العرض"
}