{
  "Visual_Short_Description": "Διάγραμμα ροής όπου το πλάτος της σειράς είναι ανάλογο με την ποσότητα της ροής",
  "Visual_Long_Description": "Με το Sankey, μπορείτε να βρείτε τις προελεύσεις, τους προορισμούς και τα ενδιάμεσα βήματα, καθώς και τη ροή όλων των στοιχείων με μια γρήγορη ματιά. Μπορείτε επίσης να αλληλεπιδράσετε με αυτά, είτε κάνοντας κλικ στη σύνδεση ή στην ίδια τη ροή και να αξιοποιήσετε τη δυνατότητα διασταυρούμενης επισήμανσης/φιλτραρίσματος του Power BI για να βρείτε ακόμα πιο ενδιαφέρουσες πληροφορίες στα σχετικά δεδομένα.\nΧρησιμοποιείται ευρέως στον τομέα της ενέργειας. Αλλά υπάρχουν ενδιαφέρουσες περιπτώσεις χρήσης σε όλους τους τομείς. Απεικονίζει πληροφορίες με αρχή και τέλος ή με δυναμική σχέση με πολλά ενδιάμεσα στοιχεία, για παράδειγμα με ποιον τρόπο κατέληξε και περιηγήθηκε ο χρήστης σε μια τοποθεσία web ή το υλικό σε μια μονάδα παραγωγής, έλεγχο μεταφοράς χρημάτων στο πλαίσιο επιχειρηματικών διαδικασιών από εντελώς διαφορετική προοπτική και αναδεικνύει σημαντικές πληροφορίες.\nΑυτή είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_Color": "Χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Force_Display": "Επιβολή εμφάνισης",
  "Visual_Nodes": "Κόμβοι",
  "Visual_Source": "Προέλευση",
  "Visual_Destination": "Προορισμός",
  "Visual_DestinationLabels": "Ετικέτες προορισμού",
  "Visual_SourceLabels": "Ετικέτες προέλευσης",
  "Visual_Weight": "Βάρος",
  "Visual_DataPointsLinkLabels": "Ετικέτες σύνδεσης δεδομένων",
  "Visual_Links": "Συνδέσεις",
  "Visual_LogarithmicScale": "Ενεργοποίηση λογαριθμικής κλίμακας",
  "Visual_ScaleSettings": "Ρυθμίσεις κλίμακας",
  "Visual_MinOptimalHeight": "Παράχετε το ελάχιστο βέλτιστο ύψος του κόμβου",
  "Visual_Enable": "Ενεργοποίηση",
  "Visual_Sorting": "Sorting",
  "Visual_NodePositions": "Θέσεις κόμβων",
  "Visual_ViewportSize": "Μεγέθη οπτικής γωνίας",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_Cycles": "Εμφάνιση κύκλων",
  "Visual_DuplicateNodes": "Διπλότυποι κόμβοι",
  "Visual_Duplicate": "Duplicate",
  "Visual_DrawBackwardLink": "Δημιουργία αντίστροφης σύνδεσης",
  "Visual_DuplicateOptimized": "Duplicate optimized",
  "Visual_SelflinkWeight": "Παράβλεψη βαρύτητας συνδέσεων προς την ίδια σελίδα",
  "Visual_Name": "Όνομα",
  "Visual_Description_Force_Display": "Εμφάνιση όλων των ετικετών ούτως ή άλλως",
  "Visual_FontFamily": "Οικογένεια γραμματοσειράς",
  "Visual_Input": "Είσοδος",
  "Visual_Output": "Έξοδος",
  "Visual_Width": "Πλάτος",
  "Visual_Values": "Τιμές",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_LinksOrder": "Links order",
  "Visual_AutoLinksReorder": "Auto links reorder",
  "Visual_ResetButton": "Reset button",
  "Visual_Position": "Position",
  "Visual_Top": "Top",
  "Visual_TopCenter": "Top center",
  "Visual_TopRight": "Top right",
  "Visual_Bottom": "Bottom",
  "Visual_BottomCenter": "Bottom center",
  "Visual_BottomRight": "Bottom right",
  "Visual_ResetButonDescription": "A button that will reset the nodes to their original positions"
}