{
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_Color": "Χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Force_Display": "Επιβολή εμφάνισης",
  "Visual_Nodes": "Κόμβοι",
  "Visual_Source": "Προέλευση",
  "Visual_Destination": "Προορισμός",
  "Visual_DestinationLabels": "Ετικέτες προορισμού",
  "Visual_SourceLabels": "Ετικέτες προέλευσης",
  "Visual_Weight": "Βάρος",
  "Visual_DataPointsLinkLabels": "Ετικέτες σύνδεσης δεδομένων",
  "Visual_Links": "Συνδέσεις",
  "Visual_LogarithmicScale": "Ενεργοποίηση λογαριθμικής κλίμακας",
  "Visual_ScaleSettings": "Ρυθμίσεις κλίμακας",
  "Visual_MinOptimalHeight": "Παράχετε το ελάχιστο βέλτιστο ύψος του κόμβου",
  "Visual_Enable": "Ενεργοποίηση",
  "Visual_SankeySettings": "Ρυθμίσεις Sankey",
  "Visual_NodePositions": "Θέσεις κόμβων",
  "Visual_ViewportSize": "Μεγέθη οπτικής γωνίας",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_Cycles": "Εμφάνιση κύκλων",
  "Visual_DuplicateNodes": "Διπλότυποι κόμβοι",
  "Visual_Duplicate": "Αναπαραγωγή",
  "Visual_DrawBackwardLink": "Δημιουργία αντίστροφης σύνδεσης",
  "Visual_SelflinkWeight": "Παράβλεψη βαρύτητας συνδέσεων προς την ίδια σελίδα",
  "Visual_Name": "Όνομα",
  "Visual_Description_Force_Display": "Εμφάνιση όλων των ετικετών ούτως ή άλλως",
  "Visual_FontFamily": "Οικογένεια γραμματοσειρών",
  "Visual_Input": "Είσοδος",
  "Visual_Output": "Έξοδος",
  "Visual_Width": "Πλάτος"
}