{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Force_Display": "Επιβολή εμφάνισης",
  "Visual_Nodes": "Κόμβοι",
  "Visual_Source": "Προέλευση",
  "Visual_Destination": "Προορισμός",
  "Visual_DestinationLabels": "Ετικέτες προορισμού",
  "Visual_SourceLabels": "Ετικέτες προέλευσης",
  "Visual_Weight": "Βάρος",
  "Visual_DataPointsLinkLabels": "Ετικέτες σύνδεσης δεδομένων",
  "Visual_Links": "Συνδέσεις",
  "Visual_ScaleSettings": "Ενεργοποίηση λογαριθμικής κλίμακας",
  "Visual_SankeyScaleSettings": "Ρυθμίσεις κλίμακας",
  "Visual_MinOptimalHeight": "Παράχετε το ελάχιστο βέλτιστο ύψος του κόμβου",
  "Visual_Enable": "Ενεργοποίηση",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Θέσεις κόμβων",
  "Visual_ViewportSize": "Μεγέθη οπτικής γωνίας",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_Cycles": "Εμφάνιση κύκλων",
  "Visual_DuplicateNodes": "Διπλότυποι κόμβοι",
  "Visual_Duplicate": "Αναπαραγωγή",
  "Visual_DrawBackwardLink": "Δημιουργία αντίστροφης σύνδεσης",
  "Visual_SelflinkWeight": "Παράβλεψη βαρύτητας συνδέσεων προς την ίδια σελίδα",
  "Visual_TooltipDisplayName": "Όνομα",
  "Visual_Description_Force_Display": "Εμφάνιση όλων των ετικετών ούτως ή άλλως",
  "Visual_FontFamily": "Οικογένεια γραμματοσειρών",
  "Visual_TooltipDisplayInput": "Είσοδος",
  "Visual_TooltipDisplayOutput": "Έξοδος",
  "Visual_NodeWidth": "Πλάτος"
}