{
  "Visual_DataPointsLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Force_Display": "Επιβολή εμφάνισης",
  "Visual_Nodes": "Κόμβοι",
  "Visual_Source": "Προέλευση",
  "Visual_Destination": "Προορισμός",
  "Visual_DestinationLabels": "Ετικέτες προορισμού",
  "Visual_SourceLabels": "Ετικέτες προέλευσης",
  "Visual_Weight": "Βάρος",
  "Visual_DataPointsLinkLabels": "Ετικέτες σύνδεσης δεδομένων",
  "Visual_Links": "Συνδέσεις",
  "Visual_ScaleSettings": "Ενεργοποίηση λογαριθμικής κλίμακας",
  "Visual_Enable": "Ενεργοποίηση",
  "Visual_SankeySettings": "Ρυθμίσεις Sankey",
  "Visual_NodePositions": "Θέσεις κόμβων",
  "Visual_ViewportSize": "Μεγέθη οπτικής γωνίας",
  "Visual_Display_Units": "Εμφάνιση μονάδων",
  "Visual_SankeyScaleSettings": "Ρυθμίσεις κλίμακας",
  "Visual_MinOptimalHeight": "Παράχετε το ελάχιστο βέλτιστο ύψος του κόμβου",
  "Visual_Cycles": "Εμφάνιση κύκλων",
  "Visual_DuplicateNodes": "Διπλότυποι κόμβοι",
  "Visual_Duplicate": "Αναπαραγωγή",
  "Visual_DrawBackwardLink": "Δημιουργία αντίστροφης σύνδεσης",
  "Visual_SelflinkWeight": "Παράβλεψη βαρύτητας συνδέσεων προς την ίδια σελίδα",
  "Visual_TooltipDisplayName": "Όνομα",
  "Visual_Description_Force_Display": "Εμφάνιση όλων των ετικετών ούτως ή άλλως",
  "Sankey_Short_Description": "Διάγραμμα ροής όπου το πλάτος της σειράς είναι ανάλογο με την ποσότητα της ροής",
  "Sankey_Long_Description": "Με το Sankey, μπορείτε να βρείτε τις προελεύσεις, τους προορισμούς και τα ενδιάμεσα βήματα, καθώς και τη ροή όλων των στοιχείων με μια γρήγορη ματιά. Μπορείτε επίσης να αλληλεπιδράσετε με αυτά, είτε κάνοντας κλικ στη σύνδεση ή στην ίδια τη ροή και να αξιοποιήσετε τη δυνατότητα διασταυρούμενης επισήμανσης/φιλτραρίσματος του Power BI για να βρείτε ακόμα πιο ενδιαφέρουσες πληροφορίες σχετικά με τα δεδομένα.\nΧρησιμοποιείται ευρέως στον τομέα της ενέργειας. Αλλά υπάρχουν ενδιαφέρουσες περιπτώσεις χρήσης σε όλους τους τομείς. Απεικονίζει πληροφορίες με αρχή και τέλος ή με δυναμική σχέση με πολλά ενδιάμεσα στοιχεία, για παράδειγμα με ποιον τρόπο κατέληξε και περιηγήθηκε ο χρήστης σε μια τοποθεσία web ή το υλικό σε μια μονάδα παραγωγής, έλεγχο ή μεταφορά χρημάτων στο πλαίσιο επιχειρηματικών διεργασιών από εντελώς διαφορετική προοπτική και προβολή σημαντικών πληροφοριών.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/powerbi-visuals-sankey"
}