{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Rótulos de dados",
  "Visual_Show": "Exibir",
  "Visual_LabelsFill": "Cor",
  "Visual_Fill": "Preencher",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Force_Display": "Forçar exibição",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Origem",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Rótulos de destino",
  "Visual_SourceLabels": "Rótulos de origem",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Rótulos de link de dados",
  "Visual_Links": "Links",
  "Visual_ScaleSettings": "Habilitar a escala logarítmica",
  "Visual_SankeyScaleSettings": "Configurações de dimensionamento",
  "Visual_MinOptimalHeight": "Fornecer a altura mínima ideal do nó",
  "Visual_Enable": "Habilitar",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Posições de nós",
  "Visual_ViewportSize": "Tamanhos do visor",
  "Visual_Display_Units": "Exibir unidades",
  "Visual_Cycles": "Ciclos exibidos",
  "Visual_DuplicateNodes": "Nós duplicados",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Desenhar link regressivo",
  "Visual_SelflinkWeight": "Ignorar peso de autolinks",
  "Visual_TooltipDisplayName": "Nome",
  "Visual_Description_Force_Display": "Exibir todos os rótulos mesmo assim",
  "Visual_FontFamily": "Família de Fontes",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Saída",
  "Visual_NodeWidth": "Largura"
}