{
  "Visual_DataPointsLabels": "Rótulos de dados",
  "Visual_Show": "Exibir",
  "Visual_LabelsFill": "Cor",
  "Visual_Fill": "Preencher",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Force_Display": "Forçar exibição",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Origem",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Rótulos de destino",
  "Visual_SourceLabels": "Rótulos de origem",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Rótulos de link de dados",
  "Visual_Links": "Links",
  "Visual_ScaleSettings": "Habilitar a escala logarítmica",
  "Visual_SankeyScaleSettings": "Configurações de dimensionamento",
  "Visual_MinOptimalHeight": "Fornecer a altura mínima ideal do nó",
  "Visual_Enable": "Habilitar",
  "Visual_SankeySettings": "Configurações de Sankey",
  "Visual_NodePositions": "Posições de nós",
  "Visual_ViewportSize": "Tamanhos do visor",
  "Visual_Display_Units": "Exibir unidades",
  "Visual_Cycles": "Ciclos exibidos",
  "Visual_DuplicateNodes": "Nós duplicados",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Desenhar link regressivo",
  "Visual_SelflinkWeight": "Ignorar peso de autolinks",
  "Visual_TooltipDisplayName": "Nome",
  "Visual_Description_Force_Display": "Exibir todos os rótulos mesmo assim",
  "Visual_FontFamily": "Família de Fontes",
  "Visual_TooltipDisplayInput": "Entrada",
  "Visual_TooltipDisplayOutput": "Saída",
  "Visual_NodeWidth": "Largura"
}