{
  "Visual_Short_Description": "Diagrama de fluxo no qual a largura da série é proporcional à quantidade do fluxo",
  "Visual_Long_Description": "Com o Sankey, é possível encontrar claramente as origens, os destinos e as etapas entre eles, além de descobrir rapidamente como a coisas fluem em todos eles. Também é possível interagir com ele clicando no link ou no próprio fluxo e aproveitar o recurso de filtragem/realce cruzado do Power BI para obter insights ainda mais interessantes em dados relacionados.\nEles são usados amplamente no setor de energia, mas há casos de uso interessantes em todos os setores. Ele permite que todos vejam as informações com um início e um final ou a relação dinâmica com muitos intermediários, por exemplo, como o usuário foi parar e navegou em um site da Web ou um material em uma unidade de produção, controle de transferências financeiras em processos empresariais em uma perspectiva completamente diferente e trazer insights interessantes à tona.\nEsse é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Rótulos de dados",
  "Visual_Show": "Exibir",
  "Visual_Color": "Cor",
  "Visual_Fill": "Preencher",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Force_Display": "Forçar exibição",
  "Visual_Nodes": "Nós",
  "Visual_Source": "Origem",
  "Visual_Destination": "Destino",
  "Visual_DestinationLabels": "Rótulos de destino",
  "Visual_SourceLabels": "Rótulos de origem",
  "Visual_Weight": "Peso",
  "Visual_DataPointsLinkLabels": "Rótulos de link de dados",
  "Visual_Links": "Links",
  "Visual_LinkMatchNodeColors": "Corresponder às cores do nó",
  "Visual_MatchColorTo": "Corresponder cor a",
  "Visual_MatchColorTo_Source": "Originar",
  "Visual_LinkColor": "Vincular cor",
  "Visual_Border": "Borda",
  "Visual_LogarithmicScale": "Habilitar a escala logarítmica",
  "Visual_ScaleSettings": "Configurações de dimensionamento",
  "Visual_MinOptimalHeight": "Fornecer a altura mínima ideal do nó",
  "Visual_Enable": "Habilitar",
  "Visual_Sorting": "Classificação",
  "Visual_NodePositions": "Posições de nós",
  "Visual_ViewportSize": "Tamanhos do visor",
  "Visual_Display_Units": "Exibir unidades",
  "Visual_Cycles": "Ciclos exibidos",
  "Visual_DuplicateNodes": "Nós duplicados",
  "Visual_Duplicate": "Duplicar",
  "Visual_DrawBackwardLink": "Desenhar link regressivo",
  "Visual_DuplicateOptimized": "Duplicata otimizada",
  "Visual_SelflinkWeight": "Ignorar peso de autolinks",
  "Visual_Name": "Nome",
  "Visual_Description_Force_Display": "Exibir todos os rótulos mesmo assim",
  "Visual_FontFamily": "Família de fontes",
  "Visual_Input": "Entrada",
  "Visual_Output": "Saída",
  "Visual_Width": "Largura",
  "Visual_NodesShowAll": "Mostrar tudo",
  "Visual_Values": "Valores",
  "Visual_Font": "Fonte",
  "Visual_LinksOrder": "Ordem dos links",
  "Visual_AutoLinksReorder": "Reordenação automática de links",
  "Visual_ResetButton": "Botão Redefinir",
  "Visual_Position": "Posição",
  "Visual_Top": "Populares",
  "Visual_TopCenter": "Superior central",
  "Visual_TopRight": "Superior direito",
  "Visual_Bottom": "Inferior",
  "Visual_BottomCenter": "Inferior central",
  "Visual_BottomRight": "Inferior direito",
  "Visual_ResetButonDescription": "Um botão que redefinirá os nós para suas posições originais",
  "Visual_ApplySettingsTo": "Aplicar configurações para",
  "Visual_All": "Tudo",
  "Visual_BorderDisabledReason": "Essas opções estão disponíveis quando Links se encontram definidos como \"Todos\"",
  "Visual_NodeWidthDisabledReason": "Essas opções estão disponíveis quando \"Nós\" se encontra definido como \"Todos\"",
  "Visual_Option": "Opção",
  "Visual_ColorDisabledDescription": "Essa opção está disponível quando \"Cores de alto contraste\" se encontram definidas como \"Nenhum\""
}