{
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Show": "Anzeigen",
  "Visual_LabelsFill": "Farbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_TextSize": "Textgröße",
  "Visual_Force_Display": "Anzeige erzwingen",
  "Visual_Nodes": "Knoten",
  "Visual_Source": "Quelle",
  "Visual_Destination": "Zieladresse",
  "Visual_DestinationLabels": "Zielbezeichnungen",
  "Visual_SourceLabels": "Quellbezeichnungen",
  "Visual_Weight": "Gewichtung",
  "Visual_DataPointsLinkLabels": "Datenlinkbezeichnungen",
  "Visual_Links": "Links",
  "Visual_ScaleSettings": "Logarithmische Skalierung aktivieren",
  "Visual_Enable": "Aktivieren",
  "Visual_SankeySettings": "Sankey-Einstellungen",
  "Visual_NodePositions": "Knotenpositionen",
  "Visual_ViewportSize": "Viewportgrößen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_SankeyScaleSettings": "Skalierungseinstellungen",
  "Visual_MinOptimalHeight": "Optimale Mindesthöhe von Knoten angeben",
  "Visual_Cycles": "Angezeigte Zyklen",
  "Visual_DuplicateNodes": "Doppelte Knoten",
  "Visual_Duplicate": "Doppelt",
  "Visual_DrawBackwardLink": "Backwardlink erstellen",
  "Visual_SelflinkWeight": "Gewichtung seiteninterner Links ignorieren",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Dennoch alle Bezeichnungen anzeigen",
  "Sankey_Short_Description": "Flussdiagramm, bei dem die Breite der Datenreihe proportional zur Menge des Datenflusses ist.",
  "Sankey_Long_Description": "Mit Sankey können Sie alle Quellen, Ziele, Zwischenschritte sowie den Datenfluss zwischen all diesen Elementen schnell auf einen Blick anzeigen. Sie können auch mit dem Diagramm interagieren, indem Sie auf den Link oder den Datenfluss selbst klicken und das Feature für übergreifende Hervorhebungen oder die Filterfunktion von Power BI verwenden, um aus verwandten Daten weitere interessante Erkenntnisse zu gewinnen.\nPassenderweise werden solche Diagramme häufig in der Energiebranche verwendet, sie führen aber auch in anderen Branchen zu hochinteressanten Anwendungsfällen. Visualisieren Sie Informationen, die über einen Anfang und ein Ende verfügen oder eine dynamische Beziehung mit vielen Zwischenstufen darstellen. Sie können beispielsweise zeigen, wie Benutzer auf eine Website gelangen und darin navigieren, Sie können ein bestimmtes Material in einer Fertigungsstätte visualisieren oder Steuerungsübergaben oder Finanztransaktionen in Geschäftsprozessen sichtbar machen. Dabei können Sie völlig unterschiedliche Perspektiven aufzeigen und interessante Erkenntnisse in den Vordergrund rücken.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-sankey"
}