{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Show": "Anzeigen",
  "Visual_LabelsFill": "Farbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_TextSize": "Textgröße",
  "Visual_Force_Display": "Anzeige erzwingen",
  "Visual_Nodes": "Knoten",
  "Visual_Source": "Quelle",
  "Visual_Destination": "Zieladresse",
  "Visual_DestinationLabels": "Zielbezeichnungen",
  "Visual_SourceLabels": "Quellbezeichnungen",
  "Visual_Weight": "Gewichtung",
  "Visual_DataPointsLinkLabels": "Datenlinkbezeichnungen",
  "Visual_Links": "Links",
  "Visual_ScaleSettings": "Logarithmische Skalierung aktivieren",
  "Visual_SankeyScaleSettings": "Skalierungseinstellungen",
  "Visual_MinOptimalHeight": "Optimale Mindesthöhe von Knoten angeben",
  "Visual_Enable": "Aktivieren",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Knotenpositionen",
  "Visual_ViewportSize": "Viewportgrößen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_Cycles": "Angezeigte Zyklen",
  "Visual_DuplicateNodes": "Doppelte Knoten",
  "Visual_Duplicate": "Doppelt",
  "Visual_DrawBackwardLink": "Backwardlink erstellen",
  "Visual_SelflinkWeight": "Gewichtung seiteninterner Links ignorieren",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Dennoch alle Bezeichnungen anzeigen",
  "Visual_FontFamily": "Schriftfamilie",
  "Visual_TooltipDisplayInput": "Eingabe",
  "Visual_TooltipDisplayOutput": "Ausgabe",
  "Visual_NodeWidth": "Breite"
}