{
  "Visual_Short_Description": "Flussdiagramm, bei dem die Breite der Datenreihe proportional zur Menge des Datenflusses ist.",
  "Visual_Long_Description": "Mit Sankey können Sie alle Quellen, Ziele, Zwischenschritte sowie den Datenfluss zwischen all diesen Elementen schnell auf einen Blick anzeigen. Sie können auch mit dem Diagramm interagieren, indem Sie auf den Link oder den Datenfluss selbst klicken und das Feature für übergreifende Hervorhebungen oder die Filterfunktion von Power BI verwenden, um aus verwandten Daten weitere interessante Erkenntnisse zu gewinnen.\nPassenderweise werden solche Diagramme häufig in der Energiebranche verwendet, sie führen aber auch in anderen Branchen zu hochinteressanten Anwendungsfällen. Visualisieren Sie Informationen, die über einen Anfang und ein Ende verfügen oder eine dynamische Beziehung mit vielen Zwischenstufen darstellen. Sie können beispielsweise zeigen, wie Benutzer auf eine Website gelangen und darin navigieren, Sie können ein bestimmtes Material in einer Fertigungsstätte visualisieren oder die Steuerung von Finanztransaktionen in Geschäftsprozessen sichtbar machen. Dabei können Sie völlig unterschiedliche Perspektiven aufzeigen und interessante Erkenntnisse in den Vordergrund rücken.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Show": "Anzeigen",
  "Visual_Color": "Farbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_TextSize": "Textgröße",
  "Visual_Force_Display": "Anzeige erzwingen",
  "Visual_Nodes": "Knoten",
  "Visual_Source": "Quelle",
  "Visual_Destination": "Zieladresse",
  "Visual_DestinationLabels": "Zielbezeichnungen",
  "Visual_SourceLabels": "Quellbezeichnungen",
  "Visual_Weight": "Gewichtung",
  "Visual_DataPointsLinkLabels": "Datenlinkbezeichnungen",
  "Visual_Links": "Links",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Rand",
  "Visual_LogarithmicScale": "Logarithmische Skalierung aktivieren",
  "Visual_ScaleSettings": "Skalierungseinstellungen",
  "Visual_MinOptimalHeight": "Optimale Mindesthöhe von Knoten angeben",
  "Visual_Enable": "Aktivieren",
  "Visual_Sorting": "Wird sortiert",
  "Visual_NodePositions": "Knotenpositionen",
  "Visual_ViewportSize": "Viewportgrößen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_Cycles": "Angezeigte Zyklen",
  "Visual_DuplicateNodes": "Doppelte Knoten",
  "Visual_Duplicate": "Doppelt",
  "Visual_DrawBackwardLink": "Backwardlink erstellen",
  "Visual_DuplicateOptimized": "Duplikat optimiert",
  "Visual_SelflinkWeight": "Gewichtung seiteninterner Links ignorieren",
  "Visual_Name": "Name",
  "Visual_Description_Force_Display": "Dennoch alle Bezeichnungen anzeigen",
  "Visual_FontFamily": "Schriftfamilie",
  "Visual_Input": "Eingabe",
  "Visual_Output": "Ausgabe",
  "Visual_Width": "Breite",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Werte",
  "Visual_Font": "Schriftart",
  "Visual_LinksOrder": "Anordnung der Links",
  "Visual_AutoLinksReorder": "Automatische Links neu anordnen",
  "Visual_ResetButton": "Schaltfläche „Zurücksetzen“",
  "Visual_Position": "Position",
  "Visual_Top": "Oben",
  "Visual_TopCenter": "Oben zentriert",
  "Visual_TopRight": "Oben rechts",
  "Visual_Bottom": "Unten",
  "Visual_BottomCenter": "Unten zentriert",
  "Visual_BottomRight": "Unten rechts",
  "Visual_ResetButonDescription": "Eine Schaltfläche, die die Knoten auf ihre ursprünglichen Positionen zurücksetzt.",
  "Visual_ApplySettingsTo": "Einstellungen anwenden auf",
  "Visual_All": "Alle",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}