{
  "Visual_DataPointsLabels": "Datenbeschriftungen",
  "Visual_Show": "Anzeigen",
  "Visual_LabelsFill": "Farbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_TextSize": "Textgröße",
  "Visual_Force_Display": "Anzeige erzwingen",
  "Visual_Nodes": "Knoten",
  "Visual_Source": "Quelle",
  "Visual_Destination": "Zieladresse",
  "Visual_DestinationLabels": "Zielbezeichnungen",
  "Visual_SourceLabels": "Quellbezeichnungen",
  "Visual_Weight": "Gewichtung",
  "Visual_DataPointsLinkLabels": "Datenlinkbezeichnungen",
  "Visual_Links": "Links",
  "Visual_ScaleSettings": "Logarithmische Skalierung aktivieren",
  "Visual_SankeyScaleSettings": "Skalierungseinstellungen",
  "Visual_MinOptimalHeight": "Optimale Mindesthöhe von Knoten angeben",
  "Visual_Enable": "Aktivieren",
  "Visual_SankeySettings": "Sankey-Einstellungen",
  "Visual_NodePositions": "Knotenpositionen",
  "Visual_ViewportSize": "Viewportgrößen",
  "Visual_Display_Units": "Anzeigeeinheiten",
  "Visual_Cycles": "Angezeigte Zyklen",
  "Visual_DuplicateNodes": "Doppelte Knoten",
  "Visual_Duplicate": "Doppelt",
  "Visual_DrawBackwardLink": "Backwardlink erstellen",
  "Visual_SelflinkWeight": "Gewichtung seiteninterner Links ignorieren",
  "Visual_TooltipDisplayName": "Name",
  "Visual_Description_Force_Display": "Dennoch alle Bezeichnungen anzeigen",
  "Visual_FontFamily": "Schriftfamilie",
  "Visual_TooltipDisplayInput": "Eingabe",
  "Visual_TooltipDisplayOutput": "Ausgabe",
  "Visual_NodeWidth": "Breite"
}