{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Các nhãn dữ liệu",
  "Visual_Show": "Hiện",
  "Visual_LabelsFill": "Màu",
  "Visual_Fill": "Điền",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Force_Display": "Buộc hiển thị",
  "Visual_Nodes": "Nút",
  "Visual_Source": "Nguồn",
  "Visual_Destination": "Cổng đích",
  "Visual_DestinationLabels": "Nhãn đích",
  "Visual_SourceLabels": "Nhãn nguồn",
  "Visual_Weight": "Trọng số",
  "Visual_DataPointsLinkLabels": "Nhãn liên kết dữ liệu",
  "Visual_Links": "Liên kết",
  "Visual_ScaleSettings": "Bật chia tỷ lệ theo lô-ga-rít",
  "Visual_SankeyScaleSettings": "Cài đặt cấp độ",
  "Visual_MinOptimalHeight": "Cung cấp chiều cao nút tối ưu tối thiểu",
  "Visual_Enable": "Kích hoạt",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Vị trí nút",
  "Visual_ViewportSize": "Kích cỡ cổng xem",
  "Visual_Display_Units": "Hiển thị đơn vị",
  "Visual_Cycles": "Hiển thị chu kỳ",
  "Visual_DuplicateNodes": "Nút trùng lặp",
  "Visual_Duplicate": "Sao chép",
  "Visual_DrawBackwardLink": "Chuyển liên kết ra sau",
  "Visual_SelflinkWeight": "Bỏ qua trọng số của các liên kết tự thực hiện",
  "Visual_TooltipDisplayName": "Tên",
  "Visual_Description_Force_Display": "Vẫn hiển thị tất cả các nhãn",
  "Visual_FontFamily": "Họ phông",
  "Visual_TooltipDisplayInput": "Đầu vào",
  "Visual_TooltipDisplayOutput": "Đầu ra",
  "Visual_NodeWidth": "Chiều rộng"
}