{
  "Visual_Short_Description": "Sơ đồ dòng trong đó chiều rộng của chuỗi tỷ lệ chất số lượng dòng",
  "Visual_Long_Description": "Với Sankey, bạn có thể tìm thấy ngay nguồn, điểm đến và các bước liên quan cũng như cách nội dung di chuyển giữa các thành phần này một cách nhanh chóng. Bạn cũng có thể tương tác với từng thành phần bằng cách bấm vào liên kết hoặc chính luồng đó và tận dụng tính năng lọc/đánh dấu chéo của Power BI để tải thông tin chi tiết thú vị hơn trong dữ liệu có liên quan.\nCác thành phần này được sử dụng rộng rãi trong ngành công nghiệp năng lượng. Tuy nhiên, bạn cũng có thể thấy nhiều trường hợp sử dụng hiệu quả trong tất cả các ngành. Ứng dụng này khuyến khích mọi người minh họa thông tin có khởi đầu cũng như kết thúc hoặc có mối quan hệ động với nhiều yếu tố trung gian, chẳng hạn như cách người dùng truy cập và điều hướng trong một trang web hay nguyên liệu trong thiết bị sản xuất, kiểm soát việc chuyển tiền trong quá trình kinh doanh theo cách thức hoàn toàn khác đồng thời đưa sẵn các thông tin chi tiết thú vị.\nĐây mà hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Các nhãn dữ liệu",
  "Visual_Show": "Hiện",
  "Visual_Color": "Màu",
  "Visual_Fill": "Điền",
  "Visual_TextSize": "Cỡ chữ",
  "Visual_Force_Display": "Buộc hiển thị",
  "Visual_Nodes": "Nút",
  "Visual_Source": "Nguồn",
  "Visual_Destination": "Cổng đích",
  "Visual_DestinationLabels": "Nhãn đích",
  "Visual_SourceLabels": "Nhãn nguồn",
  "Visual_Weight": "Trọng số",
  "Visual_DataPointsLinkLabels": "Nhãn liên kết dữ liệu",
  "Visual_Links": "Liên kết",
  "Visual_LinkMatchNodeColors": "Khớp màu của nút",
  "Visual_MatchColorTo": "Khớp màu với",
  "Visual_MatchColorTo_Source": "Nguồn",
  "Visual_LinkColor": "Màu liên kết",
  "Visual_Border": "Đường viền",
  "Visual_LogarithmicScale": "Bật chế độ co giãn theo lô-ga-rít",
  "Visual_ScaleSettings": "Cài đặt co giãn",
  "Visual_MinOptimalHeight": "Cung cấp chiều cao nút tối ưu tối thiểu",
  "Visual_Enable": "Kích hoạt",
  "Visual_Sorting": "Sắp xếp",
  "Visual_NodePositions": "Vị trí nút",
  "Visual_ViewportSize": "Kích cỡ cổng xem",
  "Visual_Display_Units": "Hiển thị đơn vị",
  "Visual_Cycles": "Hiển thị chu kỳ",
  "Visual_DuplicateNodes": "Nút trùng lặp",
  "Visual_Duplicate": "Sao chép",
  "Visual_DrawBackwardLink": "Chuyển liên kết ra sau",
  "Visual_DuplicateOptimized": "Tối ưu hóa trùng lặp",
  "Visual_SelflinkWeight": "Bỏ qua trọng số của các liên kết tự thực hiện",
  "Visual_Name": "Tên",
  "Visual_Description_Force_Display": "Vẫn hiển thị tất cả các nhãn",
  "Visual_FontFamily": "Nhóm phông chữ",
  "Visual_Input": "Đầu vào",
  "Visual_Output": "Đầu ra",
  "Visual_Width": "Độ rộng",
  "Visual_NodesShowAll": "Hiện tất cả",
  "Visual_Values": "Giá trị",
  "Visual_Font": "Phông chữ",
  "Visual_LinksOrder": "Thứ tự các liên kết",
  "Visual_AutoLinksReorder": "Tự động sắp xếp lại liên kết",
  "Visual_ResetButton": "Nút Đặt lại",
  "Visual_Position": "Vị trí",
  "Visual_Top": "Trên cùng",
  "Visual_TopCenter": "Chính giữa trên cùng",
  "Visual_TopRight": "Trên cùng bên phải",
  "Visual_Bottom": "Dưới cùng",
  "Visual_BottomCenter": "Dưới cùng ở giữa",
  "Visual_BottomRight": "Dưới cùng bên phải",
  "Visual_ResetButonDescription": "Một nút sẽ đặt lại các nút về vị trí ban đầu",
  "Visual_ApplySettingsTo": "Áp dụng cài đặt cho",
  "Visual_All": "Tất cả",
  "Visual_BorderDisabledReason": "Các tùy chọn này sẵn dùng khi Liên kết được đặt thành “Tất cả”",
  "Visual_NodeWidthDisabledReason": "Các tùy chọn này khả dụng khi “Chuỗi” được đặt thành “Tất cả”",
  "Visual_Option": "Tùy chọn",
  "Visual_ColorDisabledDescription": "Tùy chọn này khả dụng khi \"Màu tương phản cao\" được đặt thành \"Không\""
}