{
  "Visual_DataPointsLabels": "Các nhãn dữ liệu",
  "Visual_Show": "Hiện",
  "Visual_LabelsFill": "Màu",
  "Visual_Fill": "Điền",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Force_Display": "Buộc hiển thị",
  "Visual_Nodes": "Nút",
  "Visual_Source": "Nguồn",
  "Visual_Destination": "Cổng đích",
  "Visual_DestinationLabels": "Nhãn đích",
  "Visual_SourceLabels": "Nhãn nguồn",
  "Visual_Weight": "Trọng số",
  "Visual_DataPointsLinkLabels": "Nhãn liên kết dữ liệu",
  "Visual_Links": "Liên kết",
  "Visual_ScaleSettings": "Bật chia tỷ lệ theo lô-ga-rít",
  "Visual_SankeyScaleSettings": "Cài đặt cấp độ",
  "Visual_MinOptimalHeight": "Cung cấp chiều cao nút tối ưu tối thiểu",
  "Visual_Enable": "Kích hoạt",
  "Visual_SankeySettings": "Cài đặt Sankey",
  "Visual_NodePositions": "Vị trí nút",
  "Visual_ViewportSize": "Kích cỡ cổng xem",
  "Visual_Display_Units": "Hiển thị đơn vị",
  "Visual_Cycles": "Hiển thị chu kỳ",
  "Visual_DuplicateNodes": "Nút trùng lặp",
  "Visual_Duplicate": "Sao chép",
  "Visual_DrawBackwardLink": "Chuyển liên kết ra sau",
  "Visual_SelflinkWeight": "Bỏ qua trọng số của các liên kết tự thực hiện",
  "Visual_TooltipDisplayName": "Tên",
  "Visual_Description_Force_Display": "Vẫn hiển thị tất cả các nhãn",
  "Visual_FontFamily": "Họ phông",
  "Visual_TooltipDisplayInput": "Đầu vào",
  "Visual_TooltipDisplayOutput": "Đầu ra",
  "Visual_NodeWidth": "Chiều rộng"
}