{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Show": "แสดง",
  "Visual_LabelsFill": "สี",
  "Visual_Fill": "เติม",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Force_Display": "บังคับให้แสดง",
  "Visual_Nodes": "โหนด",
  "Visual_Source": "แหล่งข้อมูล",
  "Visual_Destination": "ปลายทาง",
  "Visual_DestinationLabels": "ป้ายชื่อปลายทาง",
  "Visual_SourceLabels": "ป้ายชื่อแหล่งข้อมูล",
  "Visual_Weight": "น้ำหนัก",
  "Visual_DataPointsLinkLabels": "ป้ายชื่อลิงก์ข้อมูล",
  "Visual_Links": "การเชื่อมโยง",
  "Visual_ScaleSettings": "เปิดใช้งานมาตราส่วนลอการิทึม",
  "Visual_SankeyScaleSettings": "การตั้งค่ามาตราส่วน",
  "Visual_MinOptimalHeight": "แสดงความสูงที่เหมาะสมต่ำสุดของโหนด",
  "Visual_Enable": "เปิดใช้งาน",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "ตำแหน่งโหนด",
  "Visual_ViewportSize": "ขนาดกรอบการมองเห็น",
  "Visual_Display_Units": "หน่วยแสดงผล",
  "Visual_Cycles": "แสดงรอบ",
  "Visual_DuplicateNodes": "โหนดที่ซ้ำกัน",
  "Visual_Duplicate": "รายการซ้ำ",
  "Visual_DrawBackwardLink": "วาดการเชื่อมโยงย้อนกลับ",
  "Visual_SelflinkWeight": "ละเว้นน้ำหนักของลิงก์ตนเอง",
  "Visual_TooltipDisplayName": "ชื่อ",
  "Visual_Description_Force_Display": "แสดงป้ายชื่อทั้งหมด",
  "Visual_FontFamily": "ตระกูลแบบอักษร",
  "Visual_TooltipDisplayInput": "การป้อนข้อมูล",
  "Visual_TooltipDisplayOutput": "ผลลัพธ์",
  "Visual_NodeWidth": "ความกว้าง"
}