{
  "Visual_Short_Description": "Flow Diagram ที่ความกว้างของชุดข้อมูลเป็นสัดส่วนกับปริมาณของขั้นตอน",
  "Visual_Long_Description": "ด้วย Sankey คุณสามารถค้นหาแหล่งข้อมูล ปลายทาง ขั้นตอนระหว่างนั้น และวิธีที่สิ่งต่างๆ ทำงานผ่านขั้นตอนทั้งหมดได้อย่างชัดเจนในเพียงพริบตาเดียว คุณยังสามารถโต้ตอบกับ Sankey ได้โดยคลิกที่ลิงก์หรือโฟลว์ และใช้ประโยชน์ฟีเจอร์การเน้น/การกรองของ Power BI เพื่อรับข้อมูลเชิงลึกที่น่าสนใจเพิ่มเติมในข้อมูลที่เกี่ยวข้องได้\nซึ่งเหมาะในการใช้โดยทั่วไปในอุตสาหกรรมพลังงาน แต่ก็พบกรณีการใช้ที่น่าสนใจในทุกอุตสาหกรรม ทั้งยังกระตุ้นให้ทุกคนแสดงภาพข้อมูลที่มีการเริ่มต้นและสิ้นสุด หรือความสัมพันธ์แบบไดนามิกที่มีตัวกลางจำนวนมาก สำหรับตัวอย่างวิธีที่ผู้ใช้เข้าถึงและนำทางไปในเว็บไซต์ หรือเนื้อหาในหน่วยการผลิต การควบคุมการโอนเงินในกระบวนการทางธุรกิจในมุมมองที่แตกต่างกันโดยสิ้นเชิง และนำข้อมูลเชิงลึกที่น่าสนใจไปยังแนวหน้า\nซึ่งเป็นการแสดงผลด้วยภาพแบบโอเพนซอร์ส (Open Source) รับรหัสจาก GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Show": "แสดง",
  "Visual_Color": "สี",
  "Visual_Fill": "เติม",
  "Visual_TextSize": "ขนาดของข้อความ",
  "Visual_Force_Display": "บังคับให้แสดง",
  "Visual_Nodes": "โหนด",
  "Visual_Source": "แหล่งข้อมูล",
  "Visual_Destination": "ปลายทาง",
  "Visual_DestinationLabels": "ป้ายชื่อปลายทาง",
  "Visual_SourceLabels": "ป้ายชื่อแหล่งข้อมูล",
  "Visual_Weight": "น้ำหนัก",
  "Visual_DataPointsLinkLabels": "ป้ายชื่อลิงก์ข้อมูล",
  "Visual_Links": "การเชื่อมโยง",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "ขอบ",
  "Visual_LogarithmicScale": "เปิดใช้งานมาตราส่วนลอการิทึม",
  "Visual_ScaleSettings": "การตั้งค่ามาตราส่วน",
  "Visual_MinOptimalHeight": "แสดงความสูงที่เหมาะสมต่ำสุดของโหนด",
  "Visual_Enable": "เปิดใช้งาน",
  "Visual_Sorting": "การเรียงลำดับ",
  "Visual_NodePositions": "ตำแหน่งโหนด",
  "Visual_ViewportSize": "ขนาดกรอบการมองเห็น",
  "Visual_Display_Units": "หน่วยแสดงผล",
  "Visual_Cycles": "แสดงรอบ",
  "Visual_DuplicateNodes": "โหนดที่ซ้ำกัน",
  "Visual_Duplicate": "รายการซ้ำ",
  "Visual_DrawBackwardLink": "วาดการเชื่อมโยงย้อนกลับ",
  "Visual_DuplicateOptimized": "ปรับรายการซ้ำให้เหมาะสมแล้ว",
  "Visual_SelflinkWeight": "ละเว้นน้ำหนักของลิงก์ตนเอง",
  "Visual_Name": "ชื่อ",
  "Visual_Description_Force_Display": "แสดงป้ายชื่อทั้งหมด",
  "Visual_FontFamily": "ตระกูลแบบอักษร",
  "Visual_Input": "อินพุต",
  "Visual_Output": "เอาต์พุต",
  "Visual_Width": "ความกว้าง",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "มูลค่า",
  "Visual_Font": "แบบอักษร",
  "Visual_LinksOrder": "ลำดับลิงก์",
  "Visual_AutoLinksReorder": "จัดลำดับลิงก์ใหม่อัตโนมัติ",
  "Visual_ResetButton": "ปุ่มรีเซ็ต",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Top": "บน",
  "Visual_TopCenter": "กึ่งกลางด้านบน",
  "Visual_TopRight": "บนขวา",
  "Visual_Bottom": "ล่าง",
  "Visual_BottomCenter": "กึ่งกลางด้านล่าง",
  "Visual_BottomRight": "ล่างขวา",
  "Visual_ResetButonDescription": "ปุ่มที่จะรีเซ็ตโหนดเป็นตําแหน่งเดิม",
  "Visual_ApplySettingsTo": "นําการตั้งค่าไปใช้กับ",
  "Visual_All": "ทั้งหมด",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}