{
  "Visual_DataPointsLabels": "ป้ายชื่อข้อมูล",
  "Visual_Show": "แสดง",
  "Visual_LabelsFill": "สี",
  "Visual_Fill": "เติม",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Force_Display": "บังคับให้แสดง",
  "Visual_Nodes": "โหนด",
  "Visual_Source": "แหล่งข้อมูล",
  "Visual_Destination": "ปลายทาง",
  "Visual_DestinationLabels": "ป้ายชื่อปลายทาง",
  "Visual_SourceLabels": "ป้ายชื่อแหล่งข้อมูล",
  "Visual_Weight": "น้ำหนัก",
  "Visual_DataPointsLinkLabels": "ป้ายชื่อลิงก์ข้อมูล",
  "Visual_Links": "การเชื่อมโยง",
  "Visual_ScaleSettings": "เปิดใช้งานมาตราส่วนลอการิทึม",
  "Visual_SankeyScaleSettings": "การตั้งค่ามาตราส่วน",
  "Visual_MinOptimalHeight": "แสดงความสูงที่เหมาะสมต่ำสุดของโหนด",
  "Visual_Enable": "เปิดใช้งาน",
  "Visual_SankeySettings": "การตั้งค่า Sankey",
  "Visual_NodePositions": "ตำแหน่งโหนด",
  "Visual_ViewportSize": "ขนาดกรอบการมองเห็น",
  "Visual_Display_Units": "หน่วยแสดงผล",
  "Visual_Cycles": "แสดงรอบ",
  "Visual_DuplicateNodes": "โหนดที่ซ้ำกัน",
  "Visual_Duplicate": "รายการซ้ำ",
  "Visual_DrawBackwardLink": "วาดการเชื่อมโยงย้อนกลับ",
  "Visual_SelflinkWeight": "ละเว้นน้ำหนักของลิงก์ตนเอง",
  "Visual_TooltipDisplayName": "ชื่อ",
  "Visual_Description_Force_Display": "แสดงป้ายชื่อทั้งหมด",
  "Visual_FontFamily": "ตระกูลแบบอักษร",
  "Visual_TooltipDisplayInput": "การป้อนข้อมูล",
  "Visual_TooltipDisplayOutput": "ผลลัพธ์",
  "Visual_NodeWidth": "ความกว้าง"
}