{
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_Show": "Rodyti",
  "Visual_LabelsFill": "Spalva",
  "Visual_Fill": "Užpildyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Force_Display": "Priverstinis rodymas",
  "Visual_Nodes": "Mazgai",
  "Visual_Source": "Šaltinis",
  "Visual_Destination": "Paskirtis",
  "Visual_DestinationLabels": "Paskirties žymos",
  "Visual_SourceLabels": "Šaltinio žymos",
  "Visual_Weight": "Svoris",
  "Visual_DataPointsLinkLabels": "Duomenų saito žymos",
  "Visual_Links": "Saitai",
  "Visual_ScaleSettings": "Įjungti logaritminį mastelį",
  "Visual_SankeyScaleSettings": "Mastelio keitimo parametrai",
  "Visual_MinOptimalHeight": "Pateikti mažiausią optimalų mazgo aukštį",
  "Visual_Enable": "Įjungti",
  "Visual_SankeySettings": "„Sankey“ parametrai",
  "Visual_NodePositions": "Mazgų padėtys",
  "Visual_ViewportSize": "Peržiūros sričių dydžiai",
  "Visual_Display_Units": "Rodomi vienetai",
  "Visual_Cycles": "Rodomi ciklai",
  "Visual_DuplicateNodes": "Mazgų dublikatai",
  "Visual_Duplicate": "Dublikatas",
  "Visual_DrawBackwardLink": "Kurti atgalinį saitą",
  "Visual_SelflinkWeight": "Nepaisyti vidinių saitų svertinės vertės",
  "Visual_TooltipDisplayName": "Pavadinimas",
  "Visual_Description_Force_Display": "Vis tiek rodyti visas žymas",
  "Visual_FontFamily": "Šriftų šeima",
  "Visual_TooltipDisplayInput": "Įvestis",
  "Visual_TooltipDisplayOutput": "Išvestis",
  "Visual_NodeWidth": "Plotis"
}