{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Duomenų žymos",
  "Visual_Show": "Rodyti",
  "Visual_LabelsFill": "Spalva",
  "Visual_Fill": "Užpildyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Force_Display": "Priverstinis rodymas",
  "Visual_Nodes": "Mazgai",
  "Visual_Source": "Šaltinis",
  "Visual_Destination": "Paskirtis",
  "Visual_DestinationLabels": "Paskirties žymos",
  "Visual_SourceLabels": "Šaltinio žymos",
  "Visual_Weight": "Svoris",
  "Visual_DataPointsLinkLabels": "Duomenų saito žymos",
  "Visual_Links": "Saitai",
  "Visual_ScaleSettings": "Įjungti logaritminį mastelį",
  "Visual_SankeyScaleSettings": "Mastelio keitimo parametrai",
  "Visual_MinOptimalHeight": "Pateikti mažiausią optimalų mazgo aukštį",
  "Visual_Enable": "Įjungti",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Mazgų padėtys",
  "Visual_ViewportSize": "Peržiūros sričių dydžiai",
  "Visual_Display_Units": "Rodomi vienetai",
  "Visual_Cycles": "Rodomi ciklai",
  "Visual_DuplicateNodes": "Mazgų dublikatai",
  "Visual_Duplicate": "Dublikatas",
  "Visual_DrawBackwardLink": "Kurti atgalinį saitą",
  "Visual_SelflinkWeight": "Nepaisyti vidinių saitų svertinės vertės",
  "Visual_TooltipDisplayName": "Pavadinimas",
  "Visual_Description_Force_Display": "Vis tiek rodyti visas žymas",
  "Visual_FontFamily": "Šriftų šeima",
  "Visual_TooltipDisplayInput": "Įvestis",
  "Visual_TooltipDisplayOutput": "Išvestis",
  "Visual_NodeWidth": "Plotis"
}