{
	"Visual_DataPointsLabels": "Andmesildid",
	"Visual_Show": "Kuva",
	"Visual_LabelsFill": "Värv",
	"Visual_Fill": "Täida",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Force_Display": "Sundkuvamine",
	"Visual_Nodes": "Sõlmpunktid",
	"Visual_Source": "Allikas",
	"Visual_Destination": "Sihtkoht",
	"Visual_DestinationLabels": "Sihtkoha sildid",
	"Visual_SourceLabels": "Lähtesildid",
	"Visual_Weight": "Kaal",
	"Visual_DataPointsLinkLabels": "Andmelingi sildid",
	"Visual_Links": "Lingid",
	"Visual_ScaleSettings": "Luba logaritmiline skaala",
	"Visual_Enable": "Luba",
	"Visual_SankeySettings": "Sankey sätted",
	"Visual_NodePositions": "Sõlme asukohad",
	"Visual_ViewportSize": "Vaateavade suurused"
}