{
  "Visual_Short_Description": "Voodiagramm, kus sarja laius on proportsionaalne voo kogusega",
  "Visual_Long_Description": "Sankey diagrammiga leiate selgelt allikad, sihtkohad ja vaheetapid ning selle, kuidas asjad neist kõigist üle voogavad, vaid ühe kiire pilguga. Saate sellega suhelda, kui klõpsate kas linki või voogu ennast ja kasutate ära Power BI ristesiletõstmise/filtreerimise funktsiooni, mis pakub seotud andmete kohta veelgi enam huvitavaid ülevaateid.\nNeid kasutatakse laialdaselt energiatööstuses, kuid sellele leidub huvitavaid kasutusjuhtumeid kõigis tööstusharudes. See paneb kõiki visualiseerima teavet, millel on algus ja lõpp või dünaamiline seos paljude vahendajatega, täiesti teise vaatenurga alt ning toob huvitavad ülevaated esiplaanile. Näiteks, kuidas kasutaja jõudis ja navigeeris veebisaidil, materjal tootmisüksuses, rahaülekannete kontroll äriprotsessides.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/powerbi-visuals-sankey.",
  "Visual_DataPointsLabels": "Andmesildid",
  "Visual_Show": "Kuva",
  "Visual_Color": "Värv",
  "Visual_Fill": "Täida",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Force_Display": "Sundkuvamine",
  "Visual_Nodes": "Sõlmpunktid",
  "Visual_Source": "Allikas",
  "Visual_Destination": "Sihtkoht",
  "Visual_DestinationLabels": "Sihtkoha sildid",
  "Visual_SourceLabels": "Lähtesildid",
  "Visual_Weight": "Kaal",
  "Visual_DataPointsLinkLabels": "Andmelingi sildid",
  "Visual_Links": "Lingid",
  "Visual_LinkMatchNodeColors": "Vastenda sõlme värvid",
  "Visual_MatchColorTo": "Vastenda värv",
  "Visual_MatchColorTo_Source": "Allikas",
  "Visual_LinkColor": "Lingi värv",
  "Visual_Border": "Ääris",
  "Visual_LogarithmicScale": "Luba logaritmiline skaala",
  "Visual_ScaleSettings": "Mõõtkava sätted",
  "Visual_MinOptimalHeight": "Esita sõlme minimaalne optimaalne kõrgus",
  "Visual_Enable": "Luba",
  "Visual_Sorting": "Sorteerimine",
  "Visual_NodePositions": "Sõlme asukohad",
  "Visual_ViewportSize": "Vaateavade suurused",
  "Visual_Display_Units": "Kuva ühikud",
  "Visual_Cycles": "Tsüklite kuvamine",
  "Visual_DuplicateNodes": "Duplikaatsõlmed",
  "Visual_Duplicate": "Duplikaat",
  "Visual_DrawBackwardLink": "Tahapoole saatmise link",
  "Visual_DuplicateOptimized": "Dubleerige optimeeritud",
  "Visual_SelflinkWeight": "Ignoreeri siselinkide kaalu",
  "Visual_Name": "Nimi",
  "Visual_Description_Force_Display": "Kuva siiski kõik sildid",
  "Visual_FontFamily": "Fondipere",
  "Visual_Input": "Sisend",
  "Visual_Output": "Väljund",
  "Visual_Width": "Laius",
  "Visual_NodesShowAll": "Kuva kõik",
  "Visual_Values": "Väärtused",
  "Visual_Font": "Font",
  "Visual_LinksOrder": "Linkide järjestus",
  "Visual_AutoLinksReorder": "Automaatne linkide ümberjärjestamine",
  "Visual_ResetButton": "Lähtestamise nupp",
  "Visual_Position": "Paigutus",
  "Visual_Top": "Üles",
  "Visual_TopCenter": "Üles keskele",
  "Visual_TopRight": "Üles paremale",
  "Visual_Bottom": "Alla",
  "Visual_BottomCenter": "Alla keskele",
  "Visual_BottomRight": "Alla paremale",
  "Visual_ResetButonDescription": "Nupp, mis taastab sõlmed algsetele asenditele",
  "Visual_ApplySettingsTo": "Rakenda sätted järgmistele üksustele",
  "Visual_All": "Kõik",
  "Visual_BorderDisabledReason": "Need suvandid on saadaval, kui sätte „Lingid“ väärtuseks on määratud „Kõik“",
  "Visual_NodeWidthDisabledReason": "Need suvandid on saadaval, kui sätte „Sõlmed“ väärtuseks on määratud „Kõik“",
  "Visual_Option": "Suvand",
  "Visual_ColorDisabledDescription": "See suvand on saadaval, kui sätte „Kõrge kontrastiga värvid“ väärtuseks on määratud „Pole“"
}