{
  "Visual_Short_Description": "Vuokaavio, jossa sarjan leveys on suhteessa vuon laatuun",
  "Visual_Long_Description": "Sankeyn avulla voit selvästi yhdellä nopealla silmäyksellä löytää lähteet, kohteet ja askeleet niiden välissä sekä sen, miten asiat kulkevat niiden välillä. Voit myös käsitellä sitä joko napsauttamalla linkkiä tai itse työnkulkua ja hyödyntämällä Power BI:n ristiinkorostuksen ti suodatuksen ominaisuutta, jotta saat entistäkin enemmän mielenkiintoisia merkityksellisiä tietoja liittyvistä tiedoista.\nOsuvasti niitä käytetään laajalti energia-alalla. Mielenkiintoisia käyttötapauksia on kuitenkin kaikilla aloilla. Sen avulla kuka tahansa voi visualisoida tietoja, joilla on alku ja loppu tai dynaaminen suhde, jossa on useita välikohteita, kuten se, miten käyttäjä päätyi ja siirtyi sivustoon, materiaali valmistusyksikössä tai rahansiirtojen hallinta liiketoimintaprosessissa, käyttäen kokonaan eri perspektiiviä ja tuoden mielenkiintoisia merkityksellisiä tietoja näkyvin.\nTämä on avoimeen lähdekoodiin perustuva visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Arvopisteiden otsikot",
  "Visual_Show": "Näytä",
  "Visual_Color": "Väri",
  "Visual_Fill": "Täyttö",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Force_Display": "Pakota näyttö",
  "Visual_Nodes": "Solmut",
  "Visual_Source": "Lähde",
  "Visual_Destination": "Kohde",
  "Visual_DestinationLabels": "Kohdeotsikot",
  "Visual_SourceLabels": "Lähdeotsikot",
  "Visual_Weight": "Paino",
  "Visual_DataPointsLinkLabels": "Tietolinkkien otsikot",
  "Visual_Links": "Linkit",
  "Visual_LogarithmicScale": "Ota käyttöön logaritminen asteikko",
  "Visual_ScaleSettings": "Skaalausasetukset",
  "Visual_MinOptimalHeight": "Anna solmun pienin paras mahdollinen korkeus",
  "Visual_Enable": "Ota käyttöön",
  "Visual_Sorting": "Lajittelu",
  "Visual_NodePositions": "Solmujen sijainnit",
  "Visual_ViewportSize": "Näyttöikkunoiden koot",
  "Visual_Display_Units": "Yksiköt",
  "Visual_Cycles": "Jaksojen näyttäminen",
  "Visual_DuplicateNodes": "Solmujen kaksoiskappaleet",
  "Visual_Duplicate": "Kaksoiskappale",
  "Visual_DrawBackwardLink": "Hanki taaksepäinlinkki",
  "Visual_DuplicateOptimized": "Kaksoiskappale optimoitu",
  "Visual_SelflinkWeight": "Ohita itseensä linkittävien linkkien painotus",
  "Visual_Name": "Nimi",
  "Visual_Description_Force_Display": "Näytä kaikki otsikot joka tapauksessa",
  "Visual_FontFamily": "Fonttiperhe",
  "Visual_Input": "Syöte",
  "Visual_Output": "Tulos",
  "Visual_Width": "Leveys",
  "Visual_Values": "Arvot",
  "Visual_Font": "Fontti",
  "Visual_LinksOrder": "Linkkien järjestys",
  "Visual_AutoLinksReorder": "Linkkien automaattinen uudelleenjärjestäminen",
  "Visual_ResetButton": "Palauta-painike",
  "Visual_Position": "Sijainti",
  "Visual_Top": "Ylhäällä",
  "Visual_TopCenter": "Ylhäällä keskellä",
  "Visual_TopRight": "Ylhäällä oikealla",
  "Visual_Bottom": "Alhaalla",
  "Visual_BottomCenter": "Alhaalla keskellä",
  "Visual_BottomRight": "Alhaalla oikealla",
  "Visual_ResetButonDescription": "Painike, joka palauttaa solmut alkuperäisiin sijainteihinsa"
}