{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Arvopisteiden otsikot",
  "Visual_Show": "Näytä",
  "Visual_LabelsFill": "Väri",
  "Visual_Fill": "Täyttö",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Force_Display": "Pakota näyttö",
  "Visual_Nodes": "Solmut",
  "Visual_Source": "Lähde",
  "Visual_Destination": "Kohde",
  "Visual_DestinationLabels": "Kohdeotsikot",
  "Visual_SourceLabels": "Lähdeotsikot",
  "Visual_Weight": "Paino",
  "Visual_DataPointsLinkLabels": "Tietolinkkien otsikot",
  "Visual_Links": "Linkit",
  "Visual_ScaleSettings": "Ota käyttöön logaritminen asteikko",
  "Visual_SankeyScaleSettings": "Skaalausasetukset",
  "Visual_MinOptimalHeight": "Anna solmun pienin paras mahdollinen korkeus",
  "Visual_Enable": "Ota käyttöön",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Solmujen sijainnit",
  "Visual_ViewportSize": "Näyttöikkunoiden koot",
  "Visual_Display_Units": "Yksiköt",
  "Visual_Cycles": "Jaksojen näyttäminen",
  "Visual_DuplicateNodes": "Solmujen kaksoiskappaleet",
  "Visual_Duplicate": "Kaksoiskappale",
  "Visual_DrawBackwardLink": "Hanki taaksepäinlinkki",
  "Visual_SelflinkWeight": "Ohita itseensä linkittävien linkkien painotus",
  "Visual_TooltipDisplayName": "Nimi",
  "Visual_Description_Force_Display": "Näytä kaikki otsikot joka tapauksessa",
  "Visual_FontFamily": "Fonttiperhe",
  "Visual_TooltipDisplayInput": "Syöte",
  "Visual_TooltipDisplayOutput": "Tulos",
  "Visual_NodeWidth": "Leveys"
}