{
  "Visual_Short_Description": "Diagramme de flux où la largeur de la série est proportionnelle à la quantité du flux",
  "Visual_Long_Description": "Sankey vous permet de trouver clairement les sources, les destinations, les étapes entre celles-ci et les flux de données d'un simple coup d'œil. Pour interagir avec ce visuel, vous pouvez également cliquer sur un lien ou sur un flux et tirer parti de la fonctionnalité de mise en surbrillance/filtrage croisé de Power BI pour révéler des insights encore plus intéressants dans les données associées.\nCe visuel est de ce fait couramment utilisé dans le secteur de l'énergie, mais il permet de dégager des cas d'utilisation intéressants dans tous les secteurs d'activité. Il donne à tous la possibilité de visualiser des informations qui ont un début et une fin ou une relation dynamique avec de nombreux intermédiaires, comme l'arrivée d'un utilisateur sur un site et son mode de navigation, les matériaux impliqués dans une unité de fabrication ou encore les transferts d'argent dans les processus métier, et met en avant des insights intéressants.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_Show": "Afficher",
  "Visual_Color": "Couleur",
  "Visual_Fill": "Remplir",
  "Visual_TextSize": "Taille du texte",
  "Visual_Force_Display": "Forcer l'affichage",
  "Visual_Nodes": "Nœuds",
  "Visual_Source": "Source",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Étiquettes de destination",
  "Visual_SourceLabels": "Étiquettes sources",
  "Visual_Weight": "Épaisseur",
  "Visual_DataPointsLinkLabels": "Étiquettes de liaisons de données",
  "Visual_Links": "Liens",
  "Visual_LinkMatchNodeColors": "Match node colors",
  "Visual_MatchColorTo": "Match color to",
  "Visual_MatchColorTo_Source": "Source",
  "Visual_LinkColor": "Link color",
  "Visual_Border": "Border",
  "Visual_LogarithmicScale": "Activer l'échelle logarithmique",
  "Visual_ScaleSettings": "Paramètres de mise à l'échelle",
  "Visual_MinOptimalHeight": "Fournir la hauteur optimale minimum du nœud",
  "Visual_Enable": "Activer",
  "Visual_Sorting": "Tri",
  "Visual_NodePositions": "Positions de nœud",
  "Visual_ViewportSize": "Tailles de fenêtre d'affichage",
  "Visual_Display_Units": "Unités d'affichage",
  "Visual_Cycles": "Affichage des cycles",
  "Visual_DuplicateNodes": "Doubler les nœuds",
  "Visual_Duplicate": "Dupliqué",
  "Visual_DrawBackwardLink": "Créer un lien retour",
  "Visual_DuplicateOptimized": "Dupliquer les éléments optimisés",
  "Visual_SelflinkWeight": "Ignorer l'importance des liens propres",
  "Visual_Name": "Nom",
  "Visual_Description_Force_Display": "Afficher quand même toutes les étiquettes",
  "Visual_FontFamily": "Famille de polices",
  "Visual_Input": "Entrée",
  "Visual_Output": "Sortie",
  "Visual_Width": "Largeur",
  "Visual_NodesShowAll": "Show all",
  "Visual_Values": "Valeurs",
  "Visual_Font": "Police",
  "Visual_LinksOrder": "Ordre des liens",
  "Visual_AutoLinksReorder": "Réorganiser les liens automatiques",
  "Visual_ResetButton": "Bouton Réinitialiser",
  "Visual_Position": "Position",
  "Visual_Top": "Haut",
  "Visual_TopCenter": "Au centre en haut",
  "Visual_TopRight": "En haut à droite",
  "Visual_Bottom": "Bas",
  "Visual_BottomCenter": "Au centre en bas",
  "Visual_BottomRight": "En bas à droite",
  "Visual_ResetButonDescription": "Bouton qui réinitialise les nœuds à leur positions d’origine",
  "Visual_ApplySettingsTo": "Apply settings to",
  "Visual_All": "All",
  "Visual_BorderDisabledReason": "These options are available when Links is set to \"All\"",
  "Visual_NodeWidthDisabledReason": "These options are available when \"Nodes\" is set to \"All\"",
  "Visual_Option": "Option",
  "Visual_ColorDisabledDescription": "This option is available when \"High contrast colors\" is set to \"None\""
}