{
  "Visual_Short_Description": "Flow diagram where the width of the series is proportional to the quantity of the flow",
  "Visual_Long_Description": "With Sankey, you can clearly find the sources, destinations and steps in between and how the stuff flow across them all in one quick glance. You can also interact with it either by clicking the link or the flow itself and leverage the cross highlighting/filtering feature of Power BI to get even more interesting insights in related data.\nFittingly they are used widely in the energy industry. But it finds interesting use cases across all industries. It energies everyone to visualize information that has a start and an end or dynamic relationship with many intermediaries, for example how the user landed and navigated in a web site, or a material in a manufacturing unit, control of money transfers in business processes in a completely different perspective and bring interesting insights to the forefront.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-sankey",
  "Visual_DataPointsLabels": "Étiquettes de données",
  "Visual_Show": "Afficher",
  "Visual_LabelsFill": "Couleur",
  "Visual_Fill": "Remplir",
  "Visual_TextSize": "Taille du texte",
  "Visual_Force_Display": "Forcer l'affichage",
  "Visual_Nodes": "Nœuds",
  "Visual_Source": "Source",
  "Visual_Destination": "Destination",
  "Visual_DestinationLabels": "Étiquettes de destination",
  "Visual_SourceLabels": "Étiquettes sources",
  "Visual_Weight": "Épaisseur",
  "Visual_DataPointsLinkLabels": "Étiquettes de liaisons de données",
  "Visual_Links": "Liens",
  "Visual_ScaleSettings": "Activer l’échelle logarithmique",
  "Visual_SankeyScaleSettings": "Paramètres de mise à l'échelle",
  "Visual_MinOptimalHeight": "Fournir la hauteur optimale minimum du nœud",
  "Visual_Enable": "Activer",
  "Visual_SankeySettings": "Sankey settings",
  "Visual_NodePositions": "Positions de nœud",
  "Visual_ViewportSize": "Tailles de fenêtre d'affichage",
  "Visual_Display_Units": "Unités d'affichage",
  "Visual_Cycles": "Affichage des cycles",
  "Visual_DuplicateNodes": "Doubler les nœuds",
  "Visual_Duplicate": "Dupliqué",
  "Visual_DrawBackwardLink": "Créer un lien retour",
  "Visual_SelflinkWeight": "Ignorer l'importance des liens propres",
  "Visual_TooltipDisplayName": "Nom",
  "Visual_Description_Force_Display": "Afficher quand même toutes les étiquettes",
  "Visual_FontFamily": "Famille de polices",
  "Visual_TooltipDisplayInput": "Entrée",
  "Visual_TooltipDisplayOutput": "Sortie",
  "Visual_NodeWidth": "Largeur"
}